Version 4.0 HI-TECH Software Intermediate Code
"30 ./DISP.h
[; ;./DISP.h: 30: {
[s S110 `uc 1 `uc 1 `us 1 ]
[n S110 . State Blink Counter ]
"32 ./LED.h
[; ;./LED.h: 32: void LED_SetState(uint8_t LEDx, uint8_t State);
[v _LED_SetState `(v ~T0 @X0 0 ef2`uc`uc ]
"35 ./SSD.h
[; ;./SSD.h: 35: void SSD_SetState(uint8_t SSDx, uint8_t State);
[v _SSD_SetState `(v ~T0 @X0 0 ef2`uc`uc ]
"13 ./CONFIG.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 DISP.c
[; ;DISP.c: 5: volatile static DISP_t DISP_G[2];
[v _DISP_G `VS110 ~T0 @X0 -> 2 `i s ]
"7
[; ;DISP.c: 7: void DISP_Init()
[v _DISP_Init `(v ~T0 @X0 1 ef ]
"8
[; ;DISP.c: 8: {
{
[e :U _DISP_Init ]
[f ]
"9
[; ;DISP.c: 9:     DISP_G[0].State = 0;
[e = . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 0 -> -> 0 `i `uc ]
"10
[; ;DISP.c: 10:     DISP_G[0].Blink = 0;
[e = . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 1 -> -> 0 `i `uc ]
"11
[; ;DISP.c: 11:     DISP_G[0].Counter = 0;
[e = . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 -> -> 0 `i `us ]
"12
[; ;DISP.c: 12:     DISP_G[1].State = 0;
[e = . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 0 -> -> 0 `i `uc ]
"13
[; ;DISP.c: 13:     DISP_G[1].Blink = 0;
[e = . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 1 -> -> 0 `i `uc ]
"14
[; ;DISP.c: 14:     DISP_G[1].Counter = 0;
[e = . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 -> -> 0 `i `us ]
"15
[; ;DISP.c: 15:     LED_SetState((6), (0));
[e ( _LED_SetState (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"16
[; ;DISP.c: 16:     SSD_SetState((5), (0));
[e ( _SSD_SetState (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"17
[; ;DISP.c: 17:     SSD_SetState((4), (0));
[e ( _SSD_SetState (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"18
[; ;DISP.c: 18: }
[e :UE 111 ]
}
"20
[; ;DISP.c: 20: void DISP_Update()
[v _DISP_Update `(v ~T0 @X0 1 ef ]
"21
[; ;DISP.c: 21: {
{
[e :U _DISP_Update ]
[f ]
"22
[; ;DISP.c: 22:     if(DISP_G[0].State)
[e $ ! != -> . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 0 `i -> 0 `i 113  ]
"23
[; ;DISP.c: 23:     {
{
"24
[; ;DISP.c: 24:         if(DISP_G[0].Blink)
[e $ ! != -> . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 1 `i -> 0 `i 114  ]
"25
[; ;DISP.c: 25:         {
{
"26
[; ;DISP.c: 26:             DISP_G[0].Counter++;
[e ++ . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 -> -> 1 `i `Vus ]
"27
[; ;DISP.c: 27:         }else
}
[e $U 115  ]
[e :U 114 ]
"28
[; ;DISP.c: 28:         {
{
"29
[; ;DISP.c: 29:             DISP_G[0].Counter = 0;
[e = . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 -> -> 0 `i `us ]
"30
[; ;DISP.c: 30:         }
}
[e :U 115 ]
"31
[; ;DISP.c: 31:         if(DISP_G[0].Counter <= 1000/100)
[e $ ! <= -> . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 `ui -> / -> 1000 `i -> 100 `i `ui 116  ]
"32
[; ;DISP.c: 32:         {
{
"33
[; ;DISP.c: 33:             LED_SetState((6), (1));
[e ( _LED_SetState (2 , -> -> 6 `i `uc -> -> 1 `i `uc ]
"34
[; ;DISP.c: 34:         }else if(DISP_G[0].Counter <= 2000/100)
}
[e $U 117  ]
[e :U 116 ]
[e $ ! <= -> . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 `ui -> / -> 2000 `i -> 100 `i `ui 118  ]
"35
[; ;DISP.c: 35:         {
{
"36
[; ;DISP.c: 36:             LED_SetState((6), (0));
[e ( _LED_SetState (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"37
[; ;DISP.c: 37:         }else
}
[e $U 119  ]
[e :U 118 ]
"38
[; ;DISP.c: 38:         {
{
"39
[; ;DISP.c: 39:             DISP_G[0].Counter = 0;
[e = . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 -> -> 0 `i `us ]
"40
[; ;DISP.c: 40:         }
}
[e :U 119 ]
[e :U 117 ]
"41
[; ;DISP.c: 41:     }else
}
[e $U 120  ]
[e :U 113 ]
"42
[; ;DISP.c: 42:     {
{
"43
[; ;DISP.c: 43:         LED_SetState((6), (0));
[e ( _LED_SetState (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"44
[; ;DISP.c: 44:     }
}
[e :U 120 ]
"45
[; ;DISP.c: 45:     if(DISP_G[1].State)
[e $ ! != -> . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 0 `i -> 0 `i 121  ]
"46
[; ;DISP.c: 46:     {
{
"47
[; ;DISP.c: 47:         if(DISP_G[1].Blink)
[e $ ! != -> . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 1 `i -> 0 `i 122  ]
"48
[; ;DISP.c: 48:         {
{
"49
[; ;DISP.c: 49:             DISP_G[1].Counter++;
[e ++ . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 -> -> 1 `i `Vus ]
"50
[; ;DISP.c: 50:         }else
}
[e $U 123  ]
[e :U 122 ]
"51
[; ;DISP.c: 51:         {
{
"52
[; ;DISP.c: 52:             DISP_G[1].Counter = 0;
[e = . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 -> -> 0 `i `us ]
"53
[; ;DISP.c: 53:         }
}
[e :U 123 ]
"54
[; ;DISP.c: 54:         if(DISP_G[1].Counter <= 1000/100)
[e $ ! <= -> . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 `ui -> / -> 1000 `i -> 100 `i `ui 124  ]
"55
[; ;DISP.c: 55:         {
{
"56
[; ;DISP.c: 56:             SSD_SetState((5), (1));
[e ( _SSD_SetState (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"57
[; ;DISP.c: 57:             SSD_SetState((4), (1));
[e ( _SSD_SetState (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"58
[; ;DISP.c: 58:         }else if(DISP_G[1].Counter <= 2000/100)
}
[e $U 125  ]
[e :U 124 ]
[e $ ! <= -> . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 `ui -> / -> 2000 `i -> 100 `i `ui 126  ]
"59
[; ;DISP.c: 59:         {
{
"60
[; ;DISP.c: 60:             SSD_SetState((5), (0));
[e ( _SSD_SetState (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"61
[; ;DISP.c: 61:             SSD_SetState((4), (0));
[e ( _SSD_SetState (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"62
[; ;DISP.c: 62:         }else
}
[e $U 127  ]
[e :U 126 ]
"63
[; ;DISP.c: 63:         {
{
"64
[; ;DISP.c: 64:             DISP_G[1].Counter = 0;
[e = . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 2 -> -> 0 `i `us ]
"65
[; ;DISP.c: 65:         }
}
[e :U 127 ]
[e :U 125 ]
"66
[; ;DISP.c: 66:     }else
}
[e $U 128  ]
[e :U 121 ]
"67
[; ;DISP.c: 67:     {
{
"68
[; ;DISP.c: 68:         SSD_SetState((5), (0));
[e ( _SSD_SetState (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"69
[; ;DISP.c: 69:         SSD_SetState((4), (0));
[e ( _SSD_SetState (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"70
[; ;DISP.c: 70:     }
}
[e :U 128 ]
"71
[; ;DISP.c: 71: }
[e :UE 112 ]
}
"73
[; ;DISP.c: 73: void DISP_SetState(uint8_t DISPx, uint8_t State)
[v _DISP_SetState `(v ~T0 @X0 1 ef2`uc`uc ]
"74
[; ;DISP.c: 74: {
{
[e :U _DISP_SetState ]
"73
[; ;DISP.c: 73: void DISP_SetState(uint8_t DISPx, uint8_t State)
[v _DISPx `uc ~T0 @X0 1 r1 ]
[v _State `uc ~T0 @X0 1 r2 ]
"74
[; ;DISP.c: 74: {
[f ]
"75
[; ;DISP.c: 75:     switch(DISPx)
[e $U 131  ]
"76
[; ;DISP.c: 76:     {
{
"77
[; ;DISP.c: 77:         case 0:
[e :U 132 ]
"78
[; ;DISP.c: 78:             DISP_G[0].State = State;
[e = . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 0 _State ]
"79
[; ;DISP.c: 79:             break;
[e $U 130  ]
"80
[; ;DISP.c: 80:         case 1:
[e :U 133 ]
"81
[; ;DISP.c: 81:             DISP_G[0].Blink = State;
[e = . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 1 _State ]
"82
[; ;DISP.c: 82:             break;
[e $U 130  ]
"83
[; ;DISP.c: 83:         case 2:
[e :U 134 ]
"84
[; ;DISP.c: 84:             DISP_G[1].State = State;
[e = . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 0 _State ]
"85
[; ;DISP.c: 85:             break;
[e $U 130  ]
"86
[; ;DISP.c: 86:         case 3:
[e :U 135 ]
"87
[; ;DISP.c: 87:             DISP_G[1].Blink = State;
[e = . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 1 _State ]
"88
[; ;DISP.c: 88:             break;
[e $U 130  ]
"89
[; ;DISP.c: 89:     }
}
[e $U 130  ]
[e :U 131 ]
[e [\ -> _DISPx `i , $ -> 0 `i 132
 , $ -> 1 `i 133
 , $ -> 2 `i 134
 , $ -> 3 `i 135
 130 ]
[e :U 130 ]
"90
[; ;DISP.c: 90: }
[e :UE 129 ]
}
"92
[; ;DISP.c: 92: uint8_t DISP_GetState(uint8_t DISPx)
[v _DISP_GetState `(uc ~T0 @X0 1 ef1`uc ]
"93
[; ;DISP.c: 93: {
{
[e :U _DISP_GetState ]
"92
[; ;DISP.c: 92: uint8_t DISP_GetState(uint8_t DISPx)
[v _DISPx `uc ~T0 @X0 1 r1 ]
"93
[; ;DISP.c: 93: {
[f ]
"94
[; ;DISP.c: 94:     uint8_t State;
[v _State `uc ~T0 @X0 1 a ]
"95
[; ;DISP.c: 95:     switch(DISPx)
[e $U 138  ]
"96
[; ;DISP.c: 96:     {
{
"97
[; ;DISP.c: 97:         case 0:
[e :U 139 ]
"98
[; ;DISP.c: 98:             State = DISP_G[0].State;
[e = _State . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 0 ]
"99
[; ;DISP.c: 99:             break;
[e $U 137  ]
"100
[; ;DISP.c: 100:         case 1:
[e :U 140 ]
"101
[; ;DISP.c: 101:             State = DISP_G[0].Blink;
[e = _State . *U + &U _DISP_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 1 ]
"102
[; ;DISP.c: 102:             break;
[e $U 137  ]
"103
[; ;DISP.c: 103:         case 2:
[e :U 141 ]
"104
[; ;DISP.c: 104:             State = DISP_G[1].State;
[e = _State . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 0 ]
"105
[; ;DISP.c: 105:             break;
[e $U 137  ]
"106
[; ;DISP.c: 106:         case 3:
[e :U 142 ]
"107
[; ;DISP.c: 107:             State = DISP_G[1].Blink;
[e = _State . *U + &U _DISP_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _DISP_G `ui `ux 1 ]
"108
[; ;DISP.c: 108:             break;
[e $U 137  ]
"109
[; ;DISP.c: 109:     }
}
[e $U 137  ]
[e :U 138 ]
[e [\ -> _DISPx `i , $ -> 0 `i 139
 , $ -> 1 `i 140
 , $ -> 2 `i 141
 , $ -> 3 `i 142
 137 ]
[e :U 137 ]
"110
[; ;DISP.c: 110:     return State;
[e ) _State ]
[e $UE 136  ]
"111
[; ;DISP.c: 111: }
[e :UE 136 ]
}
