Version 4.0 HI-TECH Software Intermediate Code
[v F1200 `(v ~T0 @X0 0 tf ]
"13 ./SCH.h
[; ;./SCH.h: 13: {
[s S110 `*F1200 1 `us 1 `us 1 `uc 1 ]
[n S110 . Task_P Delay Period RunMe ]
"23
[; ;./SCH.h: 23: uint8_t SCH_Delete_Task(volatile const uint8_t Index);
[v _SCH_Delete_Task `(uc ~T0 @X0 0 ef1`CVuc ]
"12 ./SCH_CONFIG.h
[; ;./SCH_CONFIG.h: 12: uint8_t SysTick_Init(volatile const uint32_t TicksPeriod_ms);
[v _SysTick_Init `(uc ~T0 @X0 0 ef1`CVul ]
[v F1227 `(v ~T0 @X0 0 tf ]
[v F1229 `(v ~T0 @X0 0 tf ]
[v F1235 `(v ~T0 @X0 0 tf ]
[v F1243 `(v ~T0 @X0 0 tf ]
[v F1247 `(v ~T0 @X0 0 tf ]
"32 ./LED.h
[; ;./LED.h: 32: void LED_SetState(uint8_t LEDx, uint8_t State);
[v _LED_SetState `(v ~T0 @X0 0 ef2`uc`uc ]
[v F1255 `(v ~T0 @X0 0 tf ]
"13 ./CONFIG.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 SCH.c
[; ;SCH.c: 3: volatile static Task_t SCH_Tasks[(8)];
[v _SCH_Tasks `VS110 ~T0 @X0 -> 8 `i s ]
"4
[; ;SCH.c: 4: volatile static uint8_t SCH_ErrorCode_G;
[v _SCH_ErrorCode_G `Vuc ~T0 @X0 1 s ]
"5
[; ;SCH.c: 5: volatile static uint16_t SCH_ErrorTickCount_G;
[v _SCH_ErrorTickCount_G `Vus ~T0 @X0 1 s ]
"6
[; ;SCH.c: 6: volatile static uint8_t SCH_IntFlag_G;
[v _SCH_IntFlag_G `Vuc ~T0 @X0 1 s ]
"8
[; ;SCH.c: 8: void SCH_Init(void)
[v _SCH_Init `(v ~T0 @X0 1 ef ]
"9
[; ;SCH.c: 9: {
{
[e :U _SCH_Init ]
[f ]
"10
[; ;SCH.c: 10:  uint8_t Index;
[v _Index `uc ~T0 @X0 1 a ]
"11
[; ;SCH.c: 11:  for(Index = 0; Index < (8); Index++)
{
[e = _Index -> -> 0 `i `uc ]
[e $ < -> _Index `i -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
"12
[; ;SCH.c: 12:  {
{
"13
[; ;SCH.c: 13:   SCH_Delete_Task(Index);
[e ( _SCH_Delete_Task (1 _Index ]
"14
[; ;SCH.c: 14:  }
}
[e ++ _Index -> -> 1 `i `uc ]
[e $ < -> _Index `i -> 8 `i 112  ]
[e :U 113 ]
}
"15
[; ;SCH.c: 15:  SCH_ErrorCode_G = 0;
[e = _SCH_ErrorCode_G -> -> 0 `i `uc ]
"16
[; ;SCH.c: 16:  SCH_ErrorTickCount_G = 0;
[e = _SCH_ErrorTickCount_G -> -> 0 `i `us ]
"17
[; ;SCH.c: 17:  SCH_IntFlag_G = 0;
[e = _SCH_IntFlag_G -> -> 0 `i `uc ]
"18
[; ;SCH.c: 18: }
[e :UE 111 ]
}
"20
[; ;SCH.c: 20: void SCH_Start(void)
[v _SCH_Start `(v ~T0 @X0 1 ef ]
"21
[; ;SCH.c: 21: {
{
[e :U _SCH_Start ]
[f ]
"22
[; ;SCH.c: 22:  SysTick_Init((5));
[e ( _SysTick_Init (1 -> -> -> 5 `i `l `ul ]
"23
[; ;SCH.c: 23: }
[e :UE 115 ]
}
"25
[; ;SCH.c: 25: uint8_t SCH_Add_Task(void(*Task_P)(void), volatile const uint16_t Delay, volatile const uint16_t Period)
[v _SCH_Add_Task `(uc ~T0 @X0 1 ef3`*F1227`CVus`CVus ]
"26
[; ;SCH.c: 26: {
{
[e :U _SCH_Add_Task ]
"25
[; ;SCH.c: 25: uint8_t SCH_Add_Task(void(*Task_P)(void), volatile const uint16_t Delay, volatile const uint16_t Period)
[v _Task_P `*F1229 ~T0 @X0 1 r1 ]
[v _Delay `CVus ~T0 @X0 1 r2 ]
[v _Period `CVus ~T0 @X0 1 r3 ]
"26
[; ;SCH.c: 26: {
[f ]
"27
[; ;SCH.c: 27:  uint8_t Index;
[v _Index `uc ~T0 @X0 1 a ]
"28
[; ;SCH.c: 28:  for(Index = 0; Index < (8); Index++)
{
[e = _Index -> -> 0 `i `uc ]
[e $ < -> _Index `i -> 8 `i 117  ]
[e $U 118  ]
[e :U 117 ]
"29
[; ;SCH.c: 29:  {
{
"30
[; ;SCH.c: 30:   if(SCH_Tasks[Index].Task_P == 0)
[e $ ! == . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 0 -> -> 0 `i `*F1235 120  ]
"31
[; ;SCH.c: 31:   {
{
"32
[; ;SCH.c: 32:    break;
[e $U 118  ]
"33
[; ;SCH.c: 33:   }
}
[e :U 120 ]
"34
[; ;SCH.c: 34:  }
}
[e ++ _Index -> -> 1 `i `uc ]
[e $ < -> _Index `i -> 8 `i 117  ]
[e :U 118 ]
}
"35
[; ;SCH.c: 35:  if(Index < (8))
[e $ ! < -> _Index `i -> 8 `i 121  ]
"36
[; ;SCH.c: 36:  {
{
"37
[; ;SCH.c: 37:   SCH_Tasks[Index].Task_P = Task_P;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 0 _Task_P ]
"38
[; ;SCH.c: 38:   SCH_Tasks[Index].Delay = Delay;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 1 _Delay ]
"39
[; ;SCH.c: 39:   SCH_Tasks[Index].Period = Period;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 2 _Period ]
"40
[; ;SCH.c: 40:   SCH_Tasks[Index].RunMe = 0;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 3 -> -> 0 `i `uc ]
"41
[; ;SCH.c: 41:   return Index;
[e ) _Index ]
[e $UE 116  ]
"42
[; ;SCH.c: 42:  }else
}
[e $U 122  ]
[e :U 121 ]
"43
[; ;SCH.c: 43:  {
{
"44
[; ;SCH.c: 44:   SCH_ErrorCode_G = (1);
[e = _SCH_ErrorCode_G -> -> 1 `i `uc ]
"45
[; ;SCH.c: 45:   return (8);
[e ) -> -> 8 `i `uc ]
[e $UE 116  ]
"46
[; ;SCH.c: 46:  }
}
[e :U 122 ]
"47
[; ;SCH.c: 47: }
[e :UE 116 ]
}
"49
[; ;SCH.c: 49: uint8_t SCH_Delete_Task(volatile const uint8_t Index)
[v _SCH_Delete_Task `(uc ~T0 @X0 1 ef1`CVuc ]
"50
[; ;SCH.c: 50: {
{
[e :U _SCH_Delete_Task ]
"49
[; ;SCH.c: 49: uint8_t SCH_Delete_Task(volatile const uint8_t Index)
[v _Index `CVuc ~T0 @X0 1 r1 ]
"50
[; ;SCH.c: 50: {
[f ]
"51
[; ;SCH.c: 51:  if(SCH_Tasks[Index].Task_P != 0)
[e $ ! != . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 0 -> -> 0 `i `*F1243 124  ]
"52
[; ;SCH.c: 52:  {
{
[v F1246 `*F1247 ~T0 @X0 1 t ]
"53
[; ;SCH.c: 53:   SCH_Tasks[Index].Task_P = 0x0000;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 0 -> -> 0 `i `V*F1247 ]
"54
[; ;SCH.c: 54:   SCH_Tasks[Index].Delay = 0;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 1 -> -> 0 `i `us ]
"55
[; ;SCH.c: 55:   SCH_Tasks[Index].Period = 0;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 2 -> -> 0 `i `us ]
"56
[; ;SCH.c: 56:   SCH_Tasks[Index].RunMe = 0;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 3 -> -> 0 `i `uc ]
"57
[; ;SCH.c: 57:   return (!(0));
[e ) -> -> ! != -> 0 `i -> 0 `i `i `uc ]
[e $UE 123  ]
"58
[; ;SCH.c: 58:  }else
}
[e $U 125  ]
[e :U 124 ]
"59
[; ;SCH.c: 59:  {
{
"60
[; ;SCH.c: 60:   SCH_ErrorCode_G = (2);
[e = _SCH_ErrorCode_G -> -> 2 `i `uc ]
"61
[; ;SCH.c: 61:   return (0);
[e ) -> -> 0 `i `uc ]
[e $UE 123  ]
"62
[; ;SCH.c: 62:  }
}
[e :U 125 ]
"63
[; ;SCH.c: 63: }
[e :UE 123 ]
}
"65
[; ;SCH.c: 65: void SCH_Report_Status(void)
[v _SCH_Report_Status `(v ~T0 @X0 1 ef ]
"66
[; ;SCH.c: 66: {
{
[e :U _SCH_Report_Status ]
[f ]
"67
[; ;SCH.c: 67:  if(SCH_ErrorTickCount_G)
[e $ ! != -> _SCH_ErrorTickCount_G `ui -> -> 0 `i `ui 127  ]
"68
[; ;SCH.c: 68:  {
{
"69
[; ;SCH.c: 69:   SCH_ErrorTickCount_G--;
[e -- _SCH_ErrorTickCount_G -> -> 1 `i `Vus ]
"70
[; ;SCH.c: 70:  }else if(SCH_ErrorCode_G)
}
[e $U 128  ]
[e :U 127 ]
[e $ ! != -> _SCH_ErrorCode_G `i -> 0 `i 129  ]
"71
[; ;SCH.c: 71:  {
{
"72
[; ;SCH.c: 72:   SCH_ErrorTickCount_G = 5000;
[e = _SCH_ErrorTickCount_G -> -> 5000 `i `us ]
"73
[; ;SCH.c: 73:   LED_SetState((7), (0));
[e ( _LED_SetState (2 , -> -> 7 `i `uc -> -> 0 `i `uc ]
"74
[; ;SCH.c: 74:  }else
}
[e $U 130  ]
[e :U 129 ]
"75
[; ;SCH.c: 75:  {
{
"76
[; ;SCH.c: 76:   LED_SetState((7), (1));
[e ( _LED_SetState (2 , -> -> 7 `i `uc -> -> 1 `i `uc ]
"77
[; ;SCH.c: 77:  }
}
[e :U 130 ]
[e :U 128 ]
"78
[; ;SCH.c: 78:  if(SCH_IntFlag_G)
[e $ ! != -> _SCH_IntFlag_G `i -> 0 `i 131  ]
"79
[; ;SCH.c: 79:  {
{
"80
[; ;SCH.c: 80:   SCH_ErrorCode_G = 1;
[e = _SCH_ErrorCode_G -> -> 1 `i `uc ]
"81
[; ;SCH.c: 81:   SCH_IntFlag_G = 0;
[e = _SCH_IntFlag_G -> -> 0 `i `uc ]
"82
[; ;SCH.c: 82:  }else
}
[e $U 132  ]
[e :U 131 ]
"83
[; ;SCH.c: 83:  {
{
"84
[; ;SCH.c: 84:   SCH_ErrorCode_G = 0;
[e = _SCH_ErrorCode_G -> -> 0 `i `uc ]
"85
[; ;SCH.c: 85:  }
}
[e :U 132 ]
"86
[; ;SCH.c: 86:  while(SCH_IntFlag_G == 0);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> _SCH_IntFlag_G `i -> 0 `i 134  ]
[e :U 135 ]
"87
[; ;SCH.c: 87:  SCH_IntFlag_G = 0;
[e = _SCH_IntFlag_G -> -> 0 `i `uc ]
"88
[; ;SCH.c: 88: }
[e :UE 126 ]
}
"90
[; ;SCH.c: 90: void SCH_Go_To_Sleep(void)
[v _SCH_Go_To_Sleep `(v ~T0 @X0 1 ef ]
"91
[; ;SCH.c: 91: {
{
[e :U _SCH_Go_To_Sleep ]
[f ]
"93
[; ;SCH.c: 93: }
[e :UE 136 ]
}
"95
[; ;SCH.c: 95: void SCH_Update(void)
[v _SCH_Update `(v ~T0 @X0 1 ef ]
"96
[; ;SCH.c: 96: {
{
[e :U _SCH_Update ]
[f ]
"97
[; ;SCH.c: 97:  uint8_t Index;
[v _Index `uc ~T0 @X0 1 a ]
"98
[; ;SCH.c: 98:  for(Index = 0; Index < (8); Index++)
{
[e = _Index -> -> 0 `i `uc ]
[e $ < -> _Index `i -> 8 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"99
[; ;SCH.c: 99:  {
{
"100
[; ;SCH.c: 100:   if(SCH_Tasks[Index].Task_P != 0)
[e $ ! != . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 0 -> -> 0 `i `*F1255 141  ]
"101
[; ;SCH.c: 101:   {
{
"102
[; ;SCH.c: 102:    if(SCH_Tasks[Index].Delay == 0)
[e $ ! == -> . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 1 `ui -> -> 0 `i `ui 142  ]
"103
[; ;SCH.c: 103:    {
{
"104
[; ;SCH.c: 104:     SCH_Tasks[Index].RunMe = 1;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 3 -> -> 1 `i `uc ]
"105
[; ;SCH.c: 105:     SCH_Tasks[Index].Delay = SCH_Tasks[Index].Period;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 1 . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 2 ]
"106
[; ;SCH.c: 106:    }
}
[e :U 142 ]
"107
[; ;SCH.c: 107:    if(SCH_Tasks[Index].Delay != 0)
[e $ ! != -> . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 1 `ui -> -> 0 `i `ui 143  ]
"108
[; ;SCH.c: 108:    {
{
"109
[; ;SCH.c: 109:     SCH_Tasks[Index].Delay--;
[e -- . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 1 -> -> 1 `i `Vus ]
"110
[; ;SCH.c: 110:    }
}
[e :U 143 ]
"111
[; ;SCH.c: 111:   }
}
[e :U 141 ]
"112
[; ;SCH.c: 112:  }
}
[e ++ _Index -> -> 1 `i `uc ]
[e $ < -> _Index `i -> 8 `i 138  ]
[e :U 139 ]
}
"113
[; ;SCH.c: 113:  SCH_IntFlag_G = 1;
[e = _SCH_IntFlag_G -> -> 1 `i `uc ]
"114
[; ;SCH.c: 114: }
[e :UE 137 ]
}
"116
[; ;SCH.c: 116: void SCH_Dispatch_Tasks(void)
[v _SCH_Dispatch_Tasks `(v ~T0 @X0 1 ef ]
"117
[; ;SCH.c: 117: {
{
[e :U _SCH_Dispatch_Tasks ]
[f ]
"118
[; ;SCH.c: 118:  uint8_t Index;
[v _Index `uc ~T0 @X0 1 a ]
"119
[; ;SCH.c: 119:  for(Index = 0; Index < (8); Index++)
{
[e = _Index -> -> 0 `i `uc ]
[e $ < -> _Index `i -> 8 `i 145  ]
[e $U 146  ]
[e :U 145 ]
"120
[; ;SCH.c: 120:  {
{
"121
[; ;SCH.c: 121:   if(SCH_Tasks[Index].RunMe != 0)
[e $ ! != -> . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 3 `i -> 0 `i 148  ]
"122
[; ;SCH.c: 122:   {
{
"123
[; ;SCH.c: 123:    (*SCH_Tasks[Index].Task_P)();
[e ( *U . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 0 ..  ]
"124
[; ;SCH.c: 124:    SCH_Tasks[Index].RunMe = 0;
[e = . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 3 -> -> 0 `i `uc ]
"125
[; ;SCH.c: 125:    if(SCH_Tasks[Index].Period == 0)
[e $ ! == -> . *U + &U _SCH_Tasks * -> _Index `ux -> -> # *U &U _SCH_Tasks `ui `ux 2 `ui -> -> 0 `i `ui 149  ]
"126
[; ;SCH.c: 126:    {
{
"127
[; ;SCH.c: 127:     SCH_Delete_Task(Index);
[e ( _SCH_Delete_Task (1 _Index ]
"128
[; ;SCH.c: 128:    }
}
[e :U 149 ]
"129
[; ;SCH.c: 129:   }
}
[e :U 148 ]
"130
[; ;SCH.c: 130:  }
}
[e ++ _Index -> -> 1 `i `uc ]
[e $ < -> _Index `i -> 8 `i 145  ]
[e :U 146 ]
}
"131
[; ;SCH.c: 131:  SCH_Report_Status();
[e ( _SCH_Report_Status ..  ]
"132
[; ;SCH.c: 132:  SCH_Go_To_Sleep();
[e ( _SCH_Go_To_Sleep ..  ]
"133
[; ;SCH.c: 133: }
[e :UE 144 ]
}
