Version 4.0 HI-TECH Software Intermediate Code
"7 SchedulerConfig.c
[; ;SchedulerConfig.c: 7:     Timer_init( TIMER_ID_1, TIMER_MODE_NORMAL, systickPeriod, TIMER_CHANNEL_NORMAL, TIMER_EVENT_NORMAL );
[c E1172 0 1 2 3 .. ]
[n E1172 . TIMER_ID_0 TIMER_ID_1 TIMER_ID_2 TIMER_ID_MAX  ]
[c E1178 0 1 .. ]
[n E1178 . TIMER_MODE_NORMAL TIMER_MODE_COUNTUP  ]
[c E1197 0 1000 .. ]
[n E1197 . TIMER_PERIOD_MIN TIMER_PERIOD_MAX  ]
[c E1182 0 1 .. ]
[n E1182 . TIMER_CHANNEL_NORMAL TIMER_CHANNEL_1  ]
[c E1186 11 12 13 5 4 8 9 15 16 .. ]
[n E1186 . TIMER_EVENT_NORMAL TIMER_EVENT_CLOCKIN_RISING TIMER_EVENT_CLOCKIN_FALLING TIMER_EVENT_CAPTURE_RISING TIMER_EVENT_CAPTURE_FALLING TIMER_EVENT_COMPARE_SET TIMER_EVENT_COMPARE_RESET TIMER_EVENT_PWM_NONINVERT TIMER_EVENT_PWM_INVERT  ]
"63 ./Timer.h
[; ;./Timer.h: 63: void Timer_init( TIMER_ID_t id, TIMER_MODE_t mode, TIMER_PERIOD_t period, TIMER_CHANNEL_t channel, TIMER_EVENT_t event );
[v _Timer_init `(v ~T0 @X0 0 ef5`E1172`E1178`E1197`E1182`E1186 ]
"460 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S26 . . T0IF . T0IE ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S24 `S25 1 `S26 1 ]
[n S24 . . . ]
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS24 ~T0 @X0 0 e@11 ]
"15 SchedulerConfig.c
[; ;SchedulerConfig.c: 15:   Led_setState( LED_ID_1, LED_STATE_OFF, LED_BLINK_0MS );
[c E1271 0 1 2 .. ]
[n E1271 . LED_ID_1 LED_ID_2 LED_ID_MAX  ]
[c E1276 0 1 .. ]
[n E1276 . LED_STATE_OFF LED_STATE_ON  ]
[c E1280 0 100 500 1000 5000 .. ]
[n E1280 . LED_BLINK_0MS LED_BLINK_100MS LED_BLINK_500MS LED_BLINK_1000MS LED_BLINK_5000MS  ]
"31 ./Led.h
[; ;./Led.h: 31: void Led_setState( LED_ID_t id, LED_STATE_t state, LED_BLINK_t period );
[v _Led_setState `(v ~T0 @X0 0 ef3`E1271`E1276`E1280 ]
"84 ./SchedulerConfig.h
[; ;./SchedulerConfig.h: 84: void Scheduler_delaySoftwareUs( volatile uint32_t usDelay );
[v _Scheduler_delaySoftwareUs `(v ~T0 @X0 0 ef1`Vul ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 SchedulerConfig.c
[; ;SchedulerConfig.c: 5: void Scheduler_initSysTick( TickType_t systickPeriod )
[v _Scheduler_initSysTick `(v ~T0 @X0 1 ef1`ui ]
"6
[; ;SchedulerConfig.c: 6: {
{
[e :U _Scheduler_initSysTick ]
"5
[; ;SchedulerConfig.c: 5: void Scheduler_initSysTick( TickType_t systickPeriod )
[v _systickPeriod `ui ~T0 @X0 1 r1 ]
"6
[; ;SchedulerConfig.c: 6: {
[f ]
"7
[; ;SchedulerConfig.c: 7:     Timer_init( TIMER_ID_1, TIMER_MODE_NORMAL, systickPeriod, TIMER_CHANNEL_NORMAL, TIMER_EVENT_NORMAL );
[e ( _Timer_init (4 , , , , . `E1172 1 . `E1178 0 -> _systickPeriod `E1197 . `E1182 0 . `E1186 0 ]
"8
[; ;SchedulerConfig.c: 8:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"9
[; ;SchedulerConfig.c: 9: }
[e :UE 102 ]
}
"11
[; ;SchedulerConfig.c: 11: void Scheduler_displayError( UBaseType_t errorCode )
[v _Scheduler_displayError `(v ~T0 @X0 1 ef1`uc ]
"12
[; ;SchedulerConfig.c: 12: {
{
[e :U _Scheduler_displayError ]
"11
[; ;SchedulerConfig.c: 11: void Scheduler_displayError( UBaseType_t errorCode )
[v _errorCode `uc ~T0 @X0 1 r1 ]
"12
[; ;SchedulerConfig.c: 12: {
[f ]
"13
[; ;SchedulerConfig.c: 13:  if( errorCode )
[e $ ! != -> _errorCode `i -> 0 `i 104  ]
"14
[; ;SchedulerConfig.c: 14:  {
{
"15
[; ;SchedulerConfig.c: 15:   Led_setState( LED_ID_1, LED_STATE_OFF, LED_BLINK_0MS );
[e ( _Led_setState (3 , , . `E1271 0 . `E1276 0 . `E1280 0 ]
"16
[; ;SchedulerConfig.c: 16:  }else
}
[e $U 105  ]
[e :U 104 ]
"17
[; ;SchedulerConfig.c: 17:  {
{
"18
[; ;SchedulerConfig.c: 18:   Led_setState( LED_ID_1, LED_STATE_ON, LED_BLINK_0MS );
[e ( _Led_setState (3 , , . `E1271 0 . `E1276 1 . `E1280 0 ]
"19
[; ;SchedulerConfig.c: 19:  }
}
[e :U 105 ]
"20
[; ;SchedulerConfig.c: 20: }
[e :UE 103 ]
}
"22
[; ;SchedulerConfig.c: 22: void Scheduler_sleepHardware( void )
[v _Scheduler_sleepHardware `(v ~T0 @X0 1 ef ]
"23
[; ;SchedulerConfig.c: 23: {
{
[e :U _Scheduler_sleepHardware ]
[f ]
"25
[; ;SchedulerConfig.c: 25: }
[e :UE 106 ]
}
"27
[; ;SchedulerConfig.c: 27: void Scheduler_delayHardwareMs( volatile uint32_t msDelay )
[v _Scheduler_delayHardwareMs `(v ~T0 @X0 1 ef1`Vul ]
"28
[; ;SchedulerConfig.c: 28: {
{
[e :U _Scheduler_delayHardwareMs ]
"27
[; ;SchedulerConfig.c: 27: void Scheduler_delayHardwareMs( volatile uint32_t msDelay )
[v _msDelay `Vul ~T0 @X0 1 r1 ]
"28
[; ;SchedulerConfig.c: 28: {
[f ]
"30
[; ;SchedulerConfig.c: 30: }
[e :UE 107 ]
}
"32
[; ;SchedulerConfig.c: 32: void Scheduler_delayHardwareUs( volatile uint32_t usDelay )
[v _Scheduler_delayHardwareUs `(v ~T0 @X0 1 ef1`Vul ]
"33
[; ;SchedulerConfig.c: 33: {
{
[e :U _Scheduler_delayHardwareUs ]
"32
[; ;SchedulerConfig.c: 32: void Scheduler_delayHardwareUs( volatile uint32_t usDelay )
[v _usDelay `Vul ~T0 @X0 1 r1 ]
"33
[; ;SchedulerConfig.c: 33: {
[f ]
"35
[; ;SchedulerConfig.c: 35: }
[e :UE 108 ]
}
"37
[; ;SchedulerConfig.c: 37: void Scheduler_delaySoftwareMs( volatile uint32_t msDelay )
[v _Scheduler_delaySoftwareMs `(v ~T0 @X0 1 ef1`Vul ]
"38
[; ;SchedulerConfig.c: 38: {
{
[e :U _Scheduler_delaySoftwareMs ]
"37
[; ;SchedulerConfig.c: 37: void Scheduler_delaySoftwareMs( volatile uint32_t msDelay )
[v _msDelay `Vul ~T0 @X0 1 r1 ]
"38
[; ;SchedulerConfig.c: 38: {
[f ]
"39
[; ;SchedulerConfig.c: 39:  while( msDelay-- )
[e $U 110  ]
[e :U 111 ]
"40
[; ;SchedulerConfig.c: 40:  {
{
"41
[; ;SchedulerConfig.c: 41:   Scheduler_delaySoftwareUs( 1000 );
[e ( _Scheduler_delaySoftwareUs (1 -> -> -> 1000 `i `l `ul ]
"42
[; ;SchedulerConfig.c: 42:  }
}
[e :U 110 ]
"39
[; ;SchedulerConfig.c: 39:  while( msDelay-- )
[e $ != -- _msDelay -> -> 1 `i `Vul -> -> -> 0 `i `l `ul 111  ]
[e :U 112 ]
"43
[; ;SchedulerConfig.c: 43: }
[e :UE 109 ]
}
"45
[; ;SchedulerConfig.c: 45: void Scheduler_delaySoftwareUs( volatile uint32_t usDelay )
[v _Scheduler_delaySoftwareUs `(v ~T0 @X0 1 ef1`Vul ]
"46
[; ;SchedulerConfig.c: 46: {
{
[e :U _Scheduler_delaySoftwareUs ]
"45
[; ;SchedulerConfig.c: 45: void Scheduler_delaySoftwareUs( volatile uint32_t usDelay )
[v _usDelay `Vul ~T0 @X0 1 r1 ]
"46
[; ;SchedulerConfig.c: 46: {
[f ]
"47
[; ;SchedulerConfig.c: 47:  volatile uint8_t delay;
[v _delay `Vuc ~T0 @X0 1 a ]
"48
[; ;SchedulerConfig.c: 48:  while( usDelay-- )
[e $U 114  ]
[e :U 115 ]
"49
[; ;SchedulerConfig.c: 49:  {
{
"50
[; ;SchedulerConfig.c: 50:   delay = ( uint8_t ) ( ( ( 16000000 ) / ( 4 ) ) / 1000000 );
[e = _delay -> / / -> 16000000 `l -> -> 4 `i `l -> 1000000 `l `uc ]
"51
[; ;SchedulerConfig.c: 51:   while( delay-- );
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ != -> -- _delay -> -> 1 `i `Vuc `i -> 0 `i 118  ]
[e :U 119 ]
"52
[; ;SchedulerConfig.c: 52:  }
}
[e :U 114 ]
"48
[; ;SchedulerConfig.c: 48:  while( usDelay-- )
[e $ != -- _usDelay -> -> 1 `i `Vul -> -> -> 0 `i `l `ul 115  ]
[e :U 116 ]
"53
[; ;SchedulerConfig.c: 53: }
[e :UE 113 ]
}
