Version 4.0 HI-TECH Software Intermediate Code
[v F1192 `(v ~T0 @X0 0 tf1`*v ]
"4 Scheduler.c
[; ;Scheduler.c: 4: {
[s S102 `*F1192 1 `*v 1 `uc 1 `uc 1 `uc 1 ]
[n S102 . pointer paramter delay period runMe ]
"13
[; ;Scheduler.c: 13: {
[s S103 `S102 -> 10 `i `uc 1 `uc 1 ]
[n S103 . task errorCode interruptFlag ]
"8 ./Scheduler.h
[; ;./Scheduler.h: 8: UBaseType_t Scheduler_deleteTask( UBaseType_t index );
[v _Scheduler_deleteTask `(uc ~T0 @X0 0 ef1`uc ]
[v F1208 `(v ~T0 @X0 0 tf1`*v ]
[v F1211 `(v ~T0 @X0 0 tf1`*v ]
[v F1220 `(v ~T0 @X0 0 tf1`*v ]
[v F1233 `(v ~T0 @X0 0 tf1`*v ]
[v F1239 `(v ~T0 @X0 0 tf1`*v ]
"80 ./SchedulerConfig.h
[; ;./SchedulerConfig.h: 80: void Scheduler_initSysTick( TickType_t msTicksPeriod );
[v _Scheduler_initSysTick `(v ~T0 @X0 0 ef1`ui ]
"81
[; ;./SchedulerConfig.h: 81: void Scheduler_displayError( UBaseType_t errorCode );
[v _Scheduler_displayError `(v ~T0 @X0 0 ef1`uc ]
"82
[; ;./SchedulerConfig.h: 82: void Scheduler_sleepHardware( void );
[v _Scheduler_sleepHardware `(v ~T0 @X0 0 ef ]
[v F1253 `(v ~T0 @X0 0 tf1`*v ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 Scheduler.c
[; ;Scheduler.c: 19: volatile static Scheduler_t scheduler;
[v _scheduler `VS103 ~T0 @X0 1 s ]
"21
[; ;Scheduler.c: 21: void Scheduler_init( void )
[v _Scheduler_init `(v ~T0 @X0 1 ef ]
"22
[; ;Scheduler.c: 22: {
{
[e :U _Scheduler_init ]
[f ]
"23
[; ;Scheduler.c: 23:  size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"24
[; ;Scheduler.c: 24:  for( index = 0; index < ( ( UBaseType_t ) 10 ); index++ )
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> -> 10 `i `uc `ui 105  ]
[e $U 106  ]
[e :U 105 ]
"25
[; ;Scheduler.c: 25:  {
{
"26
[; ;Scheduler.c: 26:   Scheduler_deleteTask( index );
[e ( _Scheduler_deleteTask (1 -> _index `uc ]
"27
[; ;Scheduler.c: 27:  }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> -> 10 `i `uc `ui 105  ]
[e :U 106 ]
}
"28
[; ;Scheduler.c: 28:  scheduler.errorCode = 0;
[e = . _scheduler 1 -> -> 0 `i `uc ]
"29
[; ;Scheduler.c: 29:  scheduler.interruptFlag = 0;
[e = . _scheduler 2 -> -> 0 `i `uc ]
"30
[; ;Scheduler.c: 30: }
[e :UE 104 ]
}
"32
[; ;Scheduler.c: 32: UBaseType_t Scheduler_addTask( void (*task)( void *paramter ), void *paramter, UBaseType_t delay, UBaseType_t period )
[v _Scheduler_addTask `(uc ~T0 @X0 1 ef4`*F1208`*v`uc`uc ]
"33
[; ;Scheduler.c: 33: {
{
[e :U _Scheduler_addTask ]
"32
[; ;Scheduler.c: 32: UBaseType_t Scheduler_addTask( void (*task)( void *paramter ), void *paramter, UBaseType_t delay, UBaseType_t period )
[v _task `*F1211 ~T0 @X0 1 r1 ]
[v _paramter `*v ~T0 @X0 1 r2 ]
[v _delay `uc ~T0 @X0 1 r3 ]
[v _period `uc ~T0 @X0 1 r4 ]
"33
[; ;Scheduler.c: 33: {
[f ]
"34
[; ;Scheduler.c: 34:  size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"35
[; ;Scheduler.c: 35:  for( index = 0; index < ( ( UBaseType_t ) 10 ); index++ )
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> -> 10 `i `uc `ui 109  ]
[e $U 110  ]
[e :U 109 ]
"36
[; ;Scheduler.c: 36:  {
{
"37
[; ;Scheduler.c: 37:   if( scheduler.task[ index ].pointer == 0 )
[e $ ! == . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 0 -> -> 0 `i `*F1220 112  ]
"38
[; ;Scheduler.c: 38:   {
{
"39
[; ;Scheduler.c: 39:    break;
[e $U 110  ]
"40
[; ;Scheduler.c: 40:   }
}
[e :U 112 ]
"41
[; ;Scheduler.c: 41:  }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> -> 10 `i `uc `ui 109  ]
[e :U 110 ]
}
"42
[; ;Scheduler.c: 42:  if( index == ( ( UBaseType_t ) 10 ) )
[e $ ! == _index -> -> -> 10 `i `uc `ui 113  ]
"43
[; ;Scheduler.c: 43:  {
{
"44
[; ;Scheduler.c: 44:   return ( ( UBaseType_t ) 10 );
[e ) -> -> 10 `i `uc ]
[e $UE 108  ]
"45
[; ;Scheduler.c: 45:  }
}
[e :U 113 ]
"46
[; ;Scheduler.c: 46:  scheduler.task[ index ].pointer = task;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 0 _task ]
"47
[; ;Scheduler.c: 47:  scheduler.task[ index ].paramter = paramter;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 1 _paramter ]
"48
[; ;Scheduler.c: 48:  scheduler.task[ index ].delay = delay;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 2 _delay ]
"49
[; ;Scheduler.c: 49:  scheduler.task[ index ].period = period;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 3 _period ]
"50
[; ;Scheduler.c: 50:  scheduler.task[ index ].runMe = 0;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 4 -> -> 0 `i `uc ]
"51
[; ;Scheduler.c: 51:  return index;
[e ) -> _index `uc ]
[e $UE 108  ]
"52
[; ;Scheduler.c: 52: }
[e :UE 108 ]
}
"54
[; ;Scheduler.c: 54: UBaseType_t Scheduler_deleteTask( UBaseType_t index )
[v _Scheduler_deleteTask `(uc ~T0 @X0 1 ef1`uc ]
"55
[; ;Scheduler.c: 55: {
{
[e :U _Scheduler_deleteTask ]
"54
[; ;Scheduler.c: 54: UBaseType_t Scheduler_deleteTask( UBaseType_t index )
[v _index `uc ~T0 @X0 1 r1 ]
"55
[; ;Scheduler.c: 55: {
[f ]
"56
[; ;Scheduler.c: 56:  if( scheduler.task[ index ].pointer == 0 )
[e $ ! == . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 0 -> -> 0 `i `*F1233 115  ]
"57
[; ;Scheduler.c: 57:  {
{
"58
[; ;Scheduler.c: 58:   return ( 0 );
[e ) -> -> 0 `i `uc ]
[e $UE 114  ]
"59
[; ;Scheduler.c: 59:  }
}
[e :U 115 ]
[v F1238 `*F1239 ~T0 @X0 1 t ]
"60
[; ;Scheduler.c: 60:  scheduler.task[ index ].pointer = 0x00000000;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 0 -> -> 0 `i `V*F1239 ]
[v F1244 `*v ~T0 @X0 1 t ]
"61
[; ;Scheduler.c: 61:  scheduler.task[ index ].paramter = 0x00000000;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 1 -> -> 0 `i `V*v ]
"62
[; ;Scheduler.c: 62:  scheduler.task[ index ].delay = 0;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 2 -> -> 0 `i `uc ]
"63
[; ;Scheduler.c: 63:  scheduler.task[ index ].period = 0;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 3 -> -> 0 `i `uc ]
"64
[; ;Scheduler.c: 64:  scheduler.task[ index ].runMe = 0;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 4 -> -> 0 `i `uc ]
"65
[; ;Scheduler.c: 65:  return ( !( 0 ) );
[e ) -> -> ! != -> 0 `i -> 0 `i `i `uc ]
[e $UE 114  ]
"66
[; ;Scheduler.c: 66: }
[e :UE 114 ]
}
"68
[; ;Scheduler.c: 68: void Scheduler_start( void )
[v _Scheduler_start `(v ~T0 @X0 1 ef ]
"69
[; ;Scheduler.c: 69: {
{
[e :U _Scheduler_start ]
[f ]
"70
[; ;Scheduler.c: 70:  Scheduler_initSysTick( ( ( TickType_t ) 5 ) );
[e ( _Scheduler_initSysTick (1 -> -> 5 `i `ui ]
"71
[; ;Scheduler.c: 71: }
[e :UE 116 ]
}
"73
[; ;Scheduler.c: 73: void Scheduler_reportStatus( void )
[v _Scheduler_reportStatus `(v ~T0 @X0 1 ef ]
"74
[; ;Scheduler.c: 74: {
{
[e :U _Scheduler_reportStatus ]
[f ]
"75
[; ;Scheduler.c: 75:  if( scheduler.interruptFlag == 1 )
[e $ ! == -> . _scheduler 2 `i -> 1 `i 118  ]
"76
[; ;Scheduler.c: 76:  {
{
"77
[; ;Scheduler.c: 77:   scheduler.errorCode = ( 1 );
[e = . _scheduler 1 -> -> 1 `i `uc ]
"78
[; ;Scheduler.c: 78:  }
}
[e :U 118 ]
"79
[; ;Scheduler.c: 79:  Scheduler_displayError( scheduler.errorCode );
[e ( _Scheduler_displayError (1 . _scheduler 1 ]
"80
[; ;Scheduler.c: 80: }
[e :UE 117 ]
}
"82
[; ;Scheduler.c: 82: void Scheduler_goToSleep( void )
[v _Scheduler_goToSleep `(v ~T0 @X0 1 ef ]
"83
[; ;Scheduler.c: 83: {
{
[e :U _Scheduler_goToSleep ]
[f ]
"84
[; ;Scheduler.c: 84:  if( scheduler.interruptFlag == 1 )
[e $ ! == -> . _scheduler 2 `i -> 1 `i 120  ]
"85
[; ;Scheduler.c: 85:  {
{
"86
[; ;Scheduler.c: 86:   scheduler.interruptFlag = 0;
[e = . _scheduler 2 -> -> 0 `i `uc ]
"87
[; ;Scheduler.c: 87:  }
}
[e :U 120 ]
"88
[; ;Scheduler.c: 88:  while( scheduler.interruptFlag == 0 )
[e $U 121  ]
[e :U 122 ]
"89
[; ;Scheduler.c: 89:  {
{
"90
[; ;Scheduler.c: 90:   Scheduler_sleepHardware();
[e ( _Scheduler_sleepHardware ..  ]
"91
[; ;Scheduler.c: 91:  }
}
[e :U 121 ]
"88
[; ;Scheduler.c: 88:  while( scheduler.interruptFlag == 0 )
[e $ == -> . _scheduler 2 `i -> 0 `i 122  ]
[e :U 123 ]
"92
[; ;Scheduler.c: 92:  scheduler.interruptFlag = 0;
[e = . _scheduler 2 -> -> 0 `i `uc ]
"93
[; ;Scheduler.c: 93: }
[e :UE 119 ]
}
"95
[; ;Scheduler.c: 95: void Scheduler_update( void )
[v _Scheduler_update `(v ~T0 @X0 1 ef ]
"96
[; ;Scheduler.c: 96: {
{
[e :U _Scheduler_update ]
[f ]
"97
[; ;Scheduler.c: 97:  size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"98
[; ;Scheduler.c: 98:  for( index = 0; index < ( ( UBaseType_t ) 10 ); index++ )
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> -> 10 `i `uc `ui 125  ]
[e $U 126  ]
[e :U 125 ]
"99
[; ;Scheduler.c: 99:  {
{
"100
[; ;Scheduler.c: 100:   if( scheduler.task[ index ].pointer != 0 )
[e $ ! != . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 0 -> -> 0 `i `*F1253 128  ]
"101
[; ;Scheduler.c: 101:   {
{
"102
[; ;Scheduler.c: 102:    if( scheduler.task[ index ].delay == 0 )
[e $ ! == -> . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 2 `i -> 0 `i 129  ]
"103
[; ;Scheduler.c: 103:    {
{
"104
[; ;Scheduler.c: 104:     scheduler.task[ index ].runMe = 1;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 4 -> -> 1 `i `uc ]
"105
[; ;Scheduler.c: 105:     scheduler.task[ index ].delay = scheduler.task[ index ].period;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 2 . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 3 ]
"106
[; ;Scheduler.c: 106:    }
}
[e :U 129 ]
"107
[; ;Scheduler.c: 107:    if( scheduler.task[ index ].delay != 0 )
[e $ ! != -> . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 2 `i -> 0 `i 130  ]
"108
[; ;Scheduler.c: 108:    {
{
"109
[; ;Scheduler.c: 109:     scheduler.task[ index ].delay--;
[e -- . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 2 -> -> 1 `i `Vuc ]
"110
[; ;Scheduler.c: 110:    }
}
[e :U 130 ]
"111
[; ;Scheduler.c: 111:   }
}
[e :U 128 ]
"112
[; ;Scheduler.c: 112:  }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> -> 10 `i `uc `ui 125  ]
[e :U 126 ]
}
"113
[; ;Scheduler.c: 113:  scheduler.interruptFlag = 1;
[e = . _scheduler 2 -> -> 1 `i `uc ]
"114
[; ;Scheduler.c: 114: }
[e :UE 124 ]
}
"116
[; ;Scheduler.c: 116: void Scheduler_dispatchTasks( void )
[v _Scheduler_dispatchTasks `(v ~T0 @X0 1 ef ]
"117
[; ;Scheduler.c: 117: {
{
[e :U _Scheduler_dispatchTasks ]
[f ]
"118
[; ;Scheduler.c: 118:  size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"119
[; ;Scheduler.c: 119:  for( index = 0; index < ( ( UBaseType_t ) 10 ); index++ )
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> -> 10 `i `uc `ui 132  ]
[e $U 133  ]
[e :U 132 ]
"120
[; ;Scheduler.c: 120:  {
{
"121
[; ;Scheduler.c: 121:   if( scheduler.task[ index ].runMe != 0 )
[e $ ! != -> . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 4 `i -> 0 `i 135  ]
"122
[; ;Scheduler.c: 122:   {
{
"123
[; ;Scheduler.c: 123:    (*scheduler.task[ index ].pointer)( scheduler.task[ index ].paramter );
[e ( *U . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 0 (1 . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 1 ]
"124
[; ;Scheduler.c: 124:    scheduler.task[ index ].runMe = 0;
[e = . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 4 -> -> 0 `i `uc ]
"125
[; ;Scheduler.c: 125:    if( scheduler.task[ index ].period == 0 )
[e $ ! == -> . *U + &U . _scheduler 0 * -> _index `ux -> -> # *U &U . _scheduler 0 `ui `ux 3 `i -> 0 `i 136  ]
"126
[; ;Scheduler.c: 126:    {
{
"127
[; ;Scheduler.c: 127:     Scheduler_deleteTask( index );
[e ( _Scheduler_deleteTask (1 -> _index `uc ]
"128
[; ;Scheduler.c: 128:    }
}
[e :U 136 ]
"129
[; ;Scheduler.c: 129:   }
}
[e :U 135 ]
"130
[; ;Scheduler.c: 130:  }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> -> 10 `i `uc `ui 132  ]
[e :U 133 ]
}
"131
[; ;Scheduler.c: 131:  Scheduler_reportStatus();
[e ( _Scheduler_reportStatus ..  ]
"132
[; ;Scheduler.c: 132:  Scheduler_goToSleep();
[e ( _Scheduler_goToSleep ..  ]
"133
[; ;Scheduler.c: 133: }
[e :UE 131 ]
}
