Version 4.0 HI-TECH Software Intermediate Code
"17 Ssd.c
[; ;Ssd.c: 17: static Ssd_t ssd[ SSD_ID_MAX ];
[c E1172 0 1 2 3 4 5 .. ]
[n E1172 . GPIO_ID_A GPIO_ID_B GPIO_ID_C GPIO_ID_D GPIO_ID_E GPIO_ID_MAX  ]
[c E1180 0 1 2 3 4 5 6 7 255 .. ]
[n E1180 . GPIO_PIN_0 GPIO_PIN_1 GPIO_PIN_2 GPIO_PIN_3 GPIO_PIN_4 GPIO_PIN_5 GPIO_PIN_6 GPIO_PIN_7 GPIO_PIN_MAX  ]
[c E1226 0 1 2 .. ]
[n E1226 . SSD_ID_1 SSD_ID_2 SSD_ID_MAX  ]
[c E1231 0 1 .. ]
[n E1231 . SSD_STATE_OFF SSD_STATE_ON  ]
[c E1235 0 100 500 1000 5000 .. ]
[n E1235 . SSD_BLINK_0MS SSD_BLINK_100MS SSD_BLINK_500MS SSD_BLINK_1000MS SSD_BLINK_5000MS  ]
"4
[; ;Ssd.c: 4: {
[s S102 `E1172 1 `E1180 1 `E1172 1 `E1180 1 `E1226 1 `uc 1 `E1231 1 `E1231 1 `E1235 1 `E1235 1 ]
[n S102 . gpioIdC gpioPinC gpioIdD gpioPinD counter symbol state blink period delay ]
"20
[; ;Ssd.c: 20: void initSsdHardware( SSD_ID_t id );
[v _initSsdHardware `(v ~T0 @X0 0 ef1`E1226 ]
"21
[; ;Ssd.c: 21: void setSsdHardwareState( SSD_ID_t id, SSD_STATE_t state );
[v _setSsdHardwareState `(v ~T0 @X0 0 ef2`E1226`E1231 ]
"56
[; ;Ssd.c: 56:         setSsdHardwareSymbol( id, ssd[ id ].symbol );
[c E1242 0 9 .. ]
[n E1242 . SSD_SYMBOL_MIN SSD_SYMBOL_MAX  ]
"22
[; ;Ssd.c: 22: void setSsdHardwareSymbol( SSD_ID_t id, SSD_SYMBOL_t symbol );
[v _setSsdHardwareSymbol `(v ~T0 @X0 0 ef2`E1226`E1242 ]
"79
[; ;Ssd.c: 79:     Gpio_initPin( ssd[ id ].gpioIdC, ssd[ id ].gpioPinC, GPIO_MODE_OUTPUT_DHZ, GPIO_TYPE_GP_PP );
[c E1191 1 0 .. ]
[n E1191 . GPIO_MODE_INPUT GPIO_MODE_OUTPUT_DHZ  ]
[c E1195 1 1 0 1 1 .. ]
[n E1195 . GPIO_TYPE_ANALOG GPIO_TYPE_FLOATING GPIO_TYPE_PULLUP GPIO_TYPE_GP_PP GPIO_TYPE_AF_PP  ]
"51 ./Gpio.h
[; ;./Gpio.h: 51: void Gpio_initPin( GPIO_ID_t id, GPIO_PIN_t pin, GPIO_MODE_t mode, GPIO_TYPE_t type );
[v _Gpio_initPin `(v ~T0 @X0 0 ef4`E1172`E1180`E1191`E1195 ]
"90 Ssd.c
[; ;Ssd.c: 90:         Gpio_setPinState( ssd[ id ].gpioIdC, ssd[ id ].gpioPinC, GPIO_STATE_HIGH );
[c E1202 0 1 255 .. ]
[n E1202 . GPIO_STATE_LOW GPIO_STATE_HIGH GPIO_STATE_MAX  ]
"52 ./Gpio.h
[; ;./Gpio.h: 52: void Gpio_setPinState( GPIO_ID_t id, GPIO_PIN_t pin, GPIO_STATE_t state );
[v _Gpio_setPinState `(v ~T0 @X0 0 ef3`E1172`E1180`E1202 ]
"54
[; ;./Gpio.h: 54: void Gpio_setPortState( GPIO_ID_t Id, GPIO_PIN_t pins, GPIO_STATE_t state );
[v _Gpio_setPortState `(v ~T0 @X0 0 ef3`E1172`E1180`E1202 ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 Ssd.c
[; ;Ssd.c: 17: static Ssd_t ssd[ SSD_ID_MAX ];
[v _ssd `S102 ~T0 @X0 -> 2 `i s ]
"18
[; ;Ssd.c: 18: static uint8_t ssdSymbolPattern[] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};
[v _ssdSymbolPattern `uc ~T0 @X0 -> 10 `i s ]
[i _ssdSymbolPattern
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"24
[; ;Ssd.c: 24: void Ssd_init( SSD_ID_t id, GPIO_ID_t gpioIdC, GPIO_PIN_t gpioPinC, GPIO_ID_t gpioIdD, GPIO_PIN_t gpioPinD )
[v _Ssd_init `(v ~T0 @X0 1 ef5`E1226`E1172`E1180`E1172`E1180 ]
"25
[; ;Ssd.c: 25: {
{
[e :U _Ssd_init ]
"24
[; ;Ssd.c: 24: void Ssd_init( SSD_ID_t id, GPIO_ID_t gpioIdC, GPIO_PIN_t gpioPinC, GPIO_ID_t gpioIdD, GPIO_PIN_t gpioPinD )
[v _id `E1226 ~T0 @X0 1 r1 ]
[v _gpioIdC `E1172 ~T0 @X0 1 r2 ]
[v _gpioPinC `E1180 ~T0 @X0 1 r3 ]
[v _gpioIdD `E1172 ~T0 @X0 1 r4 ]
[v _gpioPinD `E1180 ~T0 @X0 1 r5 ]
"25
[; ;Ssd.c: 25: {
[f ]
"26
[; ;Ssd.c: 26:     ssd[ id ].gpioIdC = gpioIdC;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 0 _gpioIdC ]
"27
[; ;Ssd.c: 27:     ssd[ id ].gpioPinC = gpioPinC;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 1 _gpioPinC ]
"28
[; ;Ssd.c: 28:     ssd[ id ].gpioIdD = gpioIdD;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 2 _gpioIdD ]
"29
[; ;Ssd.c: 29:     ssd[ id ].gpioPinD = gpioPinD;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 3 _gpioPinD ]
"30
[; ;Ssd.c: 30:     ssd[ id ].counter = id;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 4 _id ]
"31
[; ;Ssd.c: 31:     ssd[ id ].symbol = 0;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 5 -> -> 0 `i `uc ]
"32
[; ;Ssd.c: 32:     ssd[ id ].state = SSD_STATE_OFF;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 6 . `E1231 0 ]
"33
[; ;Ssd.c: 33:     ssd[ id ].blink = 0;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 7 -> -> 0 `i `E1231 ]
"34
[; ;Ssd.c: 34:     ssd[ id ].period = 0;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 8 -> -> 0 `i `E1235 ]
"35
[; ;Ssd.c: 35:     ssd[ id ].delay = 0;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 9 -> -> 0 `i `E1235 ]
"36
[; ;Ssd.c: 36:     initSsdHardware( id );
[e ( _initSsdHardware (1 _id ]
"37
[; ;Ssd.c: 37: }
[e :UE 103 ]
}
"39
[; ;Ssd.c: 39: void Ssd_update( void *paramter )
[v _Ssd_update `(v ~T0 @X0 1 ef1`*v ]
"40
[; ;Ssd.c: 40: {
{
[e :U _Ssd_update ]
"39
[; ;Ssd.c: 39: void Ssd_update( void *paramter )
[v _paramter `*v ~T0 @X0 1 r1 ]
"40
[; ;Ssd.c: 40: {
[f ]
"41
[; ;Ssd.c: 41:     SSD_ID_t id = (SSD_ID_t) paramter;
[v _id `E1226 ~T0 @X0 1 a ]
[e = _id -> _paramter `E1226 ]
"42
[; ;Ssd.c: 42:     if( ssd[ id ].delay )
[e $ ! != -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 9 `ui -> -> 0 `i `ui 105  ]
"43
[; ;Ssd.c: 43:     {
{
"44
[; ;Ssd.c: 44:         ssd[ id ].delay--;
[e -- . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 9 -> -> 1 `i `E1235 ]
"45
[; ;Ssd.c: 45:     }else if( ssd[ id ].period )
}
[e $U 106  ]
[e :U 105 ]
[e $ ! != -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 8 `ui -> -> 0 `i `ui 107  ]
"46
[; ;Ssd.c: 46:     {
{
"47
[; ;Ssd.c: 47:         ssd[ id ].blink ^= ssd[ id ].state;
[e =^ . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 7 -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 6 `E1231 ]
"48
[; ;Ssd.c: 48:         ssd[ id ].delay = ssd[ id ].period;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 9 . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 8 ]
"49
[; ;Ssd.c: 49:     }else
}
[e $U 108  ]
[e :U 107 ]
"50
[; ;Ssd.c: 50:     {
{
"51
[; ;Ssd.c: 51:         ssd[ id ].blink = 0;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 7 -> -> 0 `i `E1231 ]
"52
[; ;Ssd.c: 52:     }
}
[e :U 108 ]
[e :U 106 ]
"53
[; ;Ssd.c: 53:     setSsdHardwareState( id, SSD_STATE_OFF );
[e ( _setSsdHardwareState (2 , _id . `E1231 0 ]
"54
[; ;Ssd.c: 54:     if( ssd[ id ].counter == 0 )
[e $ ! == -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 4 `ui -> -> 0 `i `ui 109  ]
"55
[; ;Ssd.c: 55:     {
{
"56
[; ;Ssd.c: 56:         setSsdHardwareSymbol( id, ssd[ id ].symbol );
[e ( _setSsdHardwareSymbol (2 , _id -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 5 `E1242 ]
"57
[; ;Ssd.c: 57:         setSsdHardwareState( id, ssd[ id ].state & !ssd[ id ].blink );
[e ( _setSsdHardwareState (2 , _id -> & -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 6 `ui -> -> ! != -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 7 `ui -> -> 0 `i `ui `i `ui `E1231 ]
"58
[; ;Ssd.c: 58:     }
}
[e :U 109 ]
"59
[; ;Ssd.c: 59:     ssd[ id ].counter++;
[e ++ . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 4 -> -> 1 `i `E1226 ]
"60
[; ;Ssd.c: 60:     if( ssd[ id ].counter == SSD_ID_MAX )
[e $ ! == -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 4 `ui -> . `E1226 2 `ui 110  ]
"61
[; ;Ssd.c: 61:     {
{
"62
[; ;Ssd.c: 62:         ssd[ id ].counter = 0;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 4 -> -> 0 `i `E1226 ]
"63
[; ;Ssd.c: 63:     }
}
[e :U 110 ]
"64
[; ;Ssd.c: 64: }
[e :UE 104 ]
}
"66
[; ;Ssd.c: 66: void Ssd_setState( SSD_ID_t id, SSD_STATE_t state, SSD_BLINK_t period )
[v _Ssd_setState `(v ~T0 @X0 1 ef3`E1226`E1231`E1235 ]
"67
[; ;Ssd.c: 67: {
{
[e :U _Ssd_setState ]
"66
[; ;Ssd.c: 66: void Ssd_setState( SSD_ID_t id, SSD_STATE_t state, SSD_BLINK_t period )
[v _id `E1226 ~T0 @X0 1 r1 ]
[v _state `E1231 ~T0 @X0 1 r2 ]
[v _period `E1235 ~T0 @X0 1 r3 ]
"67
[; ;Ssd.c: 67: {
[f ]
"68
[; ;Ssd.c: 68:     ssd[ id ].state = state;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 6 _state ]
"69
[; ;Ssd.c: 69:  ssd[ id ].period = ( period / ( ( TickType_t ) 5 ) ) / ( 5 / ( ( TickType_t ) 5 ) );
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 8 -> / / -> _period `ui -> -> 5 `i `ui / -> -> 5 `i `ui -> -> 5 `i `ui `E1235 ]
"70
[; ;Ssd.c: 70: }
[e :UE 111 ]
}
"72
[; ;Ssd.c: 72: void Ssd_setSymbol( SSD_ID_t id, SSD_SYMBOL_t symbol )
[v _Ssd_setSymbol `(v ~T0 @X0 1 ef2`E1226`E1242 ]
"73
[; ;Ssd.c: 73: {
{
[e :U _Ssd_setSymbol ]
"72
[; ;Ssd.c: 72: void Ssd_setSymbol( SSD_ID_t id, SSD_SYMBOL_t symbol )
[v _id `E1226 ~T0 @X0 1 r1 ]
[v _symbol `E1242 ~T0 @X0 1 r2 ]
"73
[; ;Ssd.c: 73: {
[f ]
"74
[; ;Ssd.c: 74:     ssd[ id ].symbol = symbol;
[e = . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 5 -> _symbol `uc ]
"75
[; ;Ssd.c: 75: }
[e :UE 112 ]
}
"77
[; ;Ssd.c: 77: void initSsdHardware( SSD_ID_t id )
[v _initSsdHardware `(v ~T0 @X0 1 ef1`E1226 ]
"78
[; ;Ssd.c: 78: {
{
[e :U _initSsdHardware ]
"77
[; ;Ssd.c: 77: void initSsdHardware( SSD_ID_t id )
[v _id `E1226 ~T0 @X0 1 r1 ]
"78
[; ;Ssd.c: 78: {
[f ]
"79
[; ;Ssd.c: 79:     Gpio_initPin( ssd[ id ].gpioIdC, ssd[ id ].gpioPinC, GPIO_MODE_OUTPUT_DHZ, GPIO_TYPE_GP_PP );
[e ( _Gpio_initPin (4 , , , . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 0 . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 1 . `E1191 1 . `E1195 3 ]
"80
[; ;Ssd.c: 80:     for( size_t i = 0; i < 8; i++ )
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 114  ]
[e $U 115  ]
[e :U 114 ]
"81
[; ;Ssd.c: 81:     {
{
"82
[; ;Ssd.c: 82:         Gpio_initPin( ssd[ id ].gpioIdD, ssd[ id ].gpioPinD + i, GPIO_MODE_OUTPUT_DHZ, GPIO_TYPE_GP_PP );
[e ( _Gpio_initPin (4 , , , . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 2 -> + -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 3 `ui _i `E1180 . `E1191 1 . `E1195 3 ]
"83
[; ;Ssd.c: 83:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 114  ]
[e :U 115 ]
}
"84
[; ;Ssd.c: 84: }
[e :UE 113 ]
}
"86
[; ;Ssd.c: 86: void setSsdHardwareState( SSD_ID_t id, SSD_STATE_t state )
[v _setSsdHardwareState `(v ~T0 @X0 1 ef2`E1226`E1231 ]
"87
[; ;Ssd.c: 87: {
{
[e :U _setSsdHardwareState ]
"86
[; ;Ssd.c: 86: void setSsdHardwareState( SSD_ID_t id, SSD_STATE_t state )
[v _id `E1226 ~T0 @X0 1 r1 ]
[v _state `E1231 ~T0 @X0 1 r2 ]
"87
[; ;Ssd.c: 87: {
[f ]
"88
[; ;Ssd.c: 88:     if( state == SSD_STATE_ON )
[e $ ! == -> _state `ui -> . `E1231 1 `ui 118  ]
"89
[; ;Ssd.c: 89:     {
{
"90
[; ;Ssd.c: 90:         Gpio_setPinState( ssd[ id ].gpioIdC, ssd[ id ].gpioPinC, GPIO_STATE_HIGH );
[e ( _Gpio_setPinState (3 , , . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 0 . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 1 . `E1202 1 ]
"91
[; ;Ssd.c: 91:     }else if( state == SSD_STATE_OFF )
}
[e $U 119  ]
[e :U 118 ]
[e $ ! == -> _state `ui -> . `E1231 0 `ui 120  ]
"92
[; ;Ssd.c: 92:     {
{
"93
[; ;Ssd.c: 93:         Gpio_setPinState( ssd[ id ].gpioIdC, ssd[ id ].gpioPinC, GPIO_STATE_LOW );
[e ( _Gpio_setPinState (3 , , . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 0 . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 1 . `E1202 0 ]
"94
[; ;Ssd.c: 94:     }else
}
[e $U 121  ]
[e :U 120 ]
"95
[; ;Ssd.c: 95:     {
{
"97
[; ;Ssd.c: 97:     }
}
[e :U 121 ]
[e :U 119 ]
"98
[; ;Ssd.c: 98: }
[e :UE 117 ]
}
"100
[; ;Ssd.c: 100: void setSsdHardwareSymbol( SSD_ID_t id, SSD_SYMBOL_t symbol )
[v _setSsdHardwareSymbol `(v ~T0 @X0 1 ef2`E1226`E1242 ]
"101
[; ;Ssd.c: 101: {
{
[e :U _setSsdHardwareSymbol ]
"100
[; ;Ssd.c: 100: void setSsdHardwareSymbol( SSD_ID_t id, SSD_SYMBOL_t symbol )
[v _id `E1226 ~T0 @X0 1 r1 ]
[v _symbol `E1242 ~T0 @X0 1 r2 ]
"101
[; ;Ssd.c: 101: {
[f ]
"102
[; ;Ssd.c: 102:  Gpio_setPortState( ssd[ id ].gpioIdD, ( 0xFF << ssd[ id ].gpioPinD ), ssdSymbolPattern[ symbol ] );
[e ( _Gpio_setPortState (3 , , . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 2 -> << -> 255 `i -> . *U + &U _ssd * -> _id `ux -> -> # *U &U _ssd `ui `ux 3 `ui `E1180 -> *U + &U _ssdSymbolPattern * -> _symbol `ux -> -> # *U &U _ssdSymbolPattern `ui `ux `E1202 ]
"103
[; ;Ssd.c: 103: }
[e :UE 122 ]
}
