Version 4.0 HI-TECH Software Intermediate Code
"25 ./SW.h
[; ;./SW.h: 25: {
[s S110 `uc 1 `uc 1 `uc 1 ]
[n S110 . State Counter Lock ]
"34 ./GPIO.h
[; ;./GPIO.h: 34: {
[s S108 `uc 1 `uc -> 127 `i `uc 1 ]
[n S108 . PORT PAD TRIS ]
"40
[; ;./GPIO.h: 40: void GPIO_InitPin(GPIO_TypeDef* GPIOx, uint8_t PINx, uint8_t Mode);
[v _GPIO_InitPin `(v ~T0 @X0 0 ef3`*S108`uc`uc ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"42 ./GPIO.h
[; ;./GPIO.h: 42: uint8_t GPIO_GetPinState(GPIO_TypeDef* GPIOx, uint8_t PINx);
[v _GPIO_GetPinState `(uc ~T0 @X0 0 ef2`*S108`uc ]
"13 ./CONFIG.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 SW.c
[; ;SW.c: 3: volatile static SW_t SW_G[3];
[v _SW_G `VS110 ~T0 @X0 -> 3 `i s ]
"5
[; ;SW.c: 5: void SW_Init(void)
[v _SW_Init `(v ~T0 @X0 1 ef ]
"6
[; ;SW.c: 6: {
{
[e :U _SW_Init ]
[f ]
"7
[; ;SW.c: 7:     SW_G[0].State = 0;
[e = . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 -> -> 0 `i `uc ]
"8
[; ;SW.c: 8:     SW_G[0].Counter = 0;
[e = . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 0 `i `uc ]
"9
[; ;SW.c: 9:     SW_G[0].Lock = 0;
[e = . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 -> -> 0 `i `uc ]
"10
[; ;SW.c: 10:     SW_G[1].State = 0;
[e = . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 -> -> 0 `i `uc ]
"11
[; ;SW.c: 11:     SW_G[1].Counter = 0;
[e = . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 0 `i `uc ]
"12
[; ;SW.c: 12:     SW_G[1].Lock = 0;
[e = . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 -> -> 0 `i `uc ]
"13
[; ;SW.c: 13:     SW_G[2].State = 0;
[e = . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 -> -> 0 `i `uc ]
"14
[; ;SW.c: 14:     SW_G[2].Counter = 0;
[e = . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 0 `i `uc ]
"15
[; ;SW.c: 15:     SW_G[2].Lock = 0;
[e = . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 -> -> 0 `i `uc ]
"16
[; ;SW.c: 16:     GPIO_InitPin((((GPIO_TypeDef*)&PORTB)), (0), (1));
[e ( _GPIO_InitPin (3 , , -> &U _PORTB `*S108 -> -> 0 `i `uc -> -> 1 `i `uc ]
"17
[; ;SW.c: 17:     GPIO_InitPin((((GPIO_TypeDef*)&PORTB)), (1), (1));
[e ( _GPIO_InitPin (3 , , -> &U _PORTB `*S108 -> -> 1 `i `uc -> -> 1 `i `uc ]
"18
[; ;SW.c: 18:     GPIO_InitPin((((GPIO_TypeDef*)&PORTB)), (2), (1));
[e ( _GPIO_InitPin (3 , , -> &U _PORTB `*S108 -> -> 2 `i `uc -> -> 1 `i `uc ]
"19
[; ;SW.c: 19: }
[e :UE 111 ]
}
"21
[; ;SW.c: 21: void SW_Update(void)
[v _SW_Update `(v ~T0 @X0 1 ef ]
"22
[; ;SW.c: 22: {
{
[e :U _SW_Update ]
[f ]
"23
[; ;SW.c: 23:     if(SW_G[0].Lock)
[e $ ! != -> . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 `i -> 0 `i 113  ]
"24
[; ;SW.c: 24:     {
{
"25
[; ;SW.c: 25:         SW_G[0].Lock--;
[e -- . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 -> -> 1 `i `Vuc ]
"26
[; ;SW.c: 26:     }else if(!GPIO_GetPinState((((GPIO_TypeDef*)&PORTB)), (0)))
}
[e $U 114  ]
[e :U 113 ]
[e $ ! ! != -> ( _GPIO_GetPinState (2 , -> &U _PORTB `*S108 -> -> 0 `i `uc `i -> 0 `i 115  ]
"27
[; ;SW.c: 27:     {
{
"28
[; ;SW.c: 28:         SW_G[0].Counter++;
[e ++ . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 1 `i `Vuc ]
"29
[; ;SW.c: 29:         if(SW_G[0].Counter >= 2)
[e $ ! >= -> . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 `i -> 2 `i 116  ]
"30
[; ;SW.c: 30:         {
{
"31
[; ;SW.c: 31:             SW_G[0].State = 1;
[e = . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 -> -> 1 `i `uc ]
"32
[; ;SW.c: 32:             SW_G[0].Counter = 0;
[e = . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 0 `i `uc ]
"33
[; ;SW.c: 33:             SW_G[0].Lock = 1000/10;
[e = . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 -> / -> 1000 `i -> 10 `i `uc ]
"34
[; ;SW.c: 34:         }
}
[e :U 116 ]
"35
[; ;SW.c: 35:     }else
}
[e $U 117  ]
[e :U 115 ]
"36
[; ;SW.c: 36:     {
{
"37
[; ;SW.c: 37:         SW_G[0].Counter = 0;
[e = . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 0 `i `uc ]
"38
[; ;SW.c: 38:     }
}
[e :U 117 ]
[e :U 114 ]
"40
[; ;SW.c: 40:     if(SW_G[1].Lock)
[e $ ! != -> . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 `i -> 0 `i 118  ]
"41
[; ;SW.c: 41:     {
{
"42
[; ;SW.c: 42:         SW_G[1].Lock--;
[e -- . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 -> -> 1 `i `Vuc ]
"43
[; ;SW.c: 43:     }else if(!GPIO_GetPinState((((GPIO_TypeDef*)&PORTB)), (1)))
}
[e $U 119  ]
[e :U 118 ]
[e $ ! ! != -> ( _GPIO_GetPinState (2 , -> &U _PORTB `*S108 -> -> 1 `i `uc `i -> 0 `i 120  ]
"44
[; ;SW.c: 44:     {
{
"45
[; ;SW.c: 45:         SW_G[1].Counter++;
[e ++ . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 1 `i `Vuc ]
"46
[; ;SW.c: 46:         if(SW_G[1].Counter >= 2)
[e $ ! >= -> . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 `i -> 2 `i 121  ]
"47
[; ;SW.c: 47:         {
{
"48
[; ;SW.c: 48:             SW_G[1].State = 1;
[e = . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 -> -> 1 `i `uc ]
"49
[; ;SW.c: 49:             SW_G[1].Counter = 0;
[e = . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 0 `i `uc ]
"50
[; ;SW.c: 50:             SW_G[1].Lock = 1000/10;
[e = . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 -> / -> 1000 `i -> 10 `i `uc ]
"51
[; ;SW.c: 51:         }
}
[e :U 121 ]
"52
[; ;SW.c: 52:     }else
}
[e $U 122  ]
[e :U 120 ]
"53
[; ;SW.c: 53:     {
{
"54
[; ;SW.c: 54:         SW_G[1].Counter = 0;
[e = . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 0 `i `uc ]
"55
[; ;SW.c: 55:     }
}
[e :U 122 ]
[e :U 119 ]
"57
[; ;SW.c: 57:     if(SW_G[2].Lock)
[e $ ! != -> . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 `i -> 0 `i 123  ]
"58
[; ;SW.c: 58:     {
{
"59
[; ;SW.c: 59:         SW_G[2].Lock--;
[e -- . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 -> -> 1 `i `Vuc ]
"60
[; ;SW.c: 60:     }else if(!GPIO_GetPinState((((GPIO_TypeDef*)&PORTB)), (2)))
}
[e $U 124  ]
[e :U 123 ]
[e $ ! ! != -> ( _GPIO_GetPinState (2 , -> &U _PORTB `*S108 -> -> 2 `i `uc `i -> 0 `i 125  ]
"61
[; ;SW.c: 61:     {
{
"62
[; ;SW.c: 62:         SW_G[2].Counter++;
[e ++ . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 1 `i `Vuc ]
"63
[; ;SW.c: 63:         if(SW_G[2].Counter >= 2)
[e $ ! >= -> . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 `i -> 2 `i 126  ]
"64
[; ;SW.c: 64:         {
{
"65
[; ;SW.c: 65:             SW_G[2].State = 1;
[e = . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 -> -> 1 `i `uc ]
"66
[; ;SW.c: 66:             SW_G[2].Counter = 0;
[e = . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 0 `i `uc ]
"67
[; ;SW.c: 67:             SW_G[2].Lock = 1000/10;
[e = . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 2 -> / -> 1000 `i -> 10 `i `uc ]
"68
[; ;SW.c: 68:         }
}
[e :U 126 ]
"69
[; ;SW.c: 69:     }else
}
[e $U 127  ]
[e :U 125 ]
"70
[; ;SW.c: 70:     {
{
"71
[; ;SW.c: 71:         SW_G[2].Counter = 0;
[e = . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 1 -> -> 0 `i `uc ]
"72
[; ;SW.c: 72:     }
}
[e :U 127 ]
[e :U 124 ]
"73
[; ;SW.c: 73: }
[e :UE 112 ]
}
"75
[; ;SW.c: 75: uint8_t SW_GetState(uint8_t SWx)
[v _SW_GetState `(uc ~T0 @X0 1 ef1`uc ]
"76
[; ;SW.c: 76: {
{
[e :U _SW_GetState ]
"75
[; ;SW.c: 75: uint8_t SW_GetState(uint8_t SWx)
[v _SWx `uc ~T0 @X0 1 r1 ]
"76
[; ;SW.c: 76: {
[f ]
"77
[; ;SW.c: 77:     uint8_t State;
[v _State `uc ~T0 @X0 1 a ]
"78
[; ;SW.c: 78:     switch(SWx)
[e $U 130  ]
"79
[; ;SW.c: 79:     {
{
"80
[; ;SW.c: 80:         case (0):
[e :U 131 ]
"81
[; ;SW.c: 81:             State = SW_G[0].State;
[e = _State . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 ]
"82
[; ;SW.c: 82:             SW_G[0].State = 0;
[e = . *U + &U _SW_G * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 -> -> 0 `i `uc ]
"83
[; ;SW.c: 83:             break;
[e $U 129  ]
"84
[; ;SW.c: 84:         case (1):
[e :U 132 ]
"85
[; ;SW.c: 85:             State = SW_G[1].State;
[e = _State . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 ]
"86
[; ;SW.c: 86:             SW_G[1].State = 0;
[e = . *U + &U _SW_G * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 -> -> 0 `i `uc ]
"87
[; ;SW.c: 87:             break;
[e $U 129  ]
"88
[; ;SW.c: 88:         case (2):
[e :U 133 ]
"89
[; ;SW.c: 89:             State = SW_G[2].State;
[e = _State . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 ]
"90
[; ;SW.c: 90:             SW_G[2].State = 0;
[e = . *U + &U _SW_G * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_G `ui `ux 0 -> -> 0 `i `uc ]
"91
[; ;SW.c: 91:             break;
[e $U 129  ]
"92
[; ;SW.c: 92:     }
}
[e $U 129  ]
[e :U 130 ]
[e [\ -> _SWx `i , $ -> 0 `i 131
 , $ -> 1 `i 132
 , $ -> 2 `i 133
 129 ]
[e :U 129 ]
"93
[; ;SW.c: 93:     return State;
[e ) _State ]
[e $UE 128  ]
"94
[; ;SW.c: 94: }
[e :UE 128 ]
}
