Version 4.0 HI-TECH Software Intermediate Code
"12 Switch.c
[; ;Switch.c: 12: static Switch_t sw[ SWITCH_ID_MAX ];
[c E1172 0 1 2 3 4 5 .. ]
[n E1172 . GPIO_ID_A GPIO_ID_B GPIO_ID_C GPIO_ID_D GPIO_ID_E GPIO_ID_MAX  ]
[c E1180 0 1 2 3 4 5 6 7 255 .. ]
[n E1180 . GPIO_PIN_0 GPIO_PIN_1 GPIO_PIN_2 GPIO_PIN_3 GPIO_PIN_4 GPIO_PIN_5 GPIO_PIN_6 GPIO_PIN_7 GPIO_PIN_MAX  ]
[c E1232 0 1 2 .. ]
[n E1232 . SWITCH_STATE_RELEASED SWITCH_STATE_PRESSED SWITCH_STATE_ERROR  ]
"4
[; ;Switch.c: 4: {
[s S102 `E1172 1 `E1180 1 `E1232 1 `uc 1 `uc 1 ]
[n S102 . gpioId gpioPin state lock counter ]
"17
[; ;Switch.c: 17: void Switch_init( SW_ID_t id, GPIO_ID_t gpioId, GPIO_PIN_t gpioPin )
[c E1226 0 1 2 3 .. ]
[n E1226 . SWITCH_ID_1 SWITCH_ID_2 SWITCH_ID_3 SWITCH_ID_MAX  ]
"14
[; ;Switch.c: 14: void initSwitchHardware( SW_ID_t id );
[v _initSwitchHardware `(v ~T0 @X0 0 ef1`E1226 ]
"15
[; ;Switch.c: 15: SW_STATE_t getSwitchHardwareState( SW_ID_t id );
[v _getSwitchHardwareState `(E1232 ~T0 @X0 0 ef1`E1226 ]
"57
[; ;Switch.c: 57:     Gpio_initPin( sw[ id ].gpioId, sw[ id ].gpioPin, GPIO_MODE_INPUT, GPIO_TYPE_FLOATING );
[c E1191 1 0 .. ]
[n E1191 . GPIO_MODE_INPUT GPIO_MODE_OUTPUT_DHZ  ]
[c E1195 1 1 0 1 1 .. ]
[n E1195 . GPIO_TYPE_ANALOG GPIO_TYPE_FLOATING GPIO_TYPE_PULLUP GPIO_TYPE_GP_PP GPIO_TYPE_AF_PP  ]
"51 ./Gpio.h
[; ;./Gpio.h: 51: void Gpio_initPin( GPIO_ID_t id, GPIO_PIN_t pin, GPIO_MODE_t mode, GPIO_TYPE_t type );
[v _Gpio_initPin `(v ~T0 @X0 0 ef4`E1172`E1180`E1191`E1195 ]
"62 Switch.c
[; ;Switch.c: 62:     if( Gpio_getPinState( sw[ id ].gpioId, sw[ id ].gpioPin ) == GPIO_STATE_HIGH )
[c E1202 0 1 255 .. ]
[n E1202 . GPIO_STATE_LOW GPIO_STATE_HIGH GPIO_STATE_MAX  ]
"53 ./Gpio.h
[; ;./Gpio.h: 53: GPIO_STATE_t Gpio_getPinState( GPIO_ID_t id, GPIO_PIN_t pin );
[v _Gpio_getPinState `(E1202 ~T0 @X0 0 ef2`E1172`E1180 ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 Switch.c
[; ;Switch.c: 12: static Switch_t sw[ SWITCH_ID_MAX ];
[v _sw `S102 ~T0 @X0 -> 3 `i s ]
"17
[; ;Switch.c: 17: void Switch_init( SW_ID_t id, GPIO_ID_t gpioId, GPIO_PIN_t gpioPin )
[v _Switch_init `(v ~T0 @X0 1 ef3`E1226`E1172`E1180 ]
"18
[; ;Switch.c: 18: {
{
[e :U _Switch_init ]
"17
[; ;Switch.c: 17: void Switch_init( SW_ID_t id, GPIO_ID_t gpioId, GPIO_PIN_t gpioPin )
[v _id `E1226 ~T0 @X0 1 r1 ]
[v _gpioId `E1172 ~T0 @X0 1 r2 ]
[v _gpioPin `E1180 ~T0 @X0 1 r3 ]
"18
[; ;Switch.c: 18: {
[f ]
"19
[; ;Switch.c: 19:     sw[ id ].gpioId = gpioId;
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 0 _gpioId ]
"20
[; ;Switch.c: 20:     sw[ id ].gpioPin = gpioPin;
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 1 _gpioPin ]
"21
[; ;Switch.c: 21:     sw[ id ].state = SWITCH_STATE_RELEASED;
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 2 . `E1232 0 ]
"22
[; ;Switch.c: 22:     sw[ id ].lock = 0;
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 3 -> -> 0 `i `uc ]
"23
[; ;Switch.c: 23:     sw[ id ].counter = 0;
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 4 -> -> 0 `i `uc ]
"24
[; ;Switch.c: 24:     initSwitchHardware( id );
[e ( _initSwitchHardware (1 _id ]
"25
[; ;Switch.c: 25: }
[e :UE 103 ]
}
"27
[; ;Switch.c: 27: void Switch_update( void *paramter )
[v _Switch_update `(v ~T0 @X0 1 ef1`*v ]
"28
[; ;Switch.c: 28: {
{
[e :U _Switch_update ]
"27
[; ;Switch.c: 27: void Switch_update( void *paramter )
[v _paramter `*v ~T0 @X0 1 r1 ]
"28
[; ;Switch.c: 28: {
[f ]
"29
[; ;Switch.c: 29:     SW_ID_t id = (SW_ID_t) paramter;
[v _id `E1226 ~T0 @X0 1 a ]
[e = _id -> _paramter `E1226 ]
"30
[; ;Switch.c: 30:     if( sw[ id ].lock )
[e $ ! != -> . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 3 `i -> 0 `i 105  ]
"31
[; ;Switch.c: 31:     {
{
"32
[; ;Switch.c: 32:         sw[ id ].lock--;
[e -- . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 3 -> -> 1 `i `uc ]
"33
[; ;Switch.c: 33:     }else if( getSwitchHardwareState( id ) == SWITCH_STATE_PRESSED )
}
[e $U 106  ]
[e :U 105 ]
[e $ ! == -> ( _getSwitchHardwareState (1 _id `ui -> . `E1232 1 `ui 107  ]
"34
[; ;Switch.c: 34:     {
{
"35
[; ;Switch.c: 35:         sw[ id ].counter++;
[e ++ . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 4 -> -> 1 `i `uc ]
"36
[; ;Switch.c: 36:         if( sw[ id ].counter == ( 20 / ( ( TickType_t ) 5 ) ) / ( 10 / ( ( TickType_t ) 5 ) ) )
[e $ ! == -> . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 4 `ui / / -> -> 20 `i `ui -> -> 5 `i `ui / -> -> 10 `i `ui -> -> 5 `i `ui 108  ]
"37
[; ;Switch.c: 37:         {
{
"38
[; ;Switch.c: 38:             sw[ id ].state = SWITCH_STATE_PRESSED;
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 2 . `E1232 1 ]
"39
[; ;Switch.c: 39:             sw[ id ].lock = ( 500 / ( ( TickType_t ) 5 ) ) / ( 10 / ( ( TickType_t ) 5 ) );
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 3 -> / / -> -> 500 `i `ui -> -> 5 `i `ui / -> -> 10 `i `ui -> -> 5 `i `ui `uc ]
"40
[; ;Switch.c: 40:             sw[ id ].counter = 0;
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 4 -> -> 0 `i `uc ]
"41
[; ;Switch.c: 41:         }
}
[e :U 108 ]
"42
[; ;Switch.c: 42:     }else
}
[e $U 109  ]
[e :U 107 ]
"43
[; ;Switch.c: 43:     {
{
"44
[; ;Switch.c: 44:         sw[ id ].counter = 0;
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 4 -> -> 0 `i `uc ]
"45
[; ;Switch.c: 45:     }
}
[e :U 109 ]
[e :U 106 ]
"46
[; ;Switch.c: 46: }
[e :UE 104 ]
}
"48
[; ;Switch.c: 48: SW_STATE_t Switch_getState( SW_ID_t id )
[v _Switch_getState `(E1232 ~T0 @X0 1 ef1`E1226 ]
"49
[; ;Switch.c: 49: {
{
[e :U _Switch_getState ]
"48
[; ;Switch.c: 48: SW_STATE_t Switch_getState( SW_ID_t id )
[v _id `E1226 ~T0 @X0 1 r1 ]
"49
[; ;Switch.c: 49: {
[f ]
"50
[; ;Switch.c: 50:     uint8_t buffer = sw[ id ].state;
[v _buffer `uc ~T0 @X0 1 a ]
[e = _buffer -> . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 2 `uc ]
"51
[; ;Switch.c: 51:     sw[ id ].state = SWITCH_STATE_RELEASED;
[e = . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 2 . `E1232 0 ]
"52
[; ;Switch.c: 52:     return buffer;
[e ) -> _buffer `E1232 ]
[e $UE 110  ]
"53
[; ;Switch.c: 53: }
[e :UE 110 ]
}
"55
[; ;Switch.c: 55: void initSwitchHardware( SW_ID_t id )
[v _initSwitchHardware `(v ~T0 @X0 1 ef1`E1226 ]
"56
[; ;Switch.c: 56: {
{
[e :U _initSwitchHardware ]
"55
[; ;Switch.c: 55: void initSwitchHardware( SW_ID_t id )
[v _id `E1226 ~T0 @X0 1 r1 ]
"56
[; ;Switch.c: 56: {
[f ]
"57
[; ;Switch.c: 57:     Gpio_initPin( sw[ id ].gpioId, sw[ id ].gpioPin, GPIO_MODE_INPUT, GPIO_TYPE_FLOATING );
[e ( _Gpio_initPin (4 , , , . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 0 . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 1 . `E1191 0 . `E1195 1 ]
"58
[; ;Switch.c: 58: }
[e :UE 111 ]
}
"60
[; ;Switch.c: 60: SW_STATE_t getSwitchHardwareState( SW_ID_t id )
[v _getSwitchHardwareState `(E1232 ~T0 @X0 1 ef1`E1226 ]
"61
[; ;Switch.c: 61: {
{
[e :U _getSwitchHardwareState ]
"60
[; ;Switch.c: 60: SW_STATE_t getSwitchHardwareState( SW_ID_t id )
[v _id `E1226 ~T0 @X0 1 r1 ]
"61
[; ;Switch.c: 61: {
[f ]
"62
[; ;Switch.c: 62:     if( Gpio_getPinState( sw[ id ].gpioId, sw[ id ].gpioPin ) == GPIO_STATE_HIGH )
[e $ ! == -> ( _Gpio_getPinState (2 , . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 0 . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 1 `ui -> . `E1202 1 `ui 113  ]
"63
[; ;Switch.c: 63:     {
{
"64
[; ;Switch.c: 64:         return SWITCH_STATE_RELEASED;
[e ) . `E1232 0 ]
[e $UE 112  ]
"65
[; ;Switch.c: 65:     }else if( Gpio_getPinState( sw[ id ].gpioId, sw[ id ].gpioPin ) == GPIO_STATE_LOW )
}
[e $U 114  ]
[e :U 113 ]
[e $ ! == -> ( _Gpio_getPinState (2 , . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 0 . *U + &U _sw * -> _id `ux -> -> # *U &U _sw `ui `ux 1 `ui -> . `E1202 0 `ui 115  ]
"66
[; ;Switch.c: 66:     {
{
"67
[; ;Switch.c: 67:         return SWITCH_STATE_PRESSED;
[e ) . `E1232 1 ]
[e $UE 112  ]
"68
[; ;Switch.c: 68:     }else
}
[e $U 116  ]
[e :U 115 ]
"69
[; ;Switch.c: 69:     {
{
"70
[; ;Switch.c: 70:         return SWITCH_STATE_ERROR;
[e ) . `E1232 2 ]
[e $UE 112  ]
"71
[; ;Switch.c: 71:     }
}
[e :U 116 ]
[e :U 114 ]
"72
[; ;Switch.c: 72: }
[e :UE 112 ]
}
