Version 4.0 HI-TECH Software Intermediate Code
"4 SwitchTask.c
[; ;SwitchTask.c: 4: {
[s S102 `uc 1 `uc 1 `uc 1 ]
[n S102 . Lock Counter State ]
"7 ./Switch.h
[; ;./Switch.h: 7: void Switch_Init( void );
[v _Switch_Init `(v ~T0 @X0 0 ef ]
"8
[; ;./Switch.h: 8: uint8_t Switch_GetState( Id_t Id );
[v _Switch_GetState `(uc ~T0 @X0 0 ef1`uc ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 SwitchTask.c
[; ;SwitchTask.c: 10: static SwitchTask_t SwitchTask[ ( 3 ) ];
[v _SwitchTask `S102 ~T0 @X0 -> 3 `i s ]
"12
[; ;SwitchTask.c: 12: void SwitchTask_Init( void )
[v _SwitchTask_Init `(v ~T0 @X0 1 ef ]
"13
[; ;SwitchTask.c: 13: {
{
[e :U _SwitchTask_Init ]
[f ]
"14
[; ;SwitchTask.c: 14:     size_t Id = 0;
[v _Id `ui ~T0 @X0 1 a ]
[e = _Id -> -> 0 `i `ui ]
"15
[; ;SwitchTask.c: 15:     for( Id = 0; Id < ( 3 ); Id++ )
{
[e = _Id -> -> 0 `i `ui ]
[e $ < _Id -> -> 3 `i `ui 104  ]
[e $U 105  ]
[e :U 104 ]
"16
[; ;SwitchTask.c: 16:     {
{
"17
[; ;SwitchTask.c: 17:         SwitchTask[ Id ].Lock = 0;
[e = . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 0 -> -> 0 `i `uc ]
"18
[; ;SwitchTask.c: 18:         SwitchTask[ Id ].Counter = 0;
[e = . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 1 -> -> 0 `i `uc ]
"19
[; ;SwitchTask.c: 19:         SwitchTask[ Id ].State = ( 0 );
[e = . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 2 -> -> 0 `i `uc ]
"20
[; ;SwitchTask.c: 20:     }
}
[e ++ _Id -> -> 1 `i `ui ]
[e $ < _Id -> -> 3 `i `ui 104  ]
[e :U 105 ]
}
"21
[; ;SwitchTask.c: 21:     Switch_Init();
[e ( _Switch_Init ..  ]
"22
[; ;SwitchTask.c: 22: }
[e :UE 103 ]
}
"24
[; ;SwitchTask.c: 24: uint8_t SwitchTask_GetState( Id_t Id )
[v _SwitchTask_GetState `(uc ~T0 @X0 1 ef1`uc ]
"25
[; ;SwitchTask.c: 25: {
{
[e :U _SwitchTask_GetState ]
"24
[; ;SwitchTask.c: 24: uint8_t SwitchTask_GetState( Id_t Id )
[v _Id `uc ~T0 @X0 1 r1 ]
"25
[; ;SwitchTask.c: 25: {
[f ]
"26
[; ;SwitchTask.c: 26:     uint8_t Buffer = SwitchTask[ Id ].State;
[v _Buffer `uc ~T0 @X0 1 a ]
[e = _Buffer . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 2 ]
"27
[; ;SwitchTask.c: 27:     SwitchTask[ Id ].State = ( 0 );
[e = . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 2 -> -> 0 `i `uc ]
"28
[; ;SwitchTask.c: 28:     return Buffer;
[e ) _Buffer ]
[e $UE 107  ]
"29
[; ;SwitchTask.c: 29: }
[e :UE 107 ]
}
"31
[; ;SwitchTask.c: 31: void SwitchTask_Update( void *Paramter )
[v _SwitchTask_Update `(v ~T0 @X0 1 ef1`*v ]
"32
[; ;SwitchTask.c: 32: {
{
[e :U _SwitchTask_Update ]
"31
[; ;SwitchTask.c: 31: void SwitchTask_Update( void *Paramter )
[v _Paramter `*v ~T0 @X0 1 r1 ]
"32
[; ;SwitchTask.c: 32: {
[f ]
"33
[; ;SwitchTask.c: 33:     size_t Id = 0;
[v _Id `ui ~T0 @X0 1 a ]
[e = _Id -> -> 0 `i `ui ]
"34
[; ;SwitchTask.c: 34:     for( Id = 0; Id < ( 3 ); Id++ )
{
[e = _Id -> -> 0 `i `ui ]
[e $ < _Id -> -> 3 `i `ui 109  ]
[e $U 110  ]
[e :U 109 ]
"35
[; ;SwitchTask.c: 35:     {
{
"36
[; ;SwitchTask.c: 36:         if( SwitchTask[ Id ].Lock )
[e $ ! != -> . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 0 `i -> 0 `i 112  ]
"37
[; ;SwitchTask.c: 37:         {
{
"38
[; ;SwitchTask.c: 38:             SwitchTask[ Id ].Lock--;
[e -- . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 0 -> -> 1 `i `uc ]
"39
[; ;SwitchTask.c: 39:         }else if( !Switch_GetState( Id ) )
}
[e $U 113  ]
[e :U 112 ]
[e $ ! ! != -> ( _Switch_GetState (1 -> _Id `uc `i -> 0 `i 114  ]
"40
[; ;SwitchTask.c: 40:         {
{
"41
[; ;SwitchTask.c: 41:             SwitchTask[ Id ].Counter++;
[e ++ . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 1 -> -> 1 `i `uc ]
"42
[; ;SwitchTask.c: 42:             if( SwitchTask[ Id ].Counter == ( 20 / ( ( TickType_t ) 5 ) ) / ( 10 / ( ( TickType_t ) 5 ) ) )
[e $ ! == -> . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 1 `ui / / -> -> 20 `i `ui -> -> 5 `i `ui / -> -> 10 `i `ui -> -> 5 `i `ui 115  ]
"43
[; ;SwitchTask.c: 43:             {
{
"44
[; ;SwitchTask.c: 44:                 SwitchTask[ Id ].Lock = ( 500 / ( ( TickType_t ) 5 ) ) / ( 10 / ( ( TickType_t ) 5 ) );
[e = . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 0 -> / / -> -> 500 `i `ui -> -> 5 `i `ui / -> -> 10 `i `ui -> -> 5 `i `ui `uc ]
"45
[; ;SwitchTask.c: 45:                 SwitchTask[ Id ].Counter = 0;
[e = . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 1 -> -> 0 `i `uc ]
"46
[; ;SwitchTask.c: 46:                 SwitchTask[ Id ].State = ( 1 );
[e = . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 2 -> -> 1 `i `uc ]
"47
[; ;SwitchTask.c: 47:             }
}
[e :U 115 ]
"48
[; ;SwitchTask.c: 48:         }else
}
[e $U 116  ]
[e :U 114 ]
"49
[; ;SwitchTask.c: 49:         {
{
"50
[; ;SwitchTask.c: 50:             SwitchTask[ Id ].Counter = 0;
[e = . *U + &U _SwitchTask * -> _Id `ux -> -> # *U &U _SwitchTask `ui `ux 1 -> -> 0 `i `uc ]
"51
[; ;SwitchTask.c: 51:         }
}
[e :U 116 ]
[e :U 113 ]
"52
[; ;SwitchTask.c: 52:     }
}
[e ++ _Id -> -> 1 `i `ui ]
[e $ < _Id -> -> 3 `i `ui 109  ]
[e :U 110 ]
}
"53
[; ;SwitchTask.c: 53: }
[e :UE 108 ]
}
