Version 4.0 HI-TECH Software Intermediate Code
"17 Tempsnsr.c
[; ;Tempsnsr.c: 17: static TempSensor_t tempsnsr[ TEMPSNSR_ID_MAX ];
[c E1172 0 1 2 3 4 5 .. ]
[n E1172 . GPIO_ID_A GPIO_ID_B GPIO_ID_C GPIO_ID_D GPIO_ID_E GPIO_ID_MAX  ]
[c E1180 0 1 2 3 4 5 6 7 255 .. ]
[n E1180 . GPIO_PIN_0 GPIO_PIN_1 GPIO_PIN_2 GPIO_PIN_3 GPIO_PIN_4 GPIO_PIN_5 GPIO_PIN_6 GPIO_PIN_7 GPIO_PIN_MAX  ]
[c E1226 0 .. ]
[n E1226 . ADC_ID_0  ]
[c E1229 0 1 2 3 4 5 6 7 .. ]
[n E1229 . ADC_CHANNEL_1 ADC_CHANNEL_2 ADC_CHANNEL_3 ADC_CHANNEL_4 ADC_CHANNEL_5 ADC_CHANNEL_6 ADC_CHANNEL_7 ADC_CHANNEL_8  ]
[c E1248 0 100 .. ]
[n E1248 . TEMPSNSR_STATE_MIN TEMPSNSR_STATE_MAX  ]
"4
[; ;Tempsnsr.c: 4: {
[s S102 `E1172 1 `E1180 1 `E1226 1 `E1229 1 `ul 1 `ul 1 `uc -> 10 `i `uc 1 `uc 1 `E1248 1 ]
[n S102 . gpioId gpioPin adcId adcChannel voltMulti voltDivide array index avgFlag avgTemp ]
"23
[; ;Tempsnsr.c: 23: void Tempsnsr_init( TEMPSNSR_ID_t id, GPIO_ID_t gpioId, GPIO_PIN_t gpioPin, ADC_ID_t adcId, ADC_CHANNEL_t adcChannel )
[c E1244 0 1 .. ]
[n E1244 . TEMPSNSR_ID_1 TEMPSNSR_ID_MAX  ]
"19
[; ;Tempsnsr.c: 19: void initTempsnsrHardware( TEMPSNSR_ID_t id );
[v _initTempsnsrHardware `(v ~T0 @X0 0 ef1`E1244 ]
"20
[; ;Tempsnsr.c: 20: TEMPSNSR_STATE_t getTempsnsrHarwareState( TEMPSNSR_ID_t id );
[v _getTempsnsrHarwareState `(E1248 ~T0 @X0 0 ef1`E1244 ]
"21
[; ;Tempsnsr.c: 21: TEMPSNSR_STATE_t getAvgTemp( TEMPSNSR_ID_t id );
[v _getAvgTemp `(E1248 ~T0 @X0 0 ef1`E1244 ]
"65
[; ;Tempsnsr.c: 65:     Gpio_initPin( tempsnsr[ id ].gpioId, tempsnsr[ id ].gpioPin, GPIO_MODE_INPUT, GPIO_TYPE_FLOATING );
[c E1191 1 0 .. ]
[n E1191 . GPIO_MODE_INPUT GPIO_MODE_OUTPUT_DHZ  ]
[c E1195 1 1 0 1 1 .. ]
[n E1195 . GPIO_TYPE_ANALOG GPIO_TYPE_FLOATING GPIO_TYPE_PULLUP GPIO_TYPE_GP_PP GPIO_TYPE_AF_PP  ]
"51 ./Gpio.h
[; ;./Gpio.h: 51: void Gpio_initPin( GPIO_ID_t id, GPIO_PIN_t pin, GPIO_MODE_t mode, GPIO_TYPE_t type );
[v _Gpio_initPin `(v ~T0 @X0 0 ef4`E1172`E1180`E1191`E1195 ]
"23 ./Adc.h
[; ;./Adc.h: 23: void Adc_init( ADC_ID_t id );
[v _Adc_init `(v ~T0 @X0 0 ef1`E1226 ]
"24
[; ;./Adc.h: 24: uint16_t Adc_getState( ADC_ID_t id, ADC_CHANNEL_t channel );
[v _Adc_getState `(ui ~T0 @X0 0 ef2`E1226`E1229 ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 Tempsnsr.c
[; ;Tempsnsr.c: 17: static TempSensor_t tempsnsr[ TEMPSNSR_ID_MAX ];
[v _tempsnsr `S102 ~T0 @X0 -> -> 1 `i `ux s ]
"23
[; ;Tempsnsr.c: 23: void Tempsnsr_init( TEMPSNSR_ID_t id, GPIO_ID_t gpioId, GPIO_PIN_t gpioPin, ADC_ID_t adcId, ADC_CHANNEL_t adcChannel )
[v _Tempsnsr_init `(v ~T0 @X0 1 ef5`E1244`E1172`E1180`E1226`E1229 ]
"24
[; ;Tempsnsr.c: 24: {
{
[e :U _Tempsnsr_init ]
"23
[; ;Tempsnsr.c: 23: void Tempsnsr_init( TEMPSNSR_ID_t id, GPIO_ID_t gpioId, GPIO_PIN_t gpioPin, ADC_ID_t adcId, ADC_CHANNEL_t adcChannel )
[v _id `E1244 ~T0 @X0 1 r1 ]
[v _gpioId `E1172 ~T0 @X0 1 r2 ]
[v _gpioPin `E1180 ~T0 @X0 1 r3 ]
[v _adcId `E1226 ~T0 @X0 1 r4 ]
[v _adcChannel `E1229 ~T0 @X0 1 r5 ]
"24
[; ;Tempsnsr.c: 24: {
[f ]
"25
[; ;Tempsnsr.c: 25:     size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"26
[; ;Tempsnsr.c: 26:     tempsnsr[ id ].gpioId = gpioId;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 0 _gpioId ]
"27
[; ;Tempsnsr.c: 27:     tempsnsr[ id ].gpioPin = gpioPin;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 1 _gpioPin ]
"28
[; ;Tempsnsr.c: 28:     tempsnsr[ id ].adcId = adcId;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 2 _adcId ]
"29
[; ;Tempsnsr.c: 29:     tempsnsr[ id ].adcChannel = adcChannel;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 3 _adcChannel ]
"30
[; ;Tempsnsr.c: 30:     tempsnsr[ id ].voltMulti = 488281;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 4 -> -> 488281 `l `ul ]
"31
[; ;Tempsnsr.c: 31:     tempsnsr[ id ].voltDivide = 1000000;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 5 -> -> 1000000 `l `ul ]
"32
[; ;Tempsnsr.c: 32:     for( index = 0; index < 10; index++ )
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 10 `i `ui 104  ]
[e $U 105  ]
[e :U 104 ]
"33
[; ;Tempsnsr.c: 33:     {
{
"34
[; ;Tempsnsr.c: 34:         tempsnsr[ id ].array[ index ] = 0;
[e = *U + &U . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 6 * -> _index `ux -> -> # *U &U . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 6 `ui `ux -> -> 0 `i `uc ]
"35
[; ;Tempsnsr.c: 35:     }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 10 `i `ui 104  ]
[e :U 105 ]
}
"36
[; ;Tempsnsr.c: 36:     tempsnsr[ id ].index = 0;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 7 -> -> 0 `i `uc ]
"37
[; ;Tempsnsr.c: 37:     tempsnsr[ id ].avgFlag = 0;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 8 -> -> 0 `i `uc ]
"38
[; ;Tempsnsr.c: 38:     tempsnsr[ id ].avgTemp = 0;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 9 -> -> 0 `i `E1248 ]
"39
[; ;Tempsnsr.c: 39:     initTempsnsrHardware( id );
[e ( _initTempsnsrHardware (1 _id ]
"40
[; ;Tempsnsr.c: 40: }
[e :UE 103 ]
}
"42
[; ;Tempsnsr.c: 42: void Tempsnsr_update( void *paramter )
[v _Tempsnsr_update `(v ~T0 @X0 1 ef1`*v ]
"43
[; ;Tempsnsr.c: 43: {
{
[e :U _Tempsnsr_update ]
"42
[; ;Tempsnsr.c: 42: void Tempsnsr_update( void *paramter )
[v _paramter `*v ~T0 @X0 1 r1 ]
"43
[; ;Tempsnsr.c: 43: {
[f ]
"44
[; ;Tempsnsr.c: 44:     TEMPSNSR_ID_t id = (TEMPSNSR_ID_t) paramter;
[v _id `E1244 ~T0 @X0 1 a ]
[e = _id -> _paramter `E1244 ]
"45
[; ;Tempsnsr.c: 45:     tempsnsr[ id ].array[ tempsnsr[ id ].index ] = getTempsnsrHarwareState( id );
[e = *U + &U . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 6 * -> . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 7 `ux -> -> # *U &U . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 6 `ui `ux -> ( _getTempsnsrHarwareState (1 _id `uc ]
"46
[; ;Tempsnsr.c: 46:     tempsnsr[ id ].index++;
[e ++ . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 7 -> -> 1 `i `uc ]
"47
[; ;Tempsnsr.c: 47:  if( tempsnsr[ id ].index == 10 )
[e $ ! == -> . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 7 `i -> 10 `i 108  ]
"48
[; ;Tempsnsr.c: 48:     {
{
"49
[; ;Tempsnsr.c: 49:         tempsnsr[ id ].index = 0;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 7 -> -> 0 `i `uc ]
"50
[; ;Tempsnsr.c: 50:         tempsnsr[ id ].avgFlag = 1;
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 8 -> -> 1 `i `uc ]
"51
[; ;Tempsnsr.c: 51:     }
}
[e :U 108 ]
"52
[; ;Tempsnsr.c: 52:     if( tempsnsr[ id ].avgFlag )
[e $ ! != -> . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 8 `i -> 0 `i 109  ]
"53
[; ;Tempsnsr.c: 53:     {
{
"54
[; ;Tempsnsr.c: 54:         tempsnsr[ id ].avgTemp = getAvgTemp( id );
[e = . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 9 ( _getAvgTemp (1 _id ]
"55
[; ;Tempsnsr.c: 55:     }
}
[e :U 109 ]
"56
[; ;Tempsnsr.c: 56: }
[e :UE 107 ]
}
"58
[; ;Tempsnsr.c: 58: TEMPSNSR_STATE_t Tempsnsr_getState( TEMPSNSR_ID_t id )
[v _Tempsnsr_getState `(E1248 ~T0 @X0 1 ef1`E1244 ]
"59
[; ;Tempsnsr.c: 59: {
{
[e :U _Tempsnsr_getState ]
"58
[; ;Tempsnsr.c: 58: TEMPSNSR_STATE_t Tempsnsr_getState( TEMPSNSR_ID_t id )
[v _id `E1244 ~T0 @X0 1 r1 ]
"59
[; ;Tempsnsr.c: 59: {
[f ]
"60
[; ;Tempsnsr.c: 60:     return tempsnsr[ id ].avgTemp;
[e ) . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 9 ]
[e $UE 110  ]
"61
[; ;Tempsnsr.c: 61: }
[e :UE 110 ]
}
"63
[; ;Tempsnsr.c: 63: void initTempsnsrHardware( TEMPSNSR_ID_t id )
[v _initTempsnsrHardware `(v ~T0 @X0 1 ef1`E1244 ]
"64
[; ;Tempsnsr.c: 64: {
{
[e :U _initTempsnsrHardware ]
"63
[; ;Tempsnsr.c: 63: void initTempsnsrHardware( TEMPSNSR_ID_t id )
[v _id `E1244 ~T0 @X0 1 r1 ]
"64
[; ;Tempsnsr.c: 64: {
[f ]
"65
[; ;Tempsnsr.c: 65:     Gpio_initPin( tempsnsr[ id ].gpioId, tempsnsr[ id ].gpioPin, GPIO_MODE_INPUT, GPIO_TYPE_FLOATING );
[e ( _Gpio_initPin (4 , , , . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 0 . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 1 . `E1191 0 . `E1195 1 ]
"66
[; ;Tempsnsr.c: 66:     Adc_init( tempsnsr[ id ].adcId );
[e ( _Adc_init (1 . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 2 ]
"67
[; ;Tempsnsr.c: 67: }
[e :UE 111 ]
}
"69
[; ;Tempsnsr.c: 69: TEMPSNSR_STATE_t getTempsnsrHarwareState( TEMPSNSR_ID_t id )
[v _getTempsnsrHarwareState `(E1248 ~T0 @X0 1 ef1`E1244 ]
"70
[; ;Tempsnsr.c: 70: {
{
[e :U _getTempsnsrHarwareState ]
"69
[; ;Tempsnsr.c: 69: TEMPSNSR_STATE_t getTempsnsrHarwareState( TEMPSNSR_ID_t id )
[v _id `E1244 ~T0 @X0 1 r1 ]
"70
[; ;Tempsnsr.c: 70: {
[f ]
"71
[; ;Tempsnsr.c: 71:     return (TEMPSNSR_STATE_t)
[e ) -> / * -> ( _Adc_getState (2 , . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 2 . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 3 `ul . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 4 . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 5 `E1248 ]
[e $UE 112  ]
"73
[; ;Tempsnsr.c: 73: }
[e :UE 112 ]
}
"75
[; ;Tempsnsr.c: 75: TEMPSNSR_STATE_t getAvgTemp( TEMPSNSR_ID_t id )
[v _getAvgTemp `(E1248 ~T0 @X0 1 ef1`E1244 ]
"76
[; ;Tempsnsr.c: 76: {
{
[e :U _getAvgTemp ]
"75
[; ;Tempsnsr.c: 75: TEMPSNSR_STATE_t getAvgTemp( TEMPSNSR_ID_t id )
[v _id `E1244 ~T0 @X0 1 r1 ]
"76
[; ;Tempsnsr.c: 76: {
[f ]
"77
[; ;Tempsnsr.c: 77:     size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"78
[; ;Tempsnsr.c: 78:     uint32_t temp = 0;
[v _temp `ul ~T0 @X0 1 a ]
[e = _temp -> -> -> 0 `i `l `ul ]
"79
[; ;Tempsnsr.c: 79:     for( index = 0; index < 10; index++ )
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 10 `i `ui 114  ]
[e $U 115  ]
[e :U 114 ]
"80
[; ;Tempsnsr.c: 80:     {
{
"81
[; ;Tempsnsr.c: 81:      temp += tempsnsr[ id ].array[ index ];
[e =+ _temp -> *U + &U . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 6 * -> _index `ux -> -> # *U &U . *U + &U _tempsnsr * -> _id `ux -> -> # *U &U _tempsnsr `ui `ux 6 `ui `ux `ul ]
"82
[; ;Tempsnsr.c: 82:     }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 10 `i `ui 114  ]
[e :U 115 ]
}
"83
[; ;Tempsnsr.c: 83:     temp /= 10;
[e =/ _temp -> -> -> 10 `i `l `ul ]
"84
[; ;Tempsnsr.c: 84:     return temp;
[e ) -> _temp `E1248 ]
[e $UE 113  ]
"85
[; ;Tempsnsr.c: 85: }
[e :UE 113 ]
}
