Version 4.0 HI-TECH Software Intermediate Code
"12 Tempctrl.c
[; ;Tempctrl.c: 12: static TempControl_t tempctrl[ TEMPCTRL_ID_MAX ];
[c E1172 0 1 2 3 4 5 .. ]
[n E1172 . GPIO_ID_A GPIO_ID_B GPIO_ID_C GPIO_ID_D GPIO_ID_E GPIO_ID_MAX  ]
[c E1180 0 1 2 3 4 5 6 7 255 .. ]
[n E1180 . GPIO_PIN_0 GPIO_PIN_1 GPIO_PIN_2 GPIO_PIN_3 GPIO_PIN_4 GPIO_PIN_5 GPIO_PIN_6 GPIO_PIN_7 GPIO_PIN_MAX  ]
[c E1230 0 1 2 .. ]
[n E1230 . TEMPCTRL_STATE_OFF TEMPCTRL_STATE_HEAT TEMPCTRL_STATE_COOL  ]
"4
[; ;Tempctrl.c: 4: {
[s S102 `E1172 1 `E1180 1 `E1172 1 `E1180 1 `E1230 1 ]
[n S102 . gpioIdH gpioPinH gpioIdC gpioPinC state ]
"17
[; ;Tempctrl.c: 17: void Tempctrl_init( TEMPCTRL_ID_t id, GPIO_ID_t gpioIdH, GPIO_PIN_t gpioPinH, GPIO_ID_t gpioIdC, GPIO_PIN_t gpioPinC )
[c E1226 0 1 .. ]
[n E1226 . TEMPCTRL_ID_1 TEMPCTRL_ID_MAX  ]
"14
[; ;Tempctrl.c: 14: void initTempctrlHardware( TEMPCTRL_ID_t id );
[v _initTempctrlHardware `(v ~T0 @X0 0 ef1`E1226 ]
"15
[; ;Tempctrl.c: 15: void setTempctrlHardwareState( TEMPCTRL_ID_t id, TEMPCTRL_STATE_t state );
[v _setTempctrlHardwareState `(v ~T0 @X0 0 ef2`E1226`E1230 ]
"40
[; ;Tempctrl.c: 40:     Gpio_initPin( tempctrl[ id ].gpioIdH, tempctrl[ id ].gpioPinH, GPIO_MODE_OUTPUT_DHZ, GPIO_TYPE_GP_PP );
[c E1191 1 0 .. ]
[n E1191 . GPIO_MODE_INPUT GPIO_MODE_OUTPUT_DHZ  ]
[c E1195 1 1 0 1 1 .. ]
[n E1195 . GPIO_TYPE_ANALOG GPIO_TYPE_FLOATING GPIO_TYPE_PULLUP GPIO_TYPE_GP_PP GPIO_TYPE_AF_PP  ]
"51 ./Gpio.h
[; ;./Gpio.h: 51: void Gpio_initPin( GPIO_ID_t id, GPIO_PIN_t pin, GPIO_MODE_t mode, GPIO_TYPE_t type );
[v _Gpio_initPin `(v ~T0 @X0 0 ef4`E1172`E1180`E1191`E1195 ]
"48 Tempctrl.c
[; ;Tempctrl.c: 48:         Gpio_setPinState( tempctrl[ id ].gpioIdH, tempctrl[ id ].gpioPinH, GPIO_STATE_LOW );
[c E1202 0 1 255 .. ]
[n E1202 . GPIO_STATE_LOW GPIO_STATE_HIGH GPIO_STATE_MAX  ]
"52 ./Gpio.h
[; ;./Gpio.h: 52: void Gpio_setPinState( GPIO_ID_t id, GPIO_PIN_t pin, GPIO_STATE_t state );
[v _Gpio_setPinState `(v ~T0 @X0 0 ef3`E1172`E1180`E1202 ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 Tempctrl.c
[; ;Tempctrl.c: 12: static TempControl_t tempctrl[ TEMPCTRL_ID_MAX ];
[v _tempctrl `S102 ~T0 @X0 -> -> 1 `i `ux s ]
"17
[; ;Tempctrl.c: 17: void Tempctrl_init( TEMPCTRL_ID_t id, GPIO_ID_t gpioIdH, GPIO_PIN_t gpioPinH, GPIO_ID_t gpioIdC, GPIO_PIN_t gpioPinC )
[v _Tempctrl_init `(v ~T0 @X0 1 ef5`E1226`E1172`E1180`E1172`E1180 ]
"18
[; ;Tempctrl.c: 18: {
{
[e :U _Tempctrl_init ]
"17
[; ;Tempctrl.c: 17: void Tempctrl_init( TEMPCTRL_ID_t id, GPIO_ID_t gpioIdH, GPIO_PIN_t gpioPinH, GPIO_ID_t gpioIdC, GPIO_PIN_t gpioPinC )
[v _id `E1226 ~T0 @X0 1 r1 ]
[v _gpioIdH `E1172 ~T0 @X0 1 r2 ]
[v _gpioPinH `E1180 ~T0 @X0 1 r3 ]
[v _gpioIdC `E1172 ~T0 @X0 1 r4 ]
[v _gpioPinC `E1180 ~T0 @X0 1 r5 ]
"18
[; ;Tempctrl.c: 18: {
[f ]
"19
[; ;Tempctrl.c: 19:     tempctrl[ id ].gpioIdH = gpioIdH;
[e = . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 0 _gpioIdH ]
"20
[; ;Tempctrl.c: 20:     tempctrl[ id ].gpioPinH = gpioPinH;
[e = . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 1 _gpioPinH ]
"21
[; ;Tempctrl.c: 21:     tempctrl[ id ].gpioIdC = gpioIdC;
[e = . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 2 _gpioIdC ]
"22
[; ;Tempctrl.c: 22:     tempctrl[ id ].gpioPinC = gpioPinC;
[e = . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 3 _gpioPinC ]
"23
[; ;Tempctrl.c: 23:     tempctrl[ id ].state = TEMPCTRL_STATE_OFF;
[e = . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 4 . `E1230 0 ]
"24
[; ;Tempctrl.c: 24:     initTempctrlHardware( id );
[e ( _initTempctrlHardware (1 _id ]
"25
[; ;Tempctrl.c: 25: }
[e :UE 103 ]
}
"27
[; ;Tempctrl.c: 27: void Tempctrl_update( void *paramter )
[v _Tempctrl_update `(v ~T0 @X0 1 ef1`*v ]
"28
[; ;Tempctrl.c: 28: {
{
[e :U _Tempctrl_update ]
"27
[; ;Tempctrl.c: 27: void Tempctrl_update( void *paramter )
[v _paramter `*v ~T0 @X0 1 r1 ]
"28
[; ;Tempctrl.c: 28: {
[f ]
"29
[; ;Tempctrl.c: 29:     TEMPCTRL_ID_t id = (TEMPCTRL_ID_t) paramter;
[v _id `E1226 ~T0 @X0 1 a ]
[e = _id -> _paramter `E1226 ]
"30
[; ;Tempctrl.c: 30:     setTempctrlHardwareState( id, tempctrl[ id ].state );
[e ( _setTempctrlHardwareState (2 , _id . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 4 ]
"31
[; ;Tempctrl.c: 31: }
[e :UE 104 ]
}
"33
[; ;Tempctrl.c: 33: void Tempctrl_setState( TEMPCTRL_ID_t id, TEMPCTRL_STATE_t state )
[v _Tempctrl_setState `(v ~T0 @X0 1 ef2`E1226`E1230 ]
"34
[; ;Tempctrl.c: 34: {
{
[e :U _Tempctrl_setState ]
"33
[; ;Tempctrl.c: 33: void Tempctrl_setState( TEMPCTRL_ID_t id, TEMPCTRL_STATE_t state )
[v _id `E1226 ~T0 @X0 1 r1 ]
[v _state `E1230 ~T0 @X0 1 r2 ]
"34
[; ;Tempctrl.c: 34: {
[f ]
"35
[; ;Tempctrl.c: 35:     tempctrl[ id ].state = state;
[e = . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 4 _state ]
"36
[; ;Tempctrl.c: 36: }
[e :UE 105 ]
}
"38
[; ;Tempctrl.c: 38: void initTempctrlHardware( TEMPCTRL_ID_t id )
[v _initTempctrlHardware `(v ~T0 @X0 1 ef1`E1226 ]
"39
[; ;Tempctrl.c: 39: {
{
[e :U _initTempctrlHardware ]
"38
[; ;Tempctrl.c: 38: void initTempctrlHardware( TEMPCTRL_ID_t id )
[v _id `E1226 ~T0 @X0 1 r1 ]
"39
[; ;Tempctrl.c: 39: {
[f ]
"40
[; ;Tempctrl.c: 40:     Gpio_initPin( tempctrl[ id ].gpioIdH, tempctrl[ id ].gpioPinH, GPIO_MODE_OUTPUT_DHZ, GPIO_TYPE_GP_PP );
[e ( _Gpio_initPin (4 , , , . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 0 . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 1 . `E1191 1 . `E1195 3 ]
"41
[; ;Tempctrl.c: 41:     Gpio_initPin( tempctrl[ id ].gpioIdC, tempctrl[ id ].gpioPinC, GPIO_MODE_OUTPUT_DHZ, GPIO_TYPE_GP_PP );
[e ( _Gpio_initPin (4 , , , . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 2 . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 3 . `E1191 1 . `E1195 3 ]
"42
[; ;Tempctrl.c: 42: }
[e :UE 106 ]
}
"44
[; ;Tempctrl.c: 44: void setTempctrlHardwareState( TEMPCTRL_ID_t id, TEMPCTRL_STATE_t state )
[v _setTempctrlHardwareState `(v ~T0 @X0 1 ef2`E1226`E1230 ]
"45
[; ;Tempctrl.c: 45: {
{
[e :U _setTempctrlHardwareState ]
"44
[; ;Tempctrl.c: 44: void setTempctrlHardwareState( TEMPCTRL_ID_t id, TEMPCTRL_STATE_t state )
[v _id `E1226 ~T0 @X0 1 r1 ]
[v _state `E1230 ~T0 @X0 1 r2 ]
"45
[; ;Tempctrl.c: 45: {
[f ]
"46
[; ;Tempctrl.c: 46:     if( state == TEMPCTRL_STATE_OFF )
[e $ ! == -> _state `ui -> . `E1230 0 `ui 108  ]
"47
[; ;Tempctrl.c: 47:     {
{
"48
[; ;Tempctrl.c: 48:         Gpio_setPinState( tempctrl[ id ].gpioIdH, tempctrl[ id ].gpioPinH, GPIO_STATE_LOW );
[e ( _Gpio_setPinState (3 , , . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 0 . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 1 . `E1202 0 ]
"49
[; ;Tempctrl.c: 49:         Gpio_setPinState( tempctrl[ id ].gpioIdC, tempctrl[ id ].gpioPinC, GPIO_STATE_LOW );
[e ( _Gpio_setPinState (3 , , . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 2 . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 3 . `E1202 0 ]
"50
[; ;Tempctrl.c: 50:     }else if( state == TEMPCTRL_STATE_HEAT )
}
[e $U 109  ]
[e :U 108 ]
[e $ ! == -> _state `ui -> . `E1230 1 `ui 110  ]
"51
[; ;Tempctrl.c: 51:     {
{
"52
[; ;Tempctrl.c: 52:         Gpio_setPinState( tempctrl[ id ].gpioIdH, tempctrl[ id ].gpioPinH, GPIO_STATE_HIGH );
[e ( _Gpio_setPinState (3 , , . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 0 . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 1 . `E1202 1 ]
"53
[; ;Tempctrl.c: 53:         Gpio_setPinState( tempctrl[ id ].gpioIdC, tempctrl[ id ].gpioPinC, GPIO_STATE_LOW );
[e ( _Gpio_setPinState (3 , , . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 2 . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 3 . `E1202 0 ]
"54
[; ;Tempctrl.c: 54:     }else if( state == TEMPCTRL_STATE_COOL )
}
[e $U 111  ]
[e :U 110 ]
[e $ ! == -> _state `ui -> . `E1230 2 `ui 112  ]
"55
[; ;Tempctrl.c: 55:     {
{
"56
[; ;Tempctrl.c: 56:         Gpio_setPinState( tempctrl[ id ].gpioIdH, tempctrl[ id ].gpioPinH, GPIO_STATE_LOW );
[e ( _Gpio_setPinState (3 , , . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 0 . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 1 . `E1202 0 ]
"57
[; ;Tempctrl.c: 57:         Gpio_setPinState( tempctrl[ id ].gpioIdC, tempctrl[ id ].gpioPinC, GPIO_STATE_HIGH );
[e ( _Gpio_setPinState (3 , , . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 2 . *U + &U _tempctrl * -> _id `ux -> -> # *U &U _tempctrl `ui `ux 3 . `E1202 1 ]
"58
[; ;Tempctrl.c: 58:     }else
}
[e $U 113  ]
[e :U 112 ]
"59
[; ;Tempctrl.c: 59:     {
{
"60
[; ;Tempctrl.c: 60:     }
}
[e :U 113 ]
[e :U 111 ]
[e :U 109 ]
"61
[; ;Tempctrl.c: 61: }
[e :UE 107 ]
}
