Version 4.0 HI-TECH Software Intermediate Code
"4 TempSensorTask.c
[; ;TempSensorTask.c: 4: {
[s S102 `uc -> 10 `i `uc 1 `uc 1 `ui 1 ]
[n S102 . array index avgFlag avgTemp ]
"13 ./TempSensor.h
[; ;./TempSensor.h: 13: void TempSensor_init( Id_t id, Id_t xGpioId, uint8_t xPin, Id_t xAdcId );
[v _TempSensor_init `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"14
[; ;./TempSensor.h: 14: uint8_t TempSensor_getState( Id_t id );
[v _TempSensor_getState `(uc ~T0 @X0 0 ef1`uc ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 TempSensorTask.c
[; ;TempSensorTask.c: 11: static TempSensorTask_t tempSensorTask[ ( 1 ) ];
[v _tempSensorTask `S102 ~T0 @X0 -> -> 1 `i `ux s ]
"13
[; ;TempSensorTask.c: 13: void TempSensorTask_init( Id_t id, Id_t xGpioId, uint8_t xPin, Id_t xAdcId )
[v _TempSensorTask_init `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"14
[; ;TempSensorTask.c: 14: {
{
[e :U _TempSensorTask_init ]
"13
[; ;TempSensorTask.c: 13: void TempSensorTask_init( Id_t id, Id_t xGpioId, uint8_t xPin, Id_t xAdcId )
[v _id `uc ~T0 @X0 1 r1 ]
[v _xGpioId `uc ~T0 @X0 1 r2 ]
[v _xPin `uc ~T0 @X0 1 r3 ]
[v _xAdcId `uc ~T0 @X0 1 r4 ]
"14
[; ;TempSensorTask.c: 14: {
[f ]
"15
[; ;TempSensorTask.c: 15:     size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"16
[; ;TempSensorTask.c: 16:     for( index = 0; index < 10; index++ )
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 10 `i `ui 104  ]
[e $U 105  ]
[e :U 104 ]
"17
[; ;TempSensorTask.c: 17:     {
{
"18
[; ;TempSensorTask.c: 18:         tempSensorTask[ id ].array[ index ] = 0;
[e = *U + &U . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 0 * -> _index `ux -> -> # *U &U . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 0 `ui `ux -> -> 0 `i `uc ]
"19
[; ;TempSensorTask.c: 19:     }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 10 `i `ui 104  ]
[e :U 105 ]
}
"20
[; ;TempSensorTask.c: 20:     tempSensorTask[ id ].index = 0;
[e = . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 1 -> -> 0 `i `uc ]
"21
[; ;TempSensorTask.c: 21:     tempSensorTask[ id ].avgFlag = 0;
[e = . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 2 -> -> 0 `i `uc ]
"22
[; ;TempSensorTask.c: 22:     tempSensorTask[ id ].avgTemp = 0;
[e = . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 3 -> -> 0 `i `ui ]
"23
[; ;TempSensorTask.c: 23:     TempSensor_init( id, xGpioId, xPin, xAdcId );
[e ( _TempSensor_init (4 , , , _id _xGpioId _xPin _xAdcId ]
"24
[; ;TempSensorTask.c: 24: }
[e :UE 103 ]
}
"26
[; ;TempSensorTask.c: 26: uint8_t TempSensorTask_getAverage( Id_t id )
[v _TempSensorTask_getAverage `(uc ~T0 @X0 1 ef1`uc ]
"27
[; ;TempSensorTask.c: 27: {
{
[e :U _TempSensorTask_getAverage ]
"26
[; ;TempSensorTask.c: 26: uint8_t TempSensorTask_getAverage( Id_t id )
[v _id `uc ~T0 @X0 1 r1 ]
"27
[; ;TempSensorTask.c: 27: {
[f ]
"28
[; ;TempSensorTask.c: 28:     return ( uint8_t ) tempSensorTask[ id ].avgTemp;
[e ) -> . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 3 `uc ]
[e $UE 107  ]
"29
[; ;TempSensorTask.c: 29: }
[e :UE 107 ]
}
"31
[; ;TempSensorTask.c: 31: void TempSensorTask_update( void *paramter )
[v _TempSensorTask_update `(v ~T0 @X0 1 ef1`*v ]
"32
[; ;TempSensorTask.c: 32: {
{
[e :U _TempSensorTask_update ]
"31
[; ;TempSensorTask.c: 31: void TempSensorTask_update( void *paramter )
[v _paramter `*v ~T0 @X0 1 r1 ]
"32
[; ;TempSensorTask.c: 32: {
[f ]
"33
[; ;TempSensorTask.c: 33:     Id_t id = (Id_t) paramter;
[v _id `uc ~T0 @X0 1 a ]
[e = _id -> _paramter `uc ]
"34
[; ;TempSensorTask.c: 34:     size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"35
[; ;TempSensorTask.c: 35:     tempSensorTask[ id ].array[ tempSensorTask[ id ].index++ ] = TempSensor_getState( id );
[e = *U + &U . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 0 * -> ++ . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 1 -> -> 1 `i `uc `ux -> -> # *U &U . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 0 `ui `ux ( _TempSensor_getState (1 _id ]
"36
[; ;TempSensorTask.c: 36:     if( tempSensorTask[ id ].index == 10 )
[e $ ! == -> . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 1 `i -> 10 `i 109  ]
"37
[; ;TempSensorTask.c: 37:     {
{
"38
[; ;TempSensorTask.c: 38:         tempSensorTask[ id ].index = 0;
[e = . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 1 -> -> 0 `i `uc ]
"39
[; ;TempSensorTask.c: 39:         tempSensorTask[ id ].avgFlag = 1;
[e = . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 2 -> -> 1 `i `uc ]
"40
[; ;TempSensorTask.c: 40:     }
}
[e :U 109 ]
"41
[; ;TempSensorTask.c: 41:     if( tempSensorTask[ id ].avgFlag )
[e $ ! != -> . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 2 `i -> 0 `i 110  ]
"42
[; ;TempSensorTask.c: 42:     {
{
"43
[; ;TempSensorTask.c: 43:         for( index = 0; index < 10; index++ )
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 10 `i `ui 111  ]
[e $U 112  ]
[e :U 111 ]
"44
[; ;TempSensorTask.c: 44:         {
{
"45
[; ;TempSensorTask.c: 45:             tempSensorTask[ id ].avgTemp += tempSensorTask[ id ].array[ index ];
[e =+ . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 3 -> *U + &U . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 0 * -> _index `ux -> -> # *U &U . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 0 `ui `ux `ui ]
"46
[; ;TempSensorTask.c: 46:         }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 10 `i `ui 111  ]
[e :U 112 ]
}
"47
[; ;TempSensorTask.c: 47:         tempSensorTask[ id ].avgTemp /= 10;
[e =/ . *U + &U _tempSensorTask * -> _id `ux -> -> # *U &U _tempSensorTask `ui `ux 3 -> -> 10 `i `ui ]
"48
[; ;TempSensorTask.c: 48:     }
}
[e :U 110 ]
"49
[; ;TempSensorTask.c: 49: }
[e :UE 108 ]
}
