Version 4.0 HI-TECH Software Intermediate Code
"24 WaterHeater.c
[; ;WaterHeater.c: 24: static Heater_t heater[ ( 1 ) ];
[c E1364 0 1 2 3 4 .. ]
[n E1364 . OffMode OperationMode NormalMode TempSetMode ResetMode  ]
"13
[; ;WaterHeater.c: 13: {
[s S102 `E1364 1 `E1364 1 `uc 1 `uc 1 `ui 1 `uc 1 `uc -> 8 `i `uc -> 8 `i ]
[n S102 . state preState avgTemp targetTemp counter passwordFlag passwordWrite passwordRead ]
"12 ./Eeprom.h
[; ;./Eeprom.h: 12: void Eeprom_init( void );
[v _Eeprom_init `(v ~T0 @X0 0 ef ]
"16
[; ;./Eeprom.h: 16: void Eeprom_readPage( uint8_t address, uint8_t *buffer, uint8_t length );
[v _Eeprom_readPage `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"15
[; ;./Eeprom.h: 15: uint8_t Eeprom_read( uint8_t address );
[v _Eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"14
[; ;./Eeprom.h: 14: void Eeprom_writePage( uint8_t address, uint8_t *buffer, uint8_t length );
[v _Eeprom_writePage `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"85 ./SchedulerConfig.h
[; ;./SchedulerConfig.h: 85: void Scheduler_delaySoftwareMs( volatile uint32_t msDelay );
[v _Scheduler_delaySoftwareMs `(v ~T0 @X0 0 ef1`Vul ]
"13 ./Eeprom.h
[; ;./Eeprom.h: 13: void Eeprom_write( uint8_t address, uint8_t buffer );
[v _Eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"8 ./SwitchTask.h
[; ;./SwitchTask.h: 8: uint8_t SwitchTask_getState( Id_t id );
[v _SwitchTask_getState `(uc ~T0 @X0 0 ef1`uc ]
"8 ./TempSensorTask.h
[; ;./TempSensorTask.h: 8: uint8_t TempSensorTask_getAverage( Id_t id );
[v _TempSensorTask_getAverage `(uc ~T0 @X0 0 ef1`uc ]
"8 ./TempControlTask.h
[; ;./TempControlTask.h: 8: void TempControlTask_setState( Id_t id, uint8_t state );
[v _TempControlTask_setState `(v ~T0 @X0 0 ef2`uc`uc ]
"8 ./LedTask.h
[; ;./LedTask.h: 8: void LedTask_setState( Id_t id, uint8_t state, uint16_t period );
[v _LedTask_setState `(v ~T0 @X0 0 ef3`uc`uc`ui ]
"8 ./SsdTask.h
[; ;./SsdTask.h: 8: void SsdTask_setState( Id_t id, uint8_t state, uint16_t period );
[v _SsdTask_setState `(v ~T0 @X0 0 ef3`uc`uc`ui ]
"9
[; ;./SsdTask.h: 9: void SsdTask_setSymbol( Id_t id, uint8_t symbol );
[v _SsdTask_setSymbol `(v ~T0 @X0 0 ef2`uc`uc ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 WaterHeater.c
[; ;WaterHeater.c: 24: static Heater_t heater[ ( 1 ) ];
[v _heater `S102 ~T0 @X0 -> -> 1 `i `ux s ]
"26
[; ;WaterHeater.c: 26: void HeaterTask_init( Id_t id )
[v _HeaterTask_init `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;WaterHeater.c: 27: {
{
[e :U _HeaterTask_init ]
"26
[; ;WaterHeater.c: 26: void HeaterTask_init( Id_t id )
[v _id `uc ~T0 @X0 1 r1 ]
"27
[; ;WaterHeater.c: 27: {
[f ]
"28
[; ;WaterHeater.c: 28:     size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"29
[; ;WaterHeater.c: 29:     Eeprom_init();
[e ( _Eeprom_init ..  ]
"30
[; ;WaterHeater.c: 30:     heater[ id ].state = OffMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 0 ]
"31
[; ;WaterHeater.c: 31:     heater[ id ].preState = heater[ id ].state;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 ]
"32
[; ;WaterHeater.c: 32:     heater[ id ].avgTemp = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 2 -> -> 0 `i `uc ]
"33
[; ;WaterHeater.c: 33:     heater[ id ].targetTemp = 60;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 -> -> 60 `i `uc ]
"34
[; ;WaterHeater.c: 34:     heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 -> -> 0 `i `ui ]
"35
[; ;WaterHeater.c: 35:     heater[ id ].passwordFlag = 1;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 5 -> -> 1 `i `uc ]
"36
[; ;WaterHeater.c: 36:     heater[ id ].passwordWrite[ 0 ] = '#';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 `ui `ux -> -> 35 `ui `uc ]
"37
[; ;WaterHeater.c: 37:     heater[ id ].passwordWrite[ 1 ] = 'P';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 `ui `ux -> -> 80 `ui `uc ]
"38
[; ;WaterHeater.c: 38:     heater[ id ].passwordWrite[ 2 ] = 'w';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 `ui `ux -> -> 119 `ui `uc ]
"39
[; ;WaterHeater.c: 39:     heater[ id ].passwordWrite[ 3 ] = 'r';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 `ui `ux -> -> 114 `ui `uc ]
"40
[; ;WaterHeater.c: 40:     heater[ id ].passwordWrite[ 4 ] = 'U';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 `ui `ux -> -> 85 `ui `uc ]
"41
[; ;WaterHeater.c: 41:     heater[ id ].passwordWrite[ 5 ] = 'p';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 `ui `ux -> -> 112 `ui `uc ]
"42
[; ;WaterHeater.c: 42:     heater[ id ].passwordWrite[ 6 ] = '_';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 `ui `ux -> -> 95 `ui `uc ]
"43
[; ;WaterHeater.c: 43:     heater[ id ].passwordWrite[ 7 ] = '1';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 `ui `ux -> -> 49 `ui `uc ]
"44
[; ;WaterHeater.c: 44:     heater[ id ].passwordRead[ 0 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"45
[; ;WaterHeater.c: 45:     heater[ id ].passwordRead[ 1 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"46
[; ;WaterHeater.c: 46:     heater[ id ].passwordRead[ 2 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"47
[; ;WaterHeater.c: 47:     heater[ id ].passwordRead[ 3 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"48
[; ;WaterHeater.c: 48:     heater[ id ].passwordRead[ 4 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"49
[; ;WaterHeater.c: 49:     heater[ id ].passwordRead[ 5 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"50
[; ;WaterHeater.c: 50:     heater[ id ].passwordRead[ 6 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"51
[; ;WaterHeater.c: 51:     heater[ id ].passwordRead[ 7 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"53
[; ;WaterHeater.c: 53:     Eeprom_readPage( 0, heater[ id ].passwordRead, 8 );
[e ( _Eeprom_readPage (3 , , -> -> 0 `i `uc &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 -> -> 8 `i `uc ]
"54
[; ;WaterHeater.c: 54:     for( index = 0; index < 8; index++)
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 8 `i `ui 104  ]
[e $U 105  ]
[e :U 104 ]
"55
[; ;WaterHeater.c: 55:     {
{
"56
[; ;WaterHeater.c: 56:         if( heater[ id ].passwordWrite[ index ] != heater[ id ].passwordRead[ index ] )
[e $ ! != -> *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 * -> _index `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 `ui `ux `i -> *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 * -> _index `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 `ui `ux `i 107  ]
"57
[; ;WaterHeater.c: 57:         {
{
"58
[; ;WaterHeater.c: 58:             heater[ id ].passwordFlag = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 5 -> -> 0 `i `uc ]
"59
[; ;WaterHeater.c: 59:             break;
[e $U 105  ]
"60
[; ;WaterHeater.c: 60:         }
}
[e :U 107 ]
"61
[; ;WaterHeater.c: 61:     }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 8 `i `ui 104  ]
[e :U 105 ]
}
"63
[; ;WaterHeater.c: 63:     if( heater[ id ].passwordFlag )
[e $ ! != -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 5 `i -> 0 `i 108  ]
"64
[; ;WaterHeater.c: 64:     {
{
"65
[; ;WaterHeater.c: 65:         heater[ id ].targetTemp = Eeprom_read( 8 );
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 ( _Eeprom_read (1 -> -> 8 `i `uc ]
"66
[; ;WaterHeater.c: 66:     }else
}
[e $U 109  ]
[e :U 108 ]
"67
[; ;WaterHeater.c: 67:     {
{
"68
[; ;WaterHeater.c: 68:         Eeprom_writePage( 0, heater[ id ].passwordWrite, 8 );
[e ( _Eeprom_writePage (3 , , -> -> 0 `i `uc &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 -> -> 8 `i `uc ]
"69
[; ;WaterHeater.c: 69:         Scheduler_delaySoftwareMs( 10 );
[e ( _Scheduler_delaySoftwareMs (1 -> -> -> 10 `i `l `ul ]
"70
[; ;WaterHeater.c: 70:         Eeprom_write( 8, heater[ id ].targetTemp );
[e ( _Eeprom_write (2 , -> -> 8 `i `uc . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 ]
"71
[; ;WaterHeater.c: 71:     }
}
[e :U 109 ]
"72
[; ;WaterHeater.c: 72: }
[e :UE 103 ]
}
"74
[; ;WaterHeater.c: 74: void HeaterTask_update( void *paramter )
[v _HeaterTask_update `(v ~T0 @X0 1 ef1`*v ]
"75
[; ;WaterHeater.c: 75: {
{
[e :U _HeaterTask_update ]
"74
[; ;WaterHeater.c: 74: void HeaterTask_update( void *paramter )
[v _paramter `*v ~T0 @X0 1 r1 ]
"75
[; ;WaterHeater.c: 75: {
[f ]
"76
[; ;WaterHeater.c: 76:     Id_t id = (Id_t) paramter;
[v _id `uc ~T0 @X0 1 a ]
[e = _id -> _paramter `uc ]
"77
[; ;WaterHeater.c: 77:     switch( heater[ id ].state )
[e $U 112  ]
"78
[; ;WaterHeater.c: 78:     {
{
"79
[; ;WaterHeater.c: 79:         case OffMode:
[e :U 113 ]
"80
[; ;WaterHeater.c: 80:         {
{
"81
[; ;WaterHeater.c: 81:             if( SwitchTask_getState( id*3 ) )
[e $ ! != -> ( _SwitchTask_getState (1 -> * -> _id `i -> 3 `i `uc `i -> 0 `i 114  ]
"82
[; ;WaterHeater.c: 82:             {
{
"83
[; ;WaterHeater.c: 83:                 heater[ id ].state = OperationMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 1 ]
"84
[; ;WaterHeater.c: 84:             }
}
[e :U 114 ]
"85
[; ;WaterHeater.c: 85:             break;
[e $U 111  ]
"86
[; ;WaterHeater.c: 86:         }
}
"87
[; ;WaterHeater.c: 87:         case OperationMode:
[e :U 115 ]
"88
[; ;WaterHeater.c: 88:         {
{
"89
[; ;WaterHeater.c: 89:             heater[ id ].avgTemp = TempSensorTask_getAverage( id );
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 2 ( _TempSensorTask_getAverage (1 _id ]
"90
[; ;WaterHeater.c: 90:             if( heater[ id ].avgTemp <= ( heater[ id ].targetTemp - 5 ) )
[e $ ! <= -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 2 `i - -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 `i -> 5 `i 116  ]
"91
[; ;WaterHeater.c: 91:             {
{
"92
[; ;WaterHeater.c: 92:                 TempControlTask_setState( id, 1 );
[e ( _TempControlTask_setState (2 , _id -> -> 1 `i `uc ]
"93
[; ;WaterHeater.c: 93:                 LedTask_setState( id, ( 1 ), 1000 );
[e ( _LedTask_setState (3 , , _id -> -> 1 `i `uc -> -> 1000 `i `ui ]
"94
[; ;WaterHeater.c: 94:             }else if( heater[ id ].avgTemp >= ( heater[ id ].targetTemp + 5 ) )
}
[e $U 117  ]
[e :U 116 ]
[e $ ! >= -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 2 `i + -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 `i -> 5 `i 118  ]
"95
[; ;WaterHeater.c: 95:             {
{
"96
[; ;WaterHeater.c: 96:                 TempControlTask_setState( id, 2 );
[e ( _TempControlTask_setState (2 , _id -> -> 2 `i `uc ]
"97
[; ;WaterHeater.c: 97:                 LedTask_setState( id, ( 1 ), 0 );
[e ( _LedTask_setState (3 , , _id -> -> 1 `i `uc -> -> 0 `i `ui ]
"98
[; ;WaterHeater.c: 98:             }
}
[e :U 118 ]
[e :U 117 ]
"99
[; ;WaterHeater.c: 99:             if( heater[ id ].preState == TempSetMode )
[e $ ! == -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 1 `ui -> . `E1364 3 `ui 119  ]
"100
[; ;WaterHeater.c: 100:             {
{
"101
[; ;WaterHeater.c: 101:                 heater[ id ].state = TempSetMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 3 ]
"102
[; ;WaterHeater.c: 102:             }else
}
[e $U 120  ]
[e :U 119 ]
"103
[; ;WaterHeater.c: 103:             {
{
"104
[; ;WaterHeater.c: 104:                 heater[ id ].state = NormalMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 2 ]
"105
[; ;WaterHeater.c: 105:             }
}
[e :U 120 ]
"106
[; ;WaterHeater.c: 106:             break;
[e $U 111  ]
"107
[; ;WaterHeater.c: 107:         }
}
"108
[; ;WaterHeater.c: 108:         case NormalMode:
[e :U 121 ]
"109
[; ;WaterHeater.c: 109:         {
{
"110
[; ;WaterHeater.c: 110:             heater[ id ].preState = heater[ id ].state;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 ]
"111
[; ;WaterHeater.c: 111:             SsdTask_setState( id*2, ( 1 ), 0 );
[e ( _SsdTask_setState (3 , , -> * -> _id `i -> 2 `i `uc -> -> 1 `i `uc -> -> 0 `i `ui ]
"112
[; ;WaterHeater.c: 112:             SsdTask_setState( id*2 + 1, ( 1 ), 0 );
[e ( _SsdTask_setState (3 , , -> + * -> _id `i -> 2 `i -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `ui ]
"113
[; ;WaterHeater.c: 113:             SsdTask_setSymbol( id*2, heater[ id ].avgTemp % 10 );
[e ( _SsdTask_setSymbol (2 , -> * -> _id `i -> 2 `i `uc -> % -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 2 `i -> 10 `i `uc ]
"114
[; ;WaterHeater.c: 114:             SsdTask_setSymbol( id*2 + 1, ( heater[ id ].avgTemp / 10 ) % 10 );
[e ( _SsdTask_setSymbol (2 , -> + * -> _id `i -> 2 `i -> 1 `i `uc -> % / -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 2 `i -> 10 `i -> 10 `i `uc ]
"115
[; ;WaterHeater.c: 115:             if( SwitchTask_getState( id*3 + 2 ) || SwitchTask_getState( id*3 + 1 ) )
[e $ ! || != -> ( _SwitchTask_getState (1 -> + * -> _id `i -> 3 `i -> 2 `i `uc `i -> 0 `i != -> ( _SwitchTask_getState (1 -> + * -> _id `i -> 3 `i -> 1 `i `uc `i -> 0 `i 122  ]
"116
[; ;WaterHeater.c: 116:             {
{
"117
[; ;WaterHeater.c: 117:                 heater[ id ].state = TempSetMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 3 ]
"118
[; ;WaterHeater.c: 118:             }else if( SwitchTask_getState( id*3 ) )
}
[e $U 123  ]
[e :U 122 ]
[e $ ! != -> ( _SwitchTask_getState (1 -> * -> _id `i -> 3 `i `uc `i -> 0 `i 124  ]
"119
[; ;WaterHeater.c: 119:             {
{
"120
[; ;WaterHeater.c: 120:                 heater[ id ].state = ResetMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 4 ]
"121
[; ;WaterHeater.c: 121:             }else
}
[e $U 125  ]
[e :U 124 ]
"122
[; ;WaterHeater.c: 122:             {
{
"123
[; ;WaterHeater.c: 123:                 heater[ id ].state = OperationMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 1 ]
"124
[; ;WaterHeater.c: 124:             }
}
[e :U 125 ]
[e :U 123 ]
"125
[; ;WaterHeater.c: 125:             break;
[e $U 111  ]
"126
[; ;WaterHeater.c: 126:         }
}
"127
[; ;WaterHeater.c: 127:         case TempSetMode:
[e :U 126 ]
"128
[; ;WaterHeater.c: 128:         {
{
"129
[; ;WaterHeater.c: 129:             heater[ id ].preState = heater[ id ].state;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 ]
"130
[; ;WaterHeater.c: 130:             SsdTask_setState( id*2, ( 1 ), 1000 );
[e ( _SsdTask_setState (3 , , -> * -> _id `i -> 2 `i `uc -> -> 1 `i `uc -> -> 1000 `i `ui ]
"131
[; ;WaterHeater.c: 131:             SsdTask_setState( id*2 + 1, ( 1 ), 1000 );
[e ( _SsdTask_setState (3 , , -> + * -> _id `i -> 2 `i -> 1 `i `uc -> -> 1 `i `uc -> -> 1000 `i `ui ]
"132
[; ;WaterHeater.c: 132:             SsdTask_setSymbol( id*2, heater[ id ].targetTemp % 10 );
[e ( _SsdTask_setSymbol (2 , -> * -> _id `i -> 2 `i `uc -> % -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 `i -> 10 `i `uc ]
"133
[; ;WaterHeater.c: 133:             SsdTask_setSymbol( id*2 + 1, ( heater[ id ].targetTemp / 10 ) % 10 );
[e ( _SsdTask_setSymbol (2 , -> + * -> _id `i -> 2 `i -> 1 `i `uc -> % / -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 `i -> 10 `i -> 10 `i `uc ]
"134
[; ;WaterHeater.c: 134:             if( SwitchTask_getState( id*3 + 2 ) && heater[ id ].targetTemp <= 70 )
[e $ ! && != -> ( _SwitchTask_getState (1 -> + * -> _id `i -> 3 `i -> 2 `i `uc `i -> 0 `i <= -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 `i -> 70 `i 127  ]
"135
[; ;WaterHeater.c: 135:             {
{
"136
[; ;WaterHeater.c: 136:                 heater[ id ].targetTemp += 5;
[e =+ . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 -> -> 5 `i `uc ]
"137
[; ;WaterHeater.c: 137:                 heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 -> -> 0 `i `ui ]
"138
[; ;WaterHeater.c: 138:             }
}
[e :U 127 ]
"139
[; ;WaterHeater.c: 139:             if( SwitchTask_getState( id*3 + 1 ) && heater[ id ].targetTemp >= 40 )
[e $ ! && != -> ( _SwitchTask_getState (1 -> + * -> _id `i -> 3 `i -> 1 `i `uc `i -> 0 `i >= -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 `i -> 40 `i 128  ]
"140
[; ;WaterHeater.c: 140:             {
{
"141
[; ;WaterHeater.c: 141:                 heater[ id ].targetTemp -= 5;
[e =- . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 -> -> 5 `i `uc ]
"142
[; ;WaterHeater.c: 142:                 heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 -> -> 0 `i `ui ]
"143
[; ;WaterHeater.c: 143:             }
}
[e :U 128 ]
"144
[; ;WaterHeater.c: 144:             if( SwitchTask_getState( id*3 ) )
[e $ ! != -> ( _SwitchTask_getState (1 -> * -> _id `i -> 3 `i `uc `i -> 0 `i 129  ]
"145
[; ;WaterHeater.c: 145:             {
{
"146
[; ;WaterHeater.c: 146:                 heater[ id ].state = ResetMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 4 ]
"147
[; ;WaterHeater.c: 147:             }else
}
[e $U 130  ]
[e :U 129 ]
"148
[; ;WaterHeater.c: 148:             {
{
"149
[; ;WaterHeater.c: 149:                 heater[ id ].state = OperationMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 1 ]
"150
[; ;WaterHeater.c: 150:             }
}
[e :U 130 ]
"151
[; ;WaterHeater.c: 151:             if( heater[ id ].counter++ >= ( ( 5000 / ( ( TickType_t ) 5 ) ) / ( 200 / ( ( TickType_t ) 5 ) ) ) )
[e $ ! >= ++ . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 -> -> 1 `i `ui / / -> -> 5000 `i `ui -> -> 5 `i `ui / -> -> 200 `i `ui -> -> 5 `i `ui 131  ]
"152
[; ;WaterHeater.c: 152:             {
{
"153
[; ;WaterHeater.c: 153:                 heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 -> -> 0 `i `ui ]
"154
[; ;WaterHeater.c: 154:                 Eeprom_write( 8, heater[ id ].targetTemp );
[e ( _Eeprom_write (2 , -> -> 8 `i `uc . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 ]
"155
[; ;WaterHeater.c: 155:                 heater[ id ].state = NormalMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 2 ]
"156
[; ;WaterHeater.c: 156:             }
}
[e :U 131 ]
"157
[; ;WaterHeater.c: 157:             break;
[e $U 111  ]
"158
[; ;WaterHeater.c: 158:         }
}
"159
[; ;WaterHeater.c: 159:         case ResetMode:
[e :U 132 ]
"160
[; ;WaterHeater.c: 160:         {
{
"161
[; ;WaterHeater.c: 161:             TempControlTask_setState( id, 0 );
[e ( _TempControlTask_setState (2 , _id -> -> 0 `i `uc ]
"162
[; ;WaterHeater.c: 162:             LedTask_setState( id, ( 0 ), 0 );
[e ( _LedTask_setState (3 , , _id -> -> 0 `i `uc -> -> 0 `i `ui ]
"163
[; ;WaterHeater.c: 163:             SsdTask_setState( id*2, 0x00, 0 );
[e ( _SsdTask_setState (3 , , -> * -> _id `i -> 2 `i `uc -> -> 0 `i `uc -> -> 0 `i `ui ]
"164
[; ;WaterHeater.c: 164:             SsdTask_setState( id*2 + 1, 0x00, 0 );
[e ( _SsdTask_setState (3 , , -> + * -> _id `i -> 2 `i -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `ui ]
"165
[; ;WaterHeater.c: 165:             Eeprom_write( 8, heater[ id ].targetTemp );
[e ( _Eeprom_write (2 , -> -> 8 `i `uc . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 ]
"166
[; ;WaterHeater.c: 166:             heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 -> -> 0 `i `ui ]
"167
[; ;WaterHeater.c: 167:             heater[ id ].state = OffMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 . `E1364 0 ]
"168
[; ;WaterHeater.c: 168:             heater[ id ].preState = heater[ id ].state;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 ]
"169
[; ;WaterHeater.c: 169:             break;
[e $U 111  ]
"170
[; ;WaterHeater.c: 170:         }
}
"171
[; ;WaterHeater.c: 171:     }
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 `ui , $ -> . `E1364 0 `ui 113
 , $ -> . `E1364 1 `ui 115
 , $ -> . `E1364 2 `ui 121
 , $ -> . `E1364 3 `ui 126
 , $ -> . `E1364 4 `ui 132
 111 ]
[e :U 111 ]
"172
[; ;WaterHeater.c: 172: }
[e :UE 110 ]
}
