Version 4.0 HI-TECH Software Intermediate Code
"32 WaterHeater.c
[; ;WaterHeater.c: 32: static Heater_t heater[ HEATER_ID_MAX ];
[c E1289 0 1 2 3 .. ]
[n E1289 . SWITCH_ID_1 SWITCH_ID_2 SWITCH_ID_3 SWITCH_ID_MAX  ]
[c E1308 0 1 .. ]
[n E1308 . TEMPSNSR_ID_1 TEMPSNSR_ID_MAX  ]
[c E1326 0 1 .. ]
[n E1326 . TEMPCTRL_ID_1 TEMPCTRL_ID_MAX  ]
[c E1346 0 1 2 .. ]
[n E1346 . LED_ID_1 LED_ID_2 LED_ID_MAX  ]
[c E1372 0 1 2 .. ]
[n E1372 . SSD_ID_1 SSD_ID_2 SSD_ID_MAX  ]
[c E1454 0 1 2 3 4 .. ]
[n E1454 . OffMode OperationMode NormalMode TempSetMode ResetMode  ]
"13
[; ;WaterHeater.c: 13: {
[s S102 `E1289 1 `E1289 1 `E1289 1 `E1308 1 `E1326 1 `E1346 1 `E1372 1 `E1372 1 `E1454 1 `E1454 1 `uc 1 `uc 1 `ui 1 `uc 1 `uc -> 8 `i `uc -> 8 `i ]
[n S102 . sSwId mSwId pSwId xTempsnsrId xTempctrlId xLedId aSsdId bSsdId state preState avgTemp targetTemp counter passwordFlag passwordWrite passwordRead ]
"34
[; ;WaterHeater.c: 34: void Heater_init( HEATER_ID_t id, SW_ID_t sSwId, SW_ID_t mSwId, SW_ID_t pSwId, TEMPSNSR_ID_t xTempsnsrId,
[c E1438 0 1 .. ]
[n E1438 . HEATER_ID_1 HEATER_ID_MAX  ]
"12 ./Eeprom.h
[; ;./Eeprom.h: 12: void Eeprom_init( void );
[v _Eeprom_init `(v ~T0 @X0 0 ef ]
"16
[; ;./Eeprom.h: 16: void Eeprom_readPage( uint8_t address, uint8_t *buffer, uint8_t length );
[v _Eeprom_readPage `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"15
[; ;./Eeprom.h: 15: uint8_t Eeprom_read( uint8_t address );
[v _Eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"14
[; ;./Eeprom.h: 14: void Eeprom_writePage( uint8_t address, uint8_t *buffer, uint8_t length );
[v _Eeprom_writePage `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"83 ./SchedulerConfig.h
[; ;./SchedulerConfig.h: 83: void Scheduler_delaySoftwareMs( volatile uint32_t msDelay );
[v _Scheduler_delaySoftwareMs `(v ~T0 @X0 0 ef1`Vul ]
"13 ./Eeprom.h
[; ;./Eeprom.h: 13: void Eeprom_write( uint8_t address, uint8_t buffer );
[v _Eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"98 WaterHeater.c
[; ;WaterHeater.c: 98:             if( Switch_getState( heater[ id ].sSwId ) == SWITCH_STATE_PRESSED )
[c E1295 0 1 2 .. ]
[n E1295 . SWITCH_STATE_RELEASED SWITCH_STATE_PRESSED SWITCH_STATE_ERROR  ]
"24 ./Switch.h
[; ;./Switch.h: 24: SW_STATE_t Switch_getState( SW_ID_t id );
[v _Switch_getState `(E1295 ~T0 @X0 0 ef1`E1289 ]
"106 WaterHeater.c
[; ;WaterHeater.c: 106:             heater[ id ].avgTemp = Tempsnsr_getState( heater[ id ].xTempsnsrId );
[c E1312 0 100 .. ]
[n E1312 . TEMPSNSR_STATE_MIN TEMPSNSR_STATE_MAX  ]
"22 ./Tempsnsr.h
[; ;./Tempsnsr.h: 22: TEMPSNSR_STATE_t Tempsnsr_getState( TEMPSNSR_ID_t id );
[v _Tempsnsr_getState `(E1312 ~T0 @X0 0 ef1`E1308 ]
"109 WaterHeater.c
[; ;WaterHeater.c: 109:                 Tempctrl_setState( heater[ id ].xTempctrlId, TEMPCTRL_STATE_HEAT );
[c E1330 0 1 2 .. ]
[n E1330 . TEMPCTRL_STATE_OFF TEMPCTRL_STATE_HEAT TEMPCTRL_STATE_COOL  ]
"22 ./Tempctrl.h
[; ;./Tempctrl.h: 22: void Tempctrl_setState( TEMPCTRL_ID_t id, TEMPCTRL_STATE_t state );
[v _Tempctrl_setState `(v ~T0 @X0 0 ef2`E1326`E1330 ]
"110 WaterHeater.c
[; ;WaterHeater.c: 110:                 Led_setState( heater[ id ].xLedId, LED_STATE_ON, LED_BLINK_1000MS );
[c E1351 0 1 .. ]
[n E1351 . LED_STATE_OFF LED_STATE_ON  ]
[c E1355 0 100 500 1000 5000 .. ]
[n E1355 . LED_BLINK_0MS LED_BLINK_100MS LED_BLINK_500MS LED_BLINK_1000MS LED_BLINK_5000MS  ]
"31 ./Led.h
[; ;./Led.h: 31: void Led_setState( LED_ID_t id, LED_STATE_t state, LED_BLINK_t period );
[v _Led_setState `(v ~T0 @X0 0 ef3`E1346`E1351`E1355 ]
"128 WaterHeater.c
[; ;WaterHeater.c: 128:             Ssd_setState( heater[ id ].aSsdId, SSD_STATE_ON, SSD_BLINK_0MS );
[c E1377 0 1 .. ]
[n E1377 . SSD_STATE_OFF SSD_STATE_ON  ]
[c E1381 0 100 500 1000 5000 .. ]
[n E1381 . SSD_BLINK_0MS SSD_BLINK_100MS SSD_BLINK_500MS SSD_BLINK_1000MS SSD_BLINK_5000MS  ]
"37 ./Ssd.h
[; ;./Ssd.h: 37: void Ssd_setState( SSD_ID_t id, SSD_STATE_t state, SSD_BLINK_t period );
[v _Ssd_setState `(v ~T0 @X0 0 ef3`E1372`E1377`E1381 ]
"130 WaterHeater.c
[; ;WaterHeater.c: 130:             Ssd_setSymbol( heater[ id ].aSsdId, heater[ id ].avgTemp % 10 );
[c E1388 0 9 .. ]
[n E1388 . SSD_SYMBOL_MIN SSD_SYMBOL_MAX  ]
"38 ./Ssd.h
[; ;./Ssd.h: 38: void Ssd_setSymbol( SSD_ID_t id, SSD_SYMBOL_t symbol );
[v _Ssd_setSymbol `(v ~T0 @X0 0 ef2`E1372`E1388 ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 WaterHeater.c
[; ;WaterHeater.c: 32: static Heater_t heater[ HEATER_ID_MAX ];
[v _heater `S102 ~T0 @X0 -> -> 1 `i `ux s ]
"34
[; ;WaterHeater.c: 34: void Heater_init( HEATER_ID_t id, SW_ID_t sSwId, SW_ID_t mSwId, SW_ID_t pSwId, TEMPSNSR_ID_t xTempsnsrId,
[v _Heater_init `(v ~T0 @X0 1 ef9`E1438`E1289`E1289`E1289`E1308`E1326`E1346`E1372`E1372 ]
"36
[; ;WaterHeater.c: 36: {
{
[e :U _Heater_init ]
"34
[; ;WaterHeater.c: 34: void Heater_init( HEATER_ID_t id, SW_ID_t sSwId, SW_ID_t mSwId, SW_ID_t pSwId, TEMPSNSR_ID_t xTempsnsrId,
[v _id `E1438 ~T0 @X0 1 r1 ]
[v _sSwId `E1289 ~T0 @X0 1 r2 ]
[v _mSwId `E1289 ~T0 @X0 1 r3 ]
[v _pSwId `E1289 ~T0 @X0 1 r4 ]
[v _xTempsnsrId `E1308 ~T0 @X0 1 r5 ]
"35
[; ;WaterHeater.c: 35:                   TEMPCTRL_ID_t xTempctrlId, LED_ID_t xLedId, SSD_ID_t aSsdId, SSD_ID_t bSsdId )
[v _xTempctrlId `E1326 ~T0 @X0 1 r6 ]
[v _xLedId `E1346 ~T0 @X0 1 r7 ]
[v _aSsdId `E1372 ~T0 @X0 1 r8 ]
[v _bSsdId `E1372 ~T0 @X0 1 r9 ]
"36
[; ;WaterHeater.c: 36: {
[f ]
"37
[; ;WaterHeater.c: 37:     size_t index = 0;
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"38
[; ;WaterHeater.c: 38:     Eeprom_init();
[e ( _Eeprom_init ..  ]
"39
[; ;WaterHeater.c: 39:     heater[ id ].sSwId = sSwId;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 _sSwId ]
"40
[; ;WaterHeater.c: 40:     heater[ id ].mSwId = mSwId;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 1 _mSwId ]
"41
[; ;WaterHeater.c: 41:     heater[ id ].pSwId = pSwId;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 2 _pSwId ]
"42
[; ;WaterHeater.c: 42:     heater[ id ].xTempsnsrId = xTempsnsrId;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 _xTempsnsrId ]
"43
[; ;WaterHeater.c: 43:     heater[ id ].xTempctrlId = xTempctrlId;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 _xTempctrlId ]
"44
[; ;WaterHeater.c: 44:     heater[ id ].xLedId = xLedId;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 5 _xLedId ]
"45
[; ;WaterHeater.c: 45:     heater[ id ].aSsdId = aSsdId;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 _aSsdId ]
"46
[; ;WaterHeater.c: 46:     heater[ id ].bSsdId = bSsdId;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 _bSsdId ]
"47
[; ;WaterHeater.c: 47:     heater[ id ].state = OffMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 0 ]
"48
[; ;WaterHeater.c: 48:     heater[ id ].preState = heater[ id ].state;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 9 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 ]
"49
[; ;WaterHeater.c: 49:     heater[ id ].avgTemp = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 10 -> -> 0 `i `uc ]
"50
[; ;WaterHeater.c: 50:     heater[ id ].targetTemp = 60;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 -> -> 60 `i `uc ]
"51
[; ;WaterHeater.c: 51:     heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 12 -> -> 0 `i `ui ]
"52
[; ;WaterHeater.c: 52:     heater[ id ].passwordFlag = 1;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 13 -> -> 1 `i `uc ]
"53
[; ;WaterHeater.c: 53:     heater[ id ].passwordWrite[ 0 ] = '#';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 `ui `ux -> -> 35 `ui `uc ]
"54
[; ;WaterHeater.c: 54:     heater[ id ].passwordWrite[ 1 ] = 'P';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 `ui `ux -> -> 80 `ui `uc ]
"55
[; ;WaterHeater.c: 55:     heater[ id ].passwordWrite[ 2 ] = 'w';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 `ui `ux -> -> 119 `ui `uc ]
"56
[; ;WaterHeater.c: 56:     heater[ id ].passwordWrite[ 3 ] = 'r';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 `ui `ux -> -> 114 `ui `uc ]
"57
[; ;WaterHeater.c: 57:     heater[ id ].passwordWrite[ 4 ] = 'U';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 `ui `ux -> -> 85 `ui `uc ]
"58
[; ;WaterHeater.c: 58:     heater[ id ].passwordWrite[ 5 ] = 'p';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 `ui `ux -> -> 112 `ui `uc ]
"59
[; ;WaterHeater.c: 59:     heater[ id ].passwordWrite[ 6 ] = '_';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 `ui `ux -> -> 95 `ui `uc ]
"60
[; ;WaterHeater.c: 60:     heater[ id ].passwordWrite[ 7 ] = '1';
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 `ui `ux -> -> 49 `ui `uc ]
"61
[; ;WaterHeater.c: 61:     heater[ id ].passwordRead[ 0 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 `ui `ux -> -> 0 `i `uc ]
"62
[; ;WaterHeater.c: 62:     heater[ id ].passwordRead[ 1 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 `ui `ux -> -> 0 `i `uc ]
"63
[; ;WaterHeater.c: 63:     heater[ id ].passwordRead[ 2 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 `ui `ux -> -> 0 `i `uc ]
"64
[; ;WaterHeater.c: 64:     heater[ id ].passwordRead[ 3 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 `ui `ux -> -> 0 `i `uc ]
"65
[; ;WaterHeater.c: 65:     heater[ id ].passwordRead[ 4 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 `ui `ux -> -> 0 `i `uc ]
"66
[; ;WaterHeater.c: 66:     heater[ id ].passwordRead[ 5 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 `ui `ux -> -> 0 `i `uc ]
"67
[; ;WaterHeater.c: 67:     heater[ id ].passwordRead[ 6 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 `ui `ux -> -> 0 `i `uc ]
"68
[; ;WaterHeater.c: 68:     heater[ id ].passwordRead[ 7 ] = 0;
[e = *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 `ui `ux -> -> 0 `i `uc ]
"70
[; ;WaterHeater.c: 70:     Eeprom_readPage( 0, heater[ id ].passwordRead, 8 );
[e ( _Eeprom_readPage (3 , , -> -> 0 `i `uc &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 -> -> 8 `i `uc ]
"71
[; ;WaterHeater.c: 71:     for( index = 0; index < 8; index++)
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 8 `i `ui 104  ]
[e $U 105  ]
[e :U 104 ]
"72
[; ;WaterHeater.c: 72:     {
{
"73
[; ;WaterHeater.c: 73:         if( heater[ id ].passwordWrite[ index ] != heater[ id ].passwordRead[ index ] )
[e $ ! != -> *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 * -> _index `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 `ui `ux `i -> *U + &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 * -> _index `ux -> -> # *U &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 15 `ui `ux `i 107  ]
"74
[; ;WaterHeater.c: 74:         {
{
"75
[; ;WaterHeater.c: 75:             heater[ id ].passwordFlag = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 13 -> -> 0 `i `uc ]
"76
[; ;WaterHeater.c: 76:             break;
[e $U 105  ]
"77
[; ;WaterHeater.c: 77:         }
}
[e :U 107 ]
"78
[; ;WaterHeater.c: 78:     }
}
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 8 `i `ui 104  ]
[e :U 105 ]
}
"80
[; ;WaterHeater.c: 80:     if( heater[ id ].passwordFlag )
[e $ ! != -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 13 `i -> 0 `i 108  ]
"81
[; ;WaterHeater.c: 81:     {
{
"82
[; ;WaterHeater.c: 82:         heater[ id ].targetTemp = Eeprom_read( 8 );
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 ( _Eeprom_read (1 -> -> 8 `i `uc ]
"83
[; ;WaterHeater.c: 83:     }else
}
[e $U 109  ]
[e :U 108 ]
"84
[; ;WaterHeater.c: 84:     {
{
"85
[; ;WaterHeater.c: 85:         Eeprom_writePage( 0, heater[ id ].passwordWrite, 8 );
[e ( _Eeprom_writePage (3 , , -> -> 0 `i `uc &U . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 14 -> -> 8 `i `uc ]
"86
[; ;WaterHeater.c: 86:         Scheduler_delaySoftwareMs( 10 );
[e ( _Scheduler_delaySoftwareMs (1 -> -> -> 10 `i `l `ul ]
"87
[; ;WaterHeater.c: 87:         Eeprom_write( 8, heater[ id ].targetTemp );
[e ( _Eeprom_write (2 , -> -> 8 `i `uc . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 ]
"88
[; ;WaterHeater.c: 88:     }
}
[e :U 109 ]
"89
[; ;WaterHeater.c: 89: }
[e :UE 103 ]
}
"91
[; ;WaterHeater.c: 91: void Heater_update( void *paramter )
[v _Heater_update `(v ~T0 @X0 1 ef1`*v ]
"92
[; ;WaterHeater.c: 92: {
{
[e :U _Heater_update ]
"91
[; ;WaterHeater.c: 91: void Heater_update( void *paramter )
[v _paramter `*v ~T0 @X0 1 r1 ]
"92
[; ;WaterHeater.c: 92: {
[f ]
"93
[; ;WaterHeater.c: 93:     HEATER_ID_t id = (HEATER_ID_t) paramter;
[v _id `E1438 ~T0 @X0 1 a ]
[e = _id -> _paramter `E1438 ]
"94
[; ;WaterHeater.c: 94:     switch( heater[ id ].state )
[e $U 112  ]
"95
[; ;WaterHeater.c: 95:     {
{
"96
[; ;WaterHeater.c: 96:         case OffMode:
[e :U 113 ]
"97
[; ;WaterHeater.c: 97:         {
{
"98
[; ;WaterHeater.c: 98:             if( Switch_getState( heater[ id ].sSwId ) == SWITCH_STATE_PRESSED )
[e $ ! == -> ( _Switch_getState (1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 `ui -> . `E1295 1 `ui 114  ]
"99
[; ;WaterHeater.c: 99:             {
{
"100
[; ;WaterHeater.c: 100:                 heater[ id ].state = OperationMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 1 ]
"101
[; ;WaterHeater.c: 101:             }
}
[e :U 114 ]
"102
[; ;WaterHeater.c: 102:             break;
[e $U 111  ]
"103
[; ;WaterHeater.c: 103:         }
}
"104
[; ;WaterHeater.c: 104:         case OperationMode:
[e :U 115 ]
"105
[; ;WaterHeater.c: 105:         {
{
"106
[; ;WaterHeater.c: 106:             heater[ id ].avgTemp = Tempsnsr_getState( heater[ id ].xTempsnsrId );
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 10 -> ( _Tempsnsr_getState (1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 3 `uc ]
"107
[; ;WaterHeater.c: 107:             if( heater[ id ].avgTemp <= ( heater[ id ].targetTemp - 5 ) )
[e $ ! <= -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 10 `i - -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 `i -> 5 `i 116  ]
"108
[; ;WaterHeater.c: 108:             {
{
"109
[; ;WaterHeater.c: 109:                 Tempctrl_setState( heater[ id ].xTempctrlId, TEMPCTRL_STATE_HEAT );
[e ( _Tempctrl_setState (2 , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 . `E1330 1 ]
"110
[; ;WaterHeater.c: 110:                 Led_setState( heater[ id ].xLedId, LED_STATE_ON, LED_BLINK_1000MS );
[e ( _Led_setState (3 , , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 5 . `E1351 1 . `E1355 3 ]
"111
[; ;WaterHeater.c: 111:             }else if( heater[ id ].avgTemp >= ( heater[ id ].targetTemp + 5 ) )
}
[e $U 117  ]
[e :U 116 ]
[e $ ! >= -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 10 `i + -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 `i -> 5 `i 118  ]
"112
[; ;WaterHeater.c: 112:             {
{
"113
[; ;WaterHeater.c: 113:                 Tempctrl_setState( heater[ id ].xTempctrlId, TEMPCTRL_STATE_COOL );
[e ( _Tempctrl_setState (2 , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 . `E1330 2 ]
"114
[; ;WaterHeater.c: 114:                 Led_setState( heater[ id ].xLedId, LED_STATE_ON, LED_BLINK_0MS );
[e ( _Led_setState (3 , , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 5 . `E1351 1 . `E1355 0 ]
"115
[; ;WaterHeater.c: 115:             }
}
[e :U 118 ]
[e :U 117 ]
"116
[; ;WaterHeater.c: 116:             if( heater[ id ].preState == TempSetMode )
[e $ ! == -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 9 `ui -> . `E1454 3 `ui 119  ]
"117
[; ;WaterHeater.c: 117:             {
{
"118
[; ;WaterHeater.c: 118:                 heater[ id ].state = TempSetMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 3 ]
"119
[; ;WaterHeater.c: 119:             }else
}
[e $U 120  ]
[e :U 119 ]
"120
[; ;WaterHeater.c: 120:             {
{
"121
[; ;WaterHeater.c: 121:                 heater[ id ].state = NormalMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 2 ]
"122
[; ;WaterHeater.c: 122:             }
}
[e :U 120 ]
"123
[; ;WaterHeater.c: 123:             break;
[e $U 111  ]
"124
[; ;WaterHeater.c: 124:         }
}
"125
[; ;WaterHeater.c: 125:         case NormalMode:
[e :U 121 ]
"126
[; ;WaterHeater.c: 126:         {
{
"127
[; ;WaterHeater.c: 127:             heater[ id ].preState = heater[ id ].state;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 9 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 ]
"128
[; ;WaterHeater.c: 128:             Ssd_setState( heater[ id ].aSsdId, SSD_STATE_ON, SSD_BLINK_0MS );
[e ( _Ssd_setState (3 , , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 . `E1377 1 . `E1381 0 ]
"129
[; ;WaterHeater.c: 129:             Ssd_setState( heater[ id ].bSsdId, SSD_STATE_ON, SSD_BLINK_0MS );
[e ( _Ssd_setState (3 , , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 . `E1377 1 . `E1381 0 ]
"130
[; ;WaterHeater.c: 130:             Ssd_setSymbol( heater[ id ].aSsdId, heater[ id ].avgTemp % 10 );
[e ( _Ssd_setSymbol (2 , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 -> % -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 10 `i -> 10 `i `E1388 ]
"131
[; ;WaterHeater.c: 131:             Ssd_setSymbol( heater[ id ].bSsdId, ( heater[ id ].avgTemp / 10 ) % 10 );
[e ( _Ssd_setSymbol (2 , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 -> % / -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 10 `i -> 10 `i -> 10 `i `E1388 ]
"132
[; ;WaterHeater.c: 132:             if( Switch_getState( heater[ id ].mSwId ) || Switch_getState( heater[ id ].pSwId ) )
[e $ ! || != -> ( _Switch_getState (1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 1 `ui -> -> 0 `i `ui != -> ( _Switch_getState (1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 2 `ui -> -> 0 `i `ui 122  ]
"133
[; ;WaterHeater.c: 133:             {
{
"134
[; ;WaterHeater.c: 134:                 heater[ id ].state = TempSetMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 3 ]
"135
[; ;WaterHeater.c: 135:             }else if( Switch_getState( heater[ id ].sSwId ) )
}
[e $U 123  ]
[e :U 122 ]
[e $ ! != -> ( _Switch_getState (1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 `ui -> -> 0 `i `ui 124  ]
"136
[; ;WaterHeater.c: 136:             {
{
"137
[; ;WaterHeater.c: 137:                 heater[ id ].state = ResetMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 4 ]
"138
[; ;WaterHeater.c: 138:             }else
}
[e $U 125  ]
[e :U 124 ]
"139
[; ;WaterHeater.c: 139:             {
{
"140
[; ;WaterHeater.c: 140:                 heater[ id ].state = OperationMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 1 ]
"141
[; ;WaterHeater.c: 141:             }
}
[e :U 125 ]
[e :U 123 ]
"142
[; ;WaterHeater.c: 142:             break;
[e $U 111  ]
"143
[; ;WaterHeater.c: 143:         }
}
"144
[; ;WaterHeater.c: 144:         case TempSetMode:
[e :U 126 ]
"145
[; ;WaterHeater.c: 145:         {
{
"146
[; ;WaterHeater.c: 146:             heater[ id ].preState = heater[ id ].state;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 9 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 ]
"147
[; ;WaterHeater.c: 147:             Ssd_setState( heater[ id ].aSsdId, SSD_STATE_ON, SSD_BLINK_1000MS );
[e ( _Ssd_setState (3 , , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 . `E1377 1 . `E1381 3 ]
"148
[; ;WaterHeater.c: 148:             Ssd_setState( heater[ id ].bSsdId, SSD_STATE_ON, SSD_BLINK_1000MS );
[e ( _Ssd_setState (3 , , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 . `E1377 1 . `E1381 3 ]
"149
[; ;WaterHeater.c: 149:             Ssd_setSymbol( heater[ id ].aSsdId, heater[ id ].targetTemp % 10 );
[e ( _Ssd_setSymbol (2 , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 -> % -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 `i -> 10 `i `E1388 ]
"150
[; ;WaterHeater.c: 150:             Ssd_setSymbol( heater[ id ].bSsdId, ( heater[ id ].targetTemp / 10 ) % 10 );
[e ( _Ssd_setSymbol (2 , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 -> % / -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 `i -> 10 `i -> 10 `i `E1388 ]
"151
[; ;WaterHeater.c: 151:             if( Switch_getState( heater[ id ].pSwId ) && heater[ id ].targetTemp <= 70 )
[e $ ! && != -> ( _Switch_getState (1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 2 `ui -> -> 0 `i `ui <= -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 `i -> 70 `i 127  ]
"152
[; ;WaterHeater.c: 152:             {
{
"153
[; ;WaterHeater.c: 153:                 heater[ id ].targetTemp += 5;
[e =+ . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 -> -> 5 `i `uc ]
"154
[; ;WaterHeater.c: 154:                 heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 12 -> -> 0 `i `ui ]
"155
[; ;WaterHeater.c: 155:             }
}
[e :U 127 ]
"156
[; ;WaterHeater.c: 156:             if( Switch_getState( heater[ id ].mSwId ) && heater[ id ].targetTemp >= 40 )
[e $ ! && != -> ( _Switch_getState (1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 1 `ui -> -> 0 `i `ui >= -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 `i -> 40 `i 128  ]
"157
[; ;WaterHeater.c: 157:             {
{
"158
[; ;WaterHeater.c: 158:                 heater[ id ].targetTemp -= 5;
[e =- . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 -> -> 5 `i `uc ]
"159
[; ;WaterHeater.c: 159:                 heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 12 -> -> 0 `i `ui ]
"160
[; ;WaterHeater.c: 160:             }
}
[e :U 128 ]
"161
[; ;WaterHeater.c: 161:             if( Switch_getState( heater[ id ].sSwId ) )
[e $ ! != -> ( _Switch_getState (1 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 0 `ui -> -> 0 `i `ui 129  ]
"162
[; ;WaterHeater.c: 162:             {
{
"163
[; ;WaterHeater.c: 163:                 heater[ id ].state = ResetMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 4 ]
"164
[; ;WaterHeater.c: 164:             }else
}
[e $U 130  ]
[e :U 129 ]
"165
[; ;WaterHeater.c: 165:             {
{
"166
[; ;WaterHeater.c: 166:                 heater[ id ].state = OperationMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 1 ]
"167
[; ;WaterHeater.c: 167:             }
}
[e :U 130 ]
"168
[; ;WaterHeater.c: 168:             if( heater[ id ].counter++ >= ( ( 5000 / ( ( TickType_t ) 5 ) ) / ( 200 / ( ( TickType_t ) 5 ) ) ) )
[e $ ! >= ++ . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 12 -> -> 1 `i `ui / / -> -> 5000 `i `ui -> -> 5 `i `ui / -> -> 200 `i `ui -> -> 5 `i `ui 131  ]
"169
[; ;WaterHeater.c: 169:             {
{
"170
[; ;WaterHeater.c: 170:                 heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 12 -> -> 0 `i `ui ]
"171
[; ;WaterHeater.c: 171:                 Eeprom_write( 8, heater[ id ].targetTemp );
[e ( _Eeprom_write (2 , -> -> 8 `i `uc . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 ]
"172
[; ;WaterHeater.c: 172:                 heater[ id ].state = NormalMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 2 ]
"173
[; ;WaterHeater.c: 173:             }
}
[e :U 131 ]
"174
[; ;WaterHeater.c: 174:             break;
[e $U 111  ]
"175
[; ;WaterHeater.c: 175:         }
}
"176
[; ;WaterHeater.c: 176:         case ResetMode:
[e :U 132 ]
"177
[; ;WaterHeater.c: 177:         {
{
"178
[; ;WaterHeater.c: 178:             Tempctrl_setState( heater[ id ].xTempctrlId, TEMPCTRL_STATE_OFF );
[e ( _Tempctrl_setState (2 , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 4 . `E1330 0 ]
"179
[; ;WaterHeater.c: 179:             Led_setState( heater[ id ].xLedId, LED_STATE_OFF, LED_BLINK_0MS );
[e ( _Led_setState (3 , , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 5 . `E1351 0 . `E1355 0 ]
"180
[; ;WaterHeater.c: 180:             Ssd_setState( heater[ id ].aSsdId, SSD_STATE_OFF, SSD_BLINK_0MS );
[e ( _Ssd_setState (3 , , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 6 . `E1377 0 . `E1381 0 ]
"181
[; ;WaterHeater.c: 181:             Ssd_setState( heater[ id ].bSsdId, SSD_STATE_OFF, SSD_BLINK_0MS );
[e ( _Ssd_setState (3 , , . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 7 . `E1377 0 . `E1381 0 ]
"182
[; ;WaterHeater.c: 182:             Eeprom_write( 8, heater[ id ].targetTemp );
[e ( _Eeprom_write (2 , -> -> 8 `i `uc . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 11 ]
"183
[; ;WaterHeater.c: 183:             heater[ id ].counter = 0;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 12 -> -> 0 `i `ui ]
"184
[; ;WaterHeater.c: 184:             heater[ id ].state = OffMode;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 . `E1454 0 ]
"185
[; ;WaterHeater.c: 185:             heater[ id ].preState = heater[ id ].state;
[e = . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 9 . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 ]
"186
[; ;WaterHeater.c: 186:             break;
[e $U 111  ]
"187
[; ;WaterHeater.c: 187:         }
}
"188
[; ;WaterHeater.c: 188:     }
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> . *U + &U _heater * -> _id `ux -> -> # *U &U _heater `ui `ux 8 `ui , $ -> . `E1454 0 `ui 113
 , $ -> . `E1454 1 `ui 115
 , $ -> . `E1454 2 `ui 121
 , $ -> . `E1454 3 `ui 126
 , $ -> . `E1454 4 `ui 132
 111 ]
[e :U 111 ]
"189
[; ;WaterHeater.c: 189: }
[e :UE 110 ]
}
