Version 4.0 HI-TECH Software Intermediate Code
"24 WaterHeater.c
[; ;WaterHeater.c: 24: static Heater_t Heater[ ( 1 ) ];
[c E1339 0 1 2 3 4 .. ]
[n E1339 . OffMode OperationMode NormalMode TempSetMode ResetMode  ]
"13
[; ;WaterHeater.c: 13: {
[s S102 `E1339 1 `E1339 1 `uc 1 `uc 1 `ui 1 `uc 1 `uc -> 8 `i `uc -> 8 `i ]
[n S102 . State PreState AvgTemp TargetTemp Counter PasswordFlag PasswordWrite PasswordRead ]
"7 ./Eeprom.h
[; ;./Eeprom.h: 7: void Eeprom_Init( void );
[v _Eeprom_Init `(v ~T0 @X0 0 ef ]
"11
[; ;./Eeprom.h: 11: void Eeprom_ReadPage( uint8_t Address, uint8_t *Buffer, uint8_t Length );
[v _Eeprom_ReadPage `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"10
[; ;./Eeprom.h: 10: uint8_t Eeprom_Read( uint8_t Address );
[v _Eeprom_Read `(uc ~T0 @X0 0 ef1`uc ]
"9
[; ;./Eeprom.h: 9: void Eeprom_WritePage( uint8_t Address, uint8_t *Buffer, uint8_t Length );
[v _Eeprom_WritePage `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"85 ./SchedulerConfig.h
[; ;./SchedulerConfig.h: 85: void Scheduler_delaySoftwareMs( volatile uint32_t msDelay );
[v _Scheduler_delaySoftwareMs `(v ~T0 @X0 0 ef1`Vul ]
"8 ./Eeprom.h
[; ;./Eeprom.h: 8: void Eeprom_Write( uint8_t Address, uint8_t Buffer );
[v _Eeprom_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"8 ./SwitchTask.h
[; ;./SwitchTask.h: 8: uint8_t SwitchTask_GetState( Id_t Id );
[v _SwitchTask_GetState `(uc ~T0 @X0 0 ef1`uc ]
"8 ./TempSensorTask.h
[; ;./TempSensorTask.h: 8: uint8_t TempSensorTask_GetAverage( Id_t Id );
[v _TempSensorTask_GetAverage `(uc ~T0 @X0 0 ef1`uc ]
"8 ./TempControlTask.h
[; ;./TempControlTask.h: 8: void TempControlTask_SetState( Id_t Id, uint8_t State );
[v _TempControlTask_SetState `(v ~T0 @X0 0 ef2`uc`uc ]
"10 ./LedTask.h
[; ;./LedTask.h: 10: void LedTask_SetState( Id_t Id, uint8_t State, uint16_t Period );
[v _LedTask_SetState `(v ~T0 @X0 0 ef3`uc`uc`ui ]
"8 ./SsdTask.h
[; ;./SsdTask.h: 8: void SsdTask_SetState( Id_t Id, uint8_t State, uint16_t Period );
[v _SsdTask_SetState `(v ~T0 @X0 0 ef3`uc`uc`ui ]
"9
[; ;./SsdTask.h: 9: void SsdTask_SetSymbol( Id_t Id, uint8_t Symbol );
[v _SsdTask_SetSymbol `(v ~T0 @X0 0 ef2`uc`uc ]
"13 ./Config.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 WaterHeater.c
[; ;WaterHeater.c: 24: static Heater_t Heater[ ( 1 ) ];
[v _Heater `S102 ~T0 @X0 -> -> 1 `i `ux s ]
"26
[; ;WaterHeater.c: 26: void HeaterTask_Init( void )
[v _HeaterTask_Init `(v ~T0 @X0 1 ef ]
"27
[; ;WaterHeater.c: 27: {
{
[e :U _HeaterTask_Init ]
[f ]
"28
[; ;WaterHeater.c: 28:     size_t Id = 0;
[v _Id `ui ~T0 @X0 1 a ]
[e = _Id -> -> 0 `i `ui ]
"29
[; ;WaterHeater.c: 29:  for ( Id = 0; Id < ( 1 ); Id++ )
{
[e = _Id -> -> 0 `i `ui ]
[e $ < _Id -> -> 1 `i `ui 104  ]
[e $U 105  ]
[e :U 104 ]
"30
[; ;WaterHeater.c: 30:     {
{
"31
[; ;WaterHeater.c: 31:         size_t Index = 0;
[v _Index `ui ~T0 @X0 1 a ]
[e = _Index -> -> 0 `i `ui ]
"32
[; ;WaterHeater.c: 32:         Eeprom_Init();
[e ( _Eeprom_Init ..  ]
"33
[; ;WaterHeater.c: 33:         Heater[ Id ].State = OffMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 0 ]
"34
[; ;WaterHeater.c: 34:         Heater[ Id ].PreState = Heater[ Id ].State;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 1 . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 ]
"35
[; ;WaterHeater.c: 35:         Heater[ Id ].AvgTemp = 0;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 2 -> -> 0 `i `uc ]
"36
[; ;WaterHeater.c: 36:         Heater[ Id ].TargetTemp = 60;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 -> -> 60 `i `uc ]
"37
[; ;WaterHeater.c: 37:         Heater[ Id ].Counter = 0;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 4 -> -> 0 `i `ui ]
"38
[; ;WaterHeater.c: 38:         Heater[ Id ].PasswordFlag = 1;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 5 -> -> 1 `i `uc ]
"39
[; ;WaterHeater.c: 39:         Heater[ Id ].PasswordWrite[ 0 ] = '#';
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 `ui `ux -> -> 35 `ui `uc ]
"40
[; ;WaterHeater.c: 40:         Heater[ Id ].PasswordWrite[ 1 ] = 'P';
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 `ui `ux -> -> 80 `ui `uc ]
"41
[; ;WaterHeater.c: 41:         Heater[ Id ].PasswordWrite[ 2 ] = 'w';
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 `ui `ux -> -> 119 `ui `uc ]
"42
[; ;WaterHeater.c: 42:         Heater[ Id ].PasswordWrite[ 3 ] = 'r';
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 `ui `ux -> -> 114 `ui `uc ]
"43
[; ;WaterHeater.c: 43:         Heater[ Id ].PasswordWrite[ 4 ] = 'U';
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 `ui `ux -> -> 85 `ui `uc ]
"44
[; ;WaterHeater.c: 44:         Heater[ Id ].PasswordWrite[ 5 ] = 'p';
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 `ui `ux -> -> 112 `ui `uc ]
"45
[; ;WaterHeater.c: 45:         Heater[ Id ].PasswordWrite[ 6 ] = '_';
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 `ui `ux -> -> 95 `ui `uc ]
"46
[; ;WaterHeater.c: 46:         Heater[ Id ].PasswordWrite[ 7 ] = '1';
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 `ui `ux -> -> 49 `ui `uc ]
"47
[; ;WaterHeater.c: 47:         Heater[ Id ].PasswordRead[ 0 ] = 0;
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"48
[; ;WaterHeater.c: 48:         Heater[ Id ].PasswordRead[ 1 ] = 0;
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"49
[; ;WaterHeater.c: 49:         Heater[ Id ].PasswordRead[ 2 ] = 0;
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"50
[; ;WaterHeater.c: 50:         Heater[ Id ].PasswordRead[ 3 ] = 0;
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"51
[; ;WaterHeater.c: 51:         Heater[ Id ].PasswordRead[ 4 ] = 0;
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"52
[; ;WaterHeater.c: 52:         Heater[ Id ].PasswordRead[ 5 ] = 0;
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"53
[; ;WaterHeater.c: 53:         Heater[ Id ].PasswordRead[ 6 ] = 0;
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"54
[; ;WaterHeater.c: 54:         Heater[ Id ].PasswordRead[ 7 ] = 0;
[e = *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 * -> -> -> 7 `i `ui `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 `ui `ux -> -> 0 `i `uc ]
"57
[; ;WaterHeater.c: 57:         Eeprom_ReadPage( 0, Heater[ Id ].PasswordRead, 8 );
[e ( _Eeprom_ReadPage (3 , , -> -> 0 `i `uc &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 -> -> 8 `i `uc ]
"58
[; ;WaterHeater.c: 58:         for( Index = 0; Index < 8; Index++)
{
[e = _Index -> -> 0 `i `ui ]
[e $ < _Index -> -> 8 `i `ui 107  ]
[e $U 108  ]
[e :U 107 ]
"59
[; ;WaterHeater.c: 59:         {
{
"60
[; ;WaterHeater.c: 60:             if( Heater[ Id ].PasswordWrite[ Index ] != Heater[ Id ].PasswordRead[ Index ] )
[e $ ! != -> *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 * -> _Index `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 `ui `ux `i -> *U + &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 * -> _Index `ux -> -> # *U &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 7 `ui `ux `i 110  ]
"61
[; ;WaterHeater.c: 61:             {
{
"62
[; ;WaterHeater.c: 62:                 Heater[ Id ].PasswordFlag = 0;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 5 -> -> 0 `i `uc ]
"63
[; ;WaterHeater.c: 63:                 break;
[e $U 108  ]
"64
[; ;WaterHeater.c: 64:             }
}
[e :U 110 ]
"65
[; ;WaterHeater.c: 65:         }
}
[e ++ _Index -> -> 1 `i `ui ]
[e $ < _Index -> -> 8 `i `ui 107  ]
[e :U 108 ]
}
"67
[; ;WaterHeater.c: 67:         if( Heater[ Id ].PasswordFlag )
[e $ ! != -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 5 `i -> 0 `i 111  ]
"68
[; ;WaterHeater.c: 68:         {
{
"69
[; ;WaterHeater.c: 69:             Heater[ Id ].TargetTemp = Eeprom_Read( 8 );
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 ( _Eeprom_Read (1 -> -> 8 `i `uc ]
"70
[; ;WaterHeater.c: 70:         }else
}
[e $U 112  ]
[e :U 111 ]
"71
[; ;WaterHeater.c: 71:         {
{
"72
[; ;WaterHeater.c: 72:             Eeprom_WritePage( 0, Heater[ Id ].PasswordWrite, 8 );
[e ( _Eeprom_WritePage (3 , , -> -> 0 `i `uc &U . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 6 -> -> 8 `i `uc ]
"73
[; ;WaterHeater.c: 73:             Scheduler_delaySoftwareMs( 10 );
[e ( _Scheduler_delaySoftwareMs (1 -> -> -> 10 `i `l `ul ]
"74
[; ;WaterHeater.c: 74:             Eeprom_Write( 8, Heater[ Id ].TargetTemp );
[e ( _Eeprom_Write (2 , -> -> 8 `i `uc . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 ]
"75
[; ;WaterHeater.c: 75:         }
}
[e :U 112 ]
"76
[; ;WaterHeater.c: 76:     }
}
[e ++ _Id -> -> 1 `i `ui ]
[e $ < _Id -> -> 1 `i `ui 104  ]
[e :U 105 ]
}
"77
[; ;WaterHeater.c: 77: }
[e :UE 103 ]
}
"79
[; ;WaterHeater.c: 79: void HeaterTask_Update( void *Paramter )
[v _HeaterTask_Update `(v ~T0 @X0 1 ef1`*v ]
"80
[; ;WaterHeater.c: 80: {
{
[e :U _HeaterTask_Update ]
"79
[; ;WaterHeater.c: 79: void HeaterTask_Update( void *Paramter )
[v _Paramter `*v ~T0 @X0 1 r1 ]
"80
[; ;WaterHeater.c: 80: {
[f ]
"81
[; ;WaterHeater.c: 81:     size_t Id = 0;
[v _Id `ui ~T0 @X0 1 a ]
[e = _Id -> -> 0 `i `ui ]
"82
[; ;WaterHeater.c: 82:  for ( Id = 0; Id < ( 1 ); Id++ )
{
[e = _Id -> -> 0 `i `ui ]
[e $ < _Id -> -> 1 `i `ui 114  ]
[e $U 115  ]
[e :U 114 ]
"83
[; ;WaterHeater.c: 83:     {
{
"84
[; ;WaterHeater.c: 84:         switch( Heater[ Id ].State )
[e $U 118  ]
"85
[; ;WaterHeater.c: 85:         {
{
"86
[; ;WaterHeater.c: 86:             case OffMode:
[e :U 119 ]
"87
[; ;WaterHeater.c: 87:             {
{
"88
[; ;WaterHeater.c: 88:                 if( SwitchTask_GetState( Id*3 ) )
[e $ ! != -> ( _SwitchTask_GetState (1 -> * _Id -> -> 3 `i `ui `uc `i -> 0 `i 120  ]
"89
[; ;WaterHeater.c: 89:                 {
{
"90
[; ;WaterHeater.c: 90:                     Heater[ Id ].State = OperationMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 1 ]
"91
[; ;WaterHeater.c: 91:                 }
}
[e :U 120 ]
"92
[; ;WaterHeater.c: 92:                 break;
[e $U 117  ]
"93
[; ;WaterHeater.c: 93:             }
}
"94
[; ;WaterHeater.c: 94:             case OperationMode:
[e :U 121 ]
"95
[; ;WaterHeater.c: 95:             {
{
"96
[; ;WaterHeater.c: 96:                 Heater[ Id ].AvgTemp = TempSensorTask_GetAverage( Id );
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 2 ( _TempSensorTask_GetAverage (1 -> _Id `uc ]
"97
[; ;WaterHeater.c: 97:                 if( Heater[ Id ].AvgTemp <= ( Heater[ Id ].TargetTemp - 5 ) )
[e $ ! <= -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 2 `i - -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 `i -> 5 `i 122  ]
"98
[; ;WaterHeater.c: 98:                 {
{
"99
[; ;WaterHeater.c: 99:                     TempControlTask_SetState( Id, 1 );
[e ( _TempControlTask_SetState (2 , -> _Id `uc -> -> 1 `i `uc ]
"100
[; ;WaterHeater.c: 100:                     LedTask_SetState( Id, ( 1 ), 1000 );
[e ( _LedTask_SetState (3 , , -> _Id `uc -> -> 1 `i `uc -> -> 1000 `i `ui ]
"101
[; ;WaterHeater.c: 101:                 }else if( Heater[ Id ].AvgTemp >= ( Heater[ Id ].TargetTemp + 5 ) )
}
[e $U 123  ]
[e :U 122 ]
[e $ ! >= -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 2 `i + -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 `i -> 5 `i 124  ]
"102
[; ;WaterHeater.c: 102:                 {
{
"103
[; ;WaterHeater.c: 103:                     TempControlTask_SetState( Id, 2 );
[e ( _TempControlTask_SetState (2 , -> _Id `uc -> -> 2 `i `uc ]
"104
[; ;WaterHeater.c: 104:                     LedTask_SetState( Id, ( 1 ), 0 );
[e ( _LedTask_SetState (3 , , -> _Id `uc -> -> 1 `i `uc -> -> 0 `i `ui ]
"105
[; ;WaterHeater.c: 105:                 }
}
[e :U 124 ]
[e :U 123 ]
"106
[; ;WaterHeater.c: 106:                 if( Heater[ Id ].PreState == TempSetMode )
[e $ ! == -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 1 `ui -> . `E1339 3 `ui 125  ]
"107
[; ;WaterHeater.c: 107:                 {
{
"108
[; ;WaterHeater.c: 108:                     Heater[ Id ].State = TempSetMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 3 ]
"109
[; ;WaterHeater.c: 109:                 }else
}
[e $U 126  ]
[e :U 125 ]
"110
[; ;WaterHeater.c: 110:                 {
{
"111
[; ;WaterHeater.c: 111:                     Heater[ Id ].State = NormalMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 2 ]
"112
[; ;WaterHeater.c: 112:                 }
}
[e :U 126 ]
"113
[; ;WaterHeater.c: 113:                 break;
[e $U 117  ]
"114
[; ;WaterHeater.c: 114:             }
}
"115
[; ;WaterHeater.c: 115:             case NormalMode:
[e :U 127 ]
"116
[; ;WaterHeater.c: 116:             {
{
"117
[; ;WaterHeater.c: 117:                 Heater[ Id ].PreState = Heater[ Id ].State;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 1 . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 ]
"118
[; ;WaterHeater.c: 118:                 SsdTask_SetState( Id*2, ( 1 ), 0 );
[e ( _SsdTask_SetState (3 , , -> * _Id -> -> 2 `i `ui `uc -> -> 1 `i `uc -> -> 0 `i `ui ]
"119
[; ;WaterHeater.c: 119:                 SsdTask_SetState( Id*2 + 1, ( 1 ), 0 );
[e ( _SsdTask_SetState (3 , , -> + * _Id -> -> 2 `i `ui -> -> 1 `i `ui `uc -> -> 1 `i `uc -> -> 0 `i `ui ]
"120
[; ;WaterHeater.c: 120:                 SsdTask_SetSymbol( Id*2, Heater[ Id ].AvgTemp % 10 );
[e ( _SsdTask_SetSymbol (2 , -> * _Id -> -> 2 `i `ui `uc -> % -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 2 `i -> 10 `i `uc ]
"121
[; ;WaterHeater.c: 121:                 SsdTask_SetSymbol( Id*2 + 1, ( Heater[ Id ].AvgTemp / 10 ) % 10 );
[e ( _SsdTask_SetSymbol (2 , -> + * _Id -> -> 2 `i `ui -> -> 1 `i `ui `uc -> % / -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 2 `i -> 10 `i -> 10 `i `uc ]
"122
[; ;WaterHeater.c: 122:                 if( SwitchTask_GetState( Id*3 + 2 ) || SwitchTask_GetState( Id*3 + 1 ) )
[e $ ! || != -> ( _SwitchTask_GetState (1 -> + * _Id -> -> 3 `i `ui -> -> 2 `i `ui `uc `i -> 0 `i != -> ( _SwitchTask_GetState (1 -> + * _Id -> -> 3 `i `ui -> -> 1 `i `ui `uc `i -> 0 `i 128  ]
"123
[; ;WaterHeater.c: 123:                 {
{
"124
[; ;WaterHeater.c: 124:                     Heater[ Id ].State = TempSetMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 3 ]
"125
[; ;WaterHeater.c: 125:                 }else if( SwitchTask_GetState( Id*3 ) )
}
[e $U 129  ]
[e :U 128 ]
[e $ ! != -> ( _SwitchTask_GetState (1 -> * _Id -> -> 3 `i `ui `uc `i -> 0 `i 130  ]
"126
[; ;WaterHeater.c: 126:                 {
{
"127
[; ;WaterHeater.c: 127:                     Heater[ Id ].State = ResetMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 4 ]
"128
[; ;WaterHeater.c: 128:                 }else
}
[e $U 131  ]
[e :U 130 ]
"129
[; ;WaterHeater.c: 129:                 {
{
"130
[; ;WaterHeater.c: 130:                     Heater[ Id ].State = OperationMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 1 ]
"131
[; ;WaterHeater.c: 131:                 }
}
[e :U 131 ]
[e :U 129 ]
"132
[; ;WaterHeater.c: 132:                 break;
[e $U 117  ]
"133
[; ;WaterHeater.c: 133:             }
}
"134
[; ;WaterHeater.c: 134:             case TempSetMode:
[e :U 132 ]
"135
[; ;WaterHeater.c: 135:             {
{
"136
[; ;WaterHeater.c: 136:                 Heater[ Id ].PreState = Heater[ Id ].State;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 1 . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 ]
"137
[; ;WaterHeater.c: 137:                 SsdTask_SetState( Id*2, ( 1 ), 1000 );
[e ( _SsdTask_SetState (3 , , -> * _Id -> -> 2 `i `ui `uc -> -> 1 `i `uc -> -> 1000 `i `ui ]
"138
[; ;WaterHeater.c: 138:                 SsdTask_SetState( Id*2 + 1, ( 1 ), 1000 );
[e ( _SsdTask_SetState (3 , , -> + * _Id -> -> 2 `i `ui -> -> 1 `i `ui `uc -> -> 1 `i `uc -> -> 1000 `i `ui ]
"139
[; ;WaterHeater.c: 139:                 SsdTask_SetSymbol( Id*2, Heater[ Id ].TargetTemp % 10 );
[e ( _SsdTask_SetSymbol (2 , -> * _Id -> -> 2 `i `ui `uc -> % -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 `i -> 10 `i `uc ]
"140
[; ;WaterHeater.c: 140:                 SsdTask_SetSymbol( Id*2 + 1, ( Heater[ Id ].TargetTemp / 10 ) % 10 );
[e ( _SsdTask_SetSymbol (2 , -> + * _Id -> -> 2 `i `ui -> -> 1 `i `ui `uc -> % / -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 `i -> 10 `i -> 10 `i `uc ]
"141
[; ;WaterHeater.c: 141:                 if( SwitchTask_GetState( Id*3 + 2 ) && Heater[ Id ].TargetTemp <= 70 )
[e $ ! && != -> ( _SwitchTask_GetState (1 -> + * _Id -> -> 3 `i `ui -> -> 2 `i `ui `uc `i -> 0 `i <= -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 `i -> 70 `i 133  ]
"142
[; ;WaterHeater.c: 142:                 {
{
"143
[; ;WaterHeater.c: 143:                     Heater[ Id ].TargetTemp += 5;
[e =+ . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 -> -> 5 `i `uc ]
"144
[; ;WaterHeater.c: 144:                     Heater[ Id ].Counter = 0;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 4 -> -> 0 `i `ui ]
"145
[; ;WaterHeater.c: 145:                 }
}
[e :U 133 ]
"146
[; ;WaterHeater.c: 146:                 if( SwitchTask_GetState( Id*3 + 1 ) && Heater[ Id ].TargetTemp >= 40 )
[e $ ! && != -> ( _SwitchTask_GetState (1 -> + * _Id -> -> 3 `i `ui -> -> 1 `i `ui `uc `i -> 0 `i >= -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 `i -> 40 `i 134  ]
"147
[; ;WaterHeater.c: 147:                 {
{
"148
[; ;WaterHeater.c: 148:                     Heater[ Id ].TargetTemp -= 5;
[e =- . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 -> -> 5 `i `uc ]
"149
[; ;WaterHeater.c: 149:                     Heater[ Id ].Counter = 0;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 4 -> -> 0 `i `ui ]
"150
[; ;WaterHeater.c: 150:                 }
}
[e :U 134 ]
"151
[; ;WaterHeater.c: 151:                 if( SwitchTask_GetState( Id*3 ) )
[e $ ! != -> ( _SwitchTask_GetState (1 -> * _Id -> -> 3 `i `ui `uc `i -> 0 `i 135  ]
"152
[; ;WaterHeater.c: 152:                 {
{
"153
[; ;WaterHeater.c: 153:                     Heater[ Id ].State = ResetMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 4 ]
"154
[; ;WaterHeater.c: 154:                 }else
}
[e $U 136  ]
[e :U 135 ]
"155
[; ;WaterHeater.c: 155:                 {
{
"156
[; ;WaterHeater.c: 156:                     Heater[ Id ].State = OperationMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 1 ]
"157
[; ;WaterHeater.c: 157:                 }
}
[e :U 136 ]
"158
[; ;WaterHeater.c: 158:                 if( Heater[ Id ].Counter++ >= ( ( 5000 / ( ( TickType_t ) 5 ) ) / ( 200 / ( ( TickType_t ) 5 ) ) ) )
[e $ ! >= ++ . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 4 -> -> 1 `i `ui / / -> -> 5000 `i `ui -> -> 5 `i `ui / -> -> 200 `i `ui -> -> 5 `i `ui 137  ]
"159
[; ;WaterHeater.c: 159:                 {
{
"160
[; ;WaterHeater.c: 160:                     Heater[ Id ].Counter = 0;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 4 -> -> 0 `i `ui ]
"161
[; ;WaterHeater.c: 161:                     Eeprom_Write( 8, Heater[ Id ].TargetTemp );
[e ( _Eeprom_Write (2 , -> -> 8 `i `uc . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 ]
"162
[; ;WaterHeater.c: 162:                     Heater[ Id ].State = NormalMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 2 ]
"163
[; ;WaterHeater.c: 163:                 }
}
[e :U 137 ]
"164
[; ;WaterHeater.c: 164:                 break;
[e $U 117  ]
"165
[; ;WaterHeater.c: 165:             }
}
"166
[; ;WaterHeater.c: 166:             case ResetMode:
[e :U 138 ]
"167
[; ;WaterHeater.c: 167:             {
{
"168
[; ;WaterHeater.c: 168:                 TempControlTask_SetState( Id, 0 );
[e ( _TempControlTask_SetState (2 , -> _Id `uc -> -> 0 `i `uc ]
"169
[; ;WaterHeater.c: 169:                 LedTask_SetState( Id, ( 0 ), 0 );
[e ( _LedTask_SetState (3 , , -> _Id `uc -> -> 0 `i `uc -> -> 0 `i `ui ]
"170
[; ;WaterHeater.c: 170:                 SsdTask_SetState( Id*2, 0x00, 0 );
[e ( _SsdTask_SetState (3 , , -> * _Id -> -> 2 `i `ui `uc -> -> 0 `i `uc -> -> 0 `i `ui ]
"171
[; ;WaterHeater.c: 171:                 SsdTask_SetState( Id*2 + 1, 0x00, 0 );
[e ( _SsdTask_SetState (3 , , -> + * _Id -> -> 2 `i `ui -> -> 1 `i `ui `uc -> -> 0 `i `uc -> -> 0 `i `ui ]
"172
[; ;WaterHeater.c: 172:                 Eeprom_Write( 8, Heater[ Id ].TargetTemp );
[e ( _Eeprom_Write (2 , -> -> 8 `i `uc . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 3 ]
"173
[; ;WaterHeater.c: 173:                 Heater[ Id ].Counter = 0;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 4 -> -> 0 `i `ui ]
"174
[; ;WaterHeater.c: 174:                 Heater[ Id ].State = OffMode;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 . `E1339 0 ]
"175
[; ;WaterHeater.c: 175:                 Heater[ Id ].PreState = Heater[ Id ].State;
[e = . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 1 . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 ]
"176
[; ;WaterHeater.c: 176:                 break;
[e $U 117  ]
"177
[; ;WaterHeater.c: 177:             }
}
"178
[; ;WaterHeater.c: 178:         }
}
[e $U 117  ]
[e :U 118 ]
[e [\ -> . *U + &U _Heater * -> _Id `ux -> -> # *U &U _Heater `ui `ux 0 `ui , $ -> . `E1339 0 `ui 119
 , $ -> . `E1339 1 `ui 121
 , $ -> . `E1339 2 `ui 127
 , $ -> . `E1339 3 `ui 132
 , $ -> . `E1339 4 `ui 138
 117 ]
[e :U 117 ]
"179
[; ;WaterHeater.c: 179:     }
}
[e ++ _Id -> -> 1 `i `ui ]
[e $ < _Id -> -> 1 `i `ui 114  ]
[e :U 115 ]
}
"180
[; ;WaterHeater.c: 180: }
[e :UE 113 ]
}
