[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"7 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\WH.c
[e E1204 . `uc
OffMode 0
OperationMode 1
NormalMode 2
TempSetMode 3
ResetMode 4
]
"5 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"15
[v _ADC_Update ADC_Update `(v  1 e 1 0 ]
"23
[v _ADC_GetState ADC_GetState `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\DISP.c
[v _DISP_Init DISP_Init `(v  1 e 1 0 ]
"20
[v _DISP_Update DISP_Update `(v  1 e 1 0 ]
"73
[v _DISP_SetState DISP_SetState `(v  1 e 1 0 ]
"7 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\EEPROM.c
[v _EEPROM_Init EEPROM_Init `(v  1 e 1 0 ]
"12
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"23
[v _EEPROM_WritePage EEPROM_WritePage `(v  1 e 1 0 ]
"35
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"51
[v _EEPROM_ReadPage EEPROM_ReadPage `(v  1 e 1 0 ]
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\GPIO.c
[v _GPIO_InitPin GPIO_InitPin `(v  1 e 1 0 ]
"8
[v _GPIO_SetPinState GPIO_SetPinState `(v  1 e 1 0 ]
"13
[v _GPIO_GetPinState GPIO_GetPinState `(uc  1 e 1 0 ]
"18
[v _GPIO_SetPortState GPIO_SetPortState `(v  1 e 1 0 ]
"5 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\HCU.c
[v _HCU_Init HCU_Init `(v  1 e 1 0 ]
"13
[v _HCU_Update HCU_Update `(v  1 e 1 0 ]
"19
[v _HCU_SetState HCU_SetState `(v  1 e 1 0 ]
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"13
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"24
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"30
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"36
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"45
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"55
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"62
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"5 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\LED.c
[v _LED_Init LED_Init `(v  1 e 1 0 ]
"13
[v _LED_Update LED_Update `(v  1 e 1 0 ]
"19
[v _LED_SetState LED_SetState `(v  1 e 1 0 ]
"19 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\main.c
[v _main main `(i  1 e 2 0 ]
"8 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH.c
[v _SCH_Init SCH_Init `(v  1 e 1 0 ]
"20
[v _SCH_Start SCH_Start `(v  1 e 1 0 ]
"25
[v _SCH_Add_Task SCH_Add_Task `(uc  1 e 1 0 ]
"49
[v _SCH_Delete_Task SCH_Delete_Task `(uc  1 e 1 0 ]
"65
[v _SCH_Report_Status SCH_Report_Status `(v  1 e 1 0 ]
"90
[v _SCH_Go_To_Sleep SCH_Go_To_Sleep `(v  1 e 1 0 ]
"95
[v _SCH_Update SCH_Update `(v  1 e 1 0 ]
"116
[v _SCH_Dispatch_Tasks SCH_Dispatch_Tasks `(v  1 e 1 0 ]
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH_CONFIG.c
[v _SysTick_Init SysTick_Init `(uc  1 e 1 0 ]
"17
[v _SysTick_Handler SysTick_Handler `II(v  1 e 1 0 ]
"33
[v _SW_Delay_ms SW_Delay_ms `(v  1 e 1 0 ]
"41
[v _SW_Delay_us SW_Delay_us `(v  1 e 1 0 ]
"7 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SSD.c
[v _SSD_Init SSD_Init `(v  1 e 1 0 ]
"29
[v _SSD_Update SSD_Update `(v  1 e 1 0 ]
"49
[v _SSD_SetState SSD_SetState `(v  1 e 1 0 ]
"89
[v _SSD_SetSymbol SSD_SetSymbol `(v  1 e 1 0 ]
"5 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SW.c
[v _SW_Init SW_Init `(v  1 e 1 0 ]
"21
[v _SW_Update SW_Update `(v  1 e 1 0 ]
"75
[v _SW_GetState SW_GetState `(uc  1 e 1 0 ]
"6 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\TEMP.c
[v _TEMP_Init TEMP_Init `(v  1 e 1 0 ]
"15
[v _TEMP_Update TEMP_Update `(v  1 e 1 0 ]
"25
[v _TEMP_GetAverage TEMP_GetAverage `(uc  1 e 1 0 ]
"16 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\TIM.c
[v _TIM1_Init TIM1_Init `(v  1 e 1 0 ]
"18 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\WH.c
[v _WH_Init WH_Init `(v  1 e 1 0 ]
"43
[v _WH_Task WH_Task `(v  1 e 1 0 ]
"66
[v _WH_OffMode WH_OffMode `(v  1 e 1 0 ]
"76
[v _WH_OperationMode WH_OperationMode `(v  1 e 1 0 ]
"99
[v _WH_NormalMode WH_NormalMode `(v  1 e 1 0 ]
"116
[v _WH_TempSetMode WH_TempSetMode `(v  1 e 1 0 ]
"148
[v _WH_ResetMode WH_ResetMode `(v  1 e 1 0 ]
[s S185 . 10 `uc 1 Channel 1 0 `ul 1 VoltMulti 4 1 `ul 1 VoltDivide 4 5 `uc 1 Result 1 9 ]
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\ADC.c
[v _ADC_G ADC_G `VE[1]S185  1 s 10 ADC_G ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S448 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S462 . 1 `S448 1 . 1 0 `S457 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES462  1 e 1 @11 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"899
[v _CCPR1H CCPR1H `VEuc  1 e 1 @22 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1618
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S293 . 4 `uc 1 State 1 0 `uc 1 Blink 1 1 `us 1 Counter 2 2 ]
"5 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\DISP.c
[v _DISP_G DISP_G `VE[2]S293  1 s 8 DISP_G ]
[s S513 . 1 `uc 1 State 1 0 ]
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\HCU.c
[v _HCU_G HCU_G `VE[2]S513  1 s 2 HCU_G ]
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\LED.c
[v _LED_G LED_G `VE[2]S513  1 s 2 LED_G ]
[s S389 . 6 `*.27(v 1 Task_P 1 0 `us 1 Delay 2 1 `us 1 Period 2 3 `uc 1 RunMe 1 5 ]
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH.c
[v _SCH_Tasks SCH_Tasks `VE[8]S389  1 s 48 SCH_Tasks ]
"4
[v _SCH_ErrorCode_G SCH_ErrorCode_G `VEuc  1 s 1 SCH_ErrorCode_G ]
"5
[v _SCH_ErrorTickCount_G SCH_ErrorTickCount_G `VEus  1 s 2 SCH_ErrorTickCount_G ]
"6
[v _SCH_IntFlag_G SCH_IntFlag_G `VEuc  1 s 1 SCH_IntFlag_G ]
[s S111 . 2 `uc 1 State 1 0 `uc 1 Symbol 1 1 ]
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SSD.c
[v _SSD_G SSD_G `VE[4]S111  1 s 8 SSD_G ]
"4
[v _SSD_SymbolPattern_G SSD_SymbolPattern_G `VE[10]uc  1 s 10 SSD_SymbolPattern_G ]
"5
[v _SSD_Num_G SSD_Num_G `VEuc  1 s 1 SSD_Num_G ]
[s S160 . 3 `uc 1 State 1 0 `uc 1 Counter 1 1 `uc 1 Lock 1 2 ]
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SW.c
[v _SW_G SW_G `VE[3]S160  1 s 9 SW_G ]
[s S202 . 12 `[10]uc 1 Array 10 0 `uc 1 Index 1 10 `uc 1 AvgFlag 1 11 ]
"4 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\TEMP.c
[v _TEMP_G TEMP_G `VE[1]S202  1 s 12 TEMP_G ]
"7 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\WH.c
[v _WH_State_G WH_State_G `VEE1204  1 s 1 WH_State_G ]
"8
[v _WH_PreState_G WH_PreState_G `VEE1204  1 s 1 WH_PreState_G ]
"10
[v _WH_EEPROMPassword_G WH_EEPROMPassword_G `VE[8]uc  1 s 8 WH_EEPROMPassword_G ]
"11
[v _WH_PasswordRead_G WH_PasswordRead_G `VE[8]uc  1 s 8 WH_PasswordRead_G ]
"12
[v _WH_PasswordFlag_G WH_PasswordFlag_G `VEuc  1 s 1 WH_PasswordFlag_G ]
"14
[v _WH_TargetTemp_G WH_TargetTemp_G `VEuc  1 s 1 WH_TargetTemp_G ]
"15
[v _WH_AvgTemp_G WH_AvgTemp_G `VEuc  1 s 1 WH_AvgTemp_G ]
"16
[v _WH_Counter_G WH_Counter_G `VEus  1 s 2 WH_Counter_G ]
"19 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"44
} 0
"18 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\WH.c
[v _WH_Init WH_Init `(v  1 e 1 0 ]
{
"20
[v WH_Init@Index Index `uc  1 a 1 32 ]
"41
} 0
"33 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH_CONFIG.c
[v _SW_Delay_ms SW_Delay_ms `(v  1 e 1 0 ]
{
[v SW_Delay_ms@Delay_ms Delay_ms `VEul  1 p 4 9 ]
"39
} 0
"41
[v _SW_Delay_us SW_Delay_us `(v  1 e 1 0 ]
{
"43
[v SW_Delay_us@Delay Delay `VEuc  1 a 1 8 ]
"41
[v SW_Delay_us@Delay_us Delay_us `VEul  1 p 4 0 ]
"49
} 0
"23 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\EEPROM.c
[v _EEPROM_WritePage EEPROM_WritePage `(v  1 e 1 0 ]
{
[v EEPROM_WritePage@Address Address `uc  1 a 1 wreg ]
"30
[v EEPROM_WritePage@i i `ui  1 a 2 6 ]
"23
[v EEPROM_WritePage@Address Address `uc  1 a 1 wreg ]
[v EEPROM_WritePage@Data_P Data_P `*.4uc  1 p 1 1 ]
[v EEPROM_WritePage@Length Length `uc  1 p 1 2 ]
"25
[v EEPROM_WritePage@Address Address `uc  1 a 1 5 ]
"33
} 0
"51
[v _EEPROM_ReadPage EEPROM_ReadPage `(v  1 e 1 0 ]
{
[v EEPROM_ReadPage@Address Address `uc  1 a 1 wreg ]
"60
[v EEPROM_ReadPage@i i `ui  1 a 2 6 ]
"51
[v EEPROM_ReadPage@Address Address `uc  1 a 1 wreg ]
[v EEPROM_ReadPage@Data_P Data_P `*.4uc  1 p 1 1 ]
[v EEPROM_ReadPage@Length Length `uc  1 p 1 2 ]
"53
[v EEPROM_ReadPage@Address Address `uc  1 a 1 5 ]
"66
} 0
"55 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\I2C.c
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"60
} 0
"35 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\EEPROM.c
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
"37
[v EEPROM_Read@Data Data `uc  1 a 1 2 ]
"35
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
"38
[v EEPROM_Read@Address Address `uc  1 a 1 1 ]
"49
} 0
"45 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\I2C.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"53
} 0
"62
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"67
} 0
"7 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\EEPROM.c
[v _EEPROM_Init EEPROM_Init `(v  1 e 1 0 ]
{
"10
} 0
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@BaudRate BaudRate `DCul  1 p 4 27 ]
"11
} 0
"6 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\TEMP.c
[v _TEMP_Init TEMP_Init `(v  1 e 1 0 ]
{
"8
[v TEMP_Init@Index Index `uc  1 a 1 0 ]
"13
} 0
"5 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SW.c
[v _SW_Init SW_Init `(v  1 e 1 0 ]
{
"19
} 0
"7 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SSD.c
[v _SSD_Init SSD_Init `(v  1 e 1 0 ]
{
"27
} 0
"20 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH.c
[v _SCH_Start SCH_Start `(v  1 e 1 0 ]
{
"23
} 0
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH_CONFIG.c
[v _SysTick_Init SysTick_Init `(uc  1 e 1 0 ]
{
"5
[v SysTick_Init@Ticks_N Ticks_N `VEul  1 a 4 21 ]
"3
[v SysTick_Init@TicksPeriod_ms TicksPeriod_ms `DVECul  1 p 4 13 ]
"15
} 0
"16 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\TIM.c
[v _TIM1_Init TIM1_Init `(v  1 e 1 0 ]
{
[v TIM1_Init@Ticks_N Ticks_N `us  1 p 2 0 ]
"35
} 0
"8 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH.c
[v _SCH_Init SCH_Init `(v  1 e 1 0 ]
{
"10
[v SCH_Init@Index Index `uc  1 a 1 4 ]
"18
} 0
"116
[v _SCH_Dispatch_Tasks SCH_Dispatch_Tasks `(v  1 e 1 0 ]
{
"118
[v SCH_Dispatch_Tasks@Index Index `uc  1 a 1 31 ]
"133
} 0
"29 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SSD.c
[v _SSD_Update SSD_Update `(v  1 e 1 0 ]
{
"47
} 0
"20 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\DISP.c
[v _DISP_Update DISP_Update `(v  1 e 1 0 ]
{
"71
} 0
"13 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\HCU.c
[v _HCU_Update HCU_Update `(v  1 e 1 0 ]
{
"17
} 0
"15 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\TEMP.c
[v _TEMP_Update TEMP_Update `(v  1 e 1 0 ]
{
"23
} 0
"15 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\ADC.c
[v _ADC_Update ADC_Update `(v  1 e 1 0 ]
{
"21
} 0
"21 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SW.c
[v _SW_Update SW_Update `(v  1 e 1 0 ]
{
"73
} 0
"13 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\LED.c
[v _LED_Update LED_Update `(v  1 e 1 0 ]
{
"17
} 0
"43 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\WH.c
[v _WH_Task WH_Task `(v  1 e 1 0 ]
{
"64
} 0
"116
[v _WH_TempSetMode WH_TempSetMode `(v  1 e 1 0 ]
{
"146
} 0
"12 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\EEPROM.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Data Data `uc  1 p 1 1 ]
"14
[v EEPROM_Write@Address Address `uc  1 a 1 2 ]
"21
} 0
"36 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@Data Data `uc  1 a 1 wreg ]
[v I2C_Master_Write@Data Data `uc  1 a 1 wreg ]
"38
[v I2C_Master_Write@Data Data `uc  1 a 1 0 ]
"43
} 0
"30
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"34
} 0
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"28
} 0
"13
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"16
} 0
"148 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\WH.c
[v _WH_ResetMode WH_ResetMode `(v  1 e 1 0 ]
{
"157
} 0
"76
[v _WH_OperationMode WH_OperationMode `(v  1 e 1 0 ]
{
"97
} 0
"25 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\TEMP.c
[v _TEMP_GetAverage TEMP_GetAverage `(uc  1 e 1 0 ]
{
"28
[v TEMP_GetAverage@AvgTemp AvgTemp `us  1 a 2 9 ]
"27
[v TEMP_GetAverage@Index Index `uc  1 a 1 11 ]
"38
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"19 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\HCU.c
[v _HCU_SetState HCU_SetState `(v  1 e 1 0 ]
{
[v HCU_SetState@HCUx HCUx `uc  1 a 1 wreg ]
[v HCU_SetState@HCUx HCUx `uc  1 a 1 wreg ]
[v HCU_SetState@State State `uc  1 p 1 0 ]
[v HCU_SetState@HCUx HCUx `uc  1 a 1 3 ]
"30
} 0
"66 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\WH.c
[v _WH_OffMode WH_OffMode `(v  1 e 1 0 ]
{
"74
} 0
"73 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\DISP.c
[v _DISP_SetState DISP_SetState `(v  1 e 1 0 ]
{
[v DISP_SetState@DISPx DISPx `uc  1 a 1 wreg ]
[v DISP_SetState@DISPx DISPx `uc  1 a 1 wreg ]
[v DISP_SetState@State State `uc  1 p 1 0 ]
[v DISP_SetState@DISPx DISPx `uc  1 a 1 3 ]
"90
} 0
"99 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\WH.c
[v _WH_NormalMode WH_NormalMode `(v  1 e 1 0 ]
{
"114
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"75 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SW.c
[v _SW_GetState SW_GetState `(uc  1 e 1 0 ]
{
[v SW_GetState@SWx SWx `uc  1 a 1 wreg ]
"77
[v SW_GetState@State State `uc  1 a 1 3 ]
"75
[v SW_GetState@SWx SWx `uc  1 a 1 wreg ]
[v SW_GetState@SWx SWx `uc  1 a 1 2 ]
"94
} 0
"89 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SSD.c
[v _SSD_SetSymbol SSD_SetSymbol `(v  1 e 1 0 ]
{
[v SSD_SetSymbol@SSDx SSDx `uc  1 a 1 wreg ]
[v SSD_SetSymbol@SSDx SSDx `uc  1 a 1 wreg ]
[v SSD_SetSymbol@Symbol Symbol `uc  1 p 1 14 ]
[v SSD_SetSymbol@SSDx SSDx `uc  1 a 1 17 ]
"106
} 0
"23 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\ADC.c
[v _ADC_GetState ADC_GetState `(uc  1 e 1 0 ]
{
"26
} 0
"13 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\GPIO.c
[v _GPIO_GetPinState GPIO_GetPinState `(uc  1 e 1 0 ]
{
[s S114 . 129 `uc 1 PORT 1 0 `[127]uc 1 PAD 127 1 `uc 1 TRIS 1 128 ]
[v GPIO_GetPinState@GPIOx GPIOx `*.39S114  1 p 2 0 ]
[v GPIO_GetPinState@PINx PINx `uc  1 p 1 2 ]
"16
} 0
"18
[v _GPIO_SetPortState GPIO_SetPortState `(v  1 e 1 0 ]
{
[s S114 . 129 `uc 1 PORT 1 0 `[127]uc 1 PAD 127 1 `uc 1 TRIS 1 128 ]
[v GPIO_SetPortState@GPIOx GPIOx `*.39S114  1 p 2 0 ]
[v GPIO_SetPortState@PINx PINx `uc  1 p 1 2 ]
[v GPIO_SetPortState@State State `uc  1 p 1 3 ]
"21
} 0
"65 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH.c
[v _SCH_Report_Status SCH_Report_Status `(v  1 e 1 0 ]
{
"88
} 0
"90
[v _SCH_Go_To_Sleep SCH_Go_To_Sleep `(v  1 e 1 0 ]
{
"93
} 0
"49
[v _SCH_Delete_Task SCH_Delete_Task `(uc  1 e 1 0 ]
{
[v SCH_Delete_Task@Index Index `DVECuc  1 a 1 wreg ]
[v SCH_Delete_Task@Index Index `DVECuc  1 a 1 wreg ]
"51
[v SCH_Delete_Task@Index Index `DVECuc  1 a 1 3 ]
"63
} 0
"8 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\GPIO.c
[v _GPIO_SetPinState GPIO_SetPinState `(v  1 e 1 0 ]
{
[s S114 . 129 `uc 1 PORT 1 0 `[127]uc 1 PAD 127 1 `uc 1 TRIS 1 128 ]
[v GPIO_SetPinState@GPIOx GPIOx `*.39S114  1 p 2 0 ]
[v GPIO_SetPinState@PINx PINx `uc  1 p 1 2 ]
[v GPIO_SetPinState@State State `uc  1 p 1 3 ]
"11
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 13 ]
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
"30
} 0
"25 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH.c
[v _SCH_Add_Task SCH_Add_Task `(uc  1 e 1 0 ]
{
[v SCH_Add_Task@Task_P Task_P `*.27(v  1 a 1 wreg ]
"27
[v SCH_Add_Task@Index Index `uc  1 a 1 8 ]
"25
[v SCH_Add_Task@Task_P Task_P `*.27(v  1 a 1 wreg ]
[v SCH_Add_Task@Delay Delay `DVECus  1 p 2 3 ]
[v SCH_Add_Task@Period Period `DVECus  1 p 2 5 ]
"28
[v SCH_Add_Task@Task_P Task_P `*.27(v  1 a 1 7 ]
"47
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"5 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\LED.c
[v _LED_Init LED_Init `(v  1 e 1 0 ]
{
"11
} 0
"5 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\HCU.c
[v _HCU_Init HCU_Init `(v  1 e 1 0 ]
{
"11
} 0
"3 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\GPIO.c
[v _GPIO_InitPin GPIO_InitPin `(v  1 e 1 0 ]
{
[s S114 . 129 `uc 1 PORT 1 0 `[127]uc 1 PAD 127 1 `uc 1 TRIS 1 128 ]
[v GPIO_InitPin@GPIOx GPIOx `*.39S114  1 p 2 0 ]
[v GPIO_InitPin@PINx PINx `uc  1 p 1 2 ]
[v GPIO_InitPin@Mode Mode `uc  1 p 1 3 ]
"6
} 0
"7 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\DISP.c
[v _DISP_Init DISP_Init `(v  1 e 1 0 ]
{
"18
} 0
"49 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SSD.c
[v _SSD_SetState SSD_SetState `(v  1 e 1 0 ]
{
[v SSD_SetState@SSDx SSDx `uc  1 a 1 wreg ]
[v SSD_SetState@SSDx SSDx `uc  1 a 1 wreg ]
[v SSD_SetState@State State `uc  1 p 1 0 ]
[v SSD_SetState@SSDx SSDx `uc  1 a 1 3 ]
"66
} 0
"19 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\LED.c
[v _LED_SetState LED_SetState `(v  1 e 1 0 ]
{
[v LED_SetState@LEDx LEDx `uc  1 a 1 wreg ]
[v LED_SetState@LEDx LEDx `uc  1 a 1 wreg ]
[v LED_SetState@State State `uc  1 p 1 0 ]
[v LED_SetState@LEDx LEDx `uc  1 a 1 3 ]
"30
} 0
"5 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"13
} 0
"17 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH_CONFIG.c
[v _SysTick_Handler SysTick_Handler `II(v  1 e 1 0 ]
{
"21
} 0
"95 E:\Programs\Programs_Data\MPLABX_Projects\Water_Heating_System.X\SCH.c
[v _SCH_Update SCH_Update `(v  1 e 1 0 ]
{
"97
[v SCH_Update@Index Index `uc  1 a 1 5 ]
"114
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1___bmul@product product `uc  1 a 1 1 ]
"4
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
